# RunReplays

./: .gitignore  README.md  RunReplays.json  RunReplays.sln  build.sh  combat_signals.txt
RunReplays/: BattleRewardPatch.cs  BattleRewardsReplayPatch.cs  BattleStateValidator.cs  CardChoiceScreenPatch.cs  CardPlayReplayPatch.cs  CardRewardReplayPatch.cs  CrystalSpherePatch.cs  DeckRemovalRecordPatch.cs  DeckRemovalReplayPatch.cs  EventOptionChosenLogPatch.cs  EventOptionReplayPatch.cs  EventSelectionPatch.cs  FakeMerchantReplayPatch.cs  ForcedSeedPatch.cs  GameStateSnapshot.cs  HandCardSelectPatch.cs  MainMenuButtonInjector.cs  MapChoiceReplayPatch.cs  ModVersion.cs  NDeckUpgradeSelectScreenLogPatch.cs  PlayerActionBuffer.cs  PomanderObtainedLogPatch.cs  ProceedButtonReplayPatch.cs  Program.cs  RelicSelectCmdLogPatch.cs  ReplayDispatcher.cs  ReplayEngine.cs  ReplayRunner.cs  ReplayState.cs  RestSiteReplayPatch.cs  RunContinuePatch.cs  RunOverlay.cs  RunReplayMenu.cs  RunReplaySubmenu.cs  RunReplays.csproj  RunReplays.json  RunReplaysConfig.cs  RunSaveLogger.cs  ShopRecordPatch.cs  ShopReplayPatch.cs  (+6 more)
RunReplays/Commands/: CancelGridSelectionCommand.cs  CardGridScreenCapture.cs  CardRewardCommand.cs  ChooseEventOptionCommand.cs  ChooseRestSiteOptionCommand.cs  ClaimRewardCommand.cs  ClickGridCardCommand.cs  CloseShopCommand.cs  ConfirmGridSelectionCommand.cs  CrystalSphereClickCommand.cs  DiscardPotionCommand.cs  EndTurnCommand.cs  FakeShopCommands.cs  GoldRewardCommand.cs  MapMoveCommand.cs  PLAN.md  PlayCardCommand.cs  PotionRewardCommand.cs  ProceedFromRewardsCommand.cs  ProceedToMapCommand.cs  ProceedToNextActCommand.cs  RelicRewardCommand.cs  RemoveCardFromDeckCommand.cs  ReplayCommand.cs  ReplayCommandParser.cs  SacrificeCardRewardCommand.cs  SelectCardFromScreenCommand.cs  SelectDeckCardCommand.cs  SelectGridCardCommand.cs  SelectHandCardsCommand.cs  SelectionCommand.cs  ShopCommands.cs  SkipRewardsCommand.cs  TakeCardCommand.cs  TreasureCommands.cs  UsePotionCommand.cs
RunReplays/Patch/: BattleRewardPatch.cs  BattleRewardsReplayPatch.cs  CardChoiceScreenPatch.cs  CardPlayReplayPatch.cs  CardRewardButtonPatcher.cs  CardRewardReplayPatch.cs  CrystalSpherePatch.cs  DeckRemovalRecordPatch.cs  EventOptionChosenLogPatch.cs  EventOptionReplayPatch.cs  EventSelectionPatch.cs  FakeMerchantReplayPatch.cs  HandCardSelectPatch.cs  MapChoiceReplayPatch.cs  NDeckUpgradeSelectScreenLogPatch.cs  ProceedButtonReplayPatch.cs  RelicSelectCmdLogPatch.cs  RestSiteRecordPatch.cs  RestSiteReplayPatch.cs  RunContinuePatch.cs  RunSaveLogger.cs  ShopRecordPatch.cs  ShopReplayPatch.cs  SimpleGridCardSelectPatch.cs  StartingBonusReplayPatch.cs  TreasureRoomRecordPatch.cs  TreasureRoomReplayPatch.cs  UpgradeCardReplayPatch.cs  WoodCarvingsCardSelectPatch.cs
RunReplays/Patches/: BattleRewardPatch.cs  BattleRewardsReplayPatch.cs  CardChoiceScreenPatch.cs  CardPlayReplayPatch.cs  CardRewardButtonPatcher.cs  CardRewardReplayPatch.cs  CrystalSpherePatch.cs  DeckRemovalRecordPatch.cs  EventOptionChosenLogPatch.cs  EventOptionReplayPatch.cs  EventSelectionPatch.cs  FakeMerchantReplayPatch.cs  HandCardSelectRecordPatch.cs  MapChoiceReplayPatch.cs  NDeckUpgradeSelectScreenLogPatch.cs  ProceedButtonReplayPatch.cs  RelicSelectCmdLogPatch.cs  RestSiteRecordPatch.cs  RestSiteReplayPatch.cs  RunContinuePatch.cs  RunSaveLogger.cs  ShopRecordPatch.cs  ShopReplayPatch.cs  SimpleGridCardSelectPatch.cs  StartingBonusReplayPatch.cs  TreasureRoomRecordPatch.cs  TreasureRoomReplayPatch.cs  UpgradeCardReplayPatch.cs  WoodCarvingsCardSelectPatch.cs
RunReplays/Patches/Record/: DeckCardSelectRecordPatch.cs  DeckRemovalRecordPatch.cs  EventOptionChosenRecordPatch.cs  EventSelectionPatch.cs  HandCardSelectRecordPatch.cs  NDeckUpgradeSelectScreenRecordPatch.cs  ProceedToNextActRecordPatch.cs  RestSiteRecordPatch.cs  RunContinuePatch.cs  RunSaveLogger.cs  ShopRecordPatch.cs  SuppressReplayRunHistoryPatch.cs  TakeCardRecordPatch.cs  TreasureRoomRecordPatch.cs
RunReplays/Patches/Replay/: BattleRewardsReplayPatch.cs  CardPlayReplayPatch.cs  CardRewardReplayPatch.cs  EventOptionReplayPatch.cs  FakeMerchantReplayPatch.cs  MapChoiceReplayPatch.cs  ProceedButtonReplayPatch.cs  RestSiteReplayPatch.cs  ShopReplayPatch.cs  StartingBonusReplayPatch.cs  TreasureRoomReplayPatch.cs  UpgradeCardReplayPatch.cs
RunReplays/Record/: BattleRewardPatch.cs  CardRewardButtonPatcher.cs  DeckRemovalRecordPatch.cs  EventOptionChosenLogPatch.cs  EventSelectionPatch.cs  RestSiteRecordPatch.cs  RunSaveLogger.cs  ShopRecordPatch.cs  TreasureRoomRecordPatch.cs
RunReplays/Replay/: BattleRewardsReplayPatch.cs  CardPlayReplayPatch.cs  CardRewardReplayPatch.cs  DeckRemovalReplayPatch.cs  EventOptionReplayPatch.cs  FakeMerchantReplayPatch.cs  MapChoiceReplayPatch.cs  ProceedButtonReplayPatch.cs  ReplayDispatcher.cs  ReplayEngine.cs  ReplayRunner.cs  ReplayState.cs  RestSiteReplayPatch.cs  ShopReplayPatch.cs  StartingBonusReplayPatch.cs  TreasureRoomReplayPatch.cs  UpgradeCardReplayPatch.cs
RunReplays/Resources/0Z2X67NDP9/floor_49/: actions.sts2replay  run.save
RunReplays/Resources/4M42XQ1BSA/floor_49/: actions.sts2replay  run.save
RunReplays/Resources/89U21BV1TZ/floor_18/: actions.sts2replay  run.save
RunReplays/Resources/89U21BV1TZ/floor_34/: actions.sts2replay  run.save
RunReplays/Resources/89U21BV1TZ/floor_49/: actions.sts2replay  run.save
RunReplays/Resources/DJDCSAQZNR/floor_18/: actions.sts2replay  run.save
RunReplays/Resources/DJDCSAQZNR/floor_34/: actions.sts2replay  run.save
RunReplays/Resources/DJDCSAQZNR/floor_49/: actions.sts2replay  run.save
RunReplays/Resources/DTDBLEA3T9/floor_49/: actions.sts2replay  run.save
RunReplays/Resources/F67ZPV6R17/floor_45/: actions.sts2replay  run.save
RunReplays/Resources/L081UMJX4M/floor_18/: actions.sts2replay  run.save
RunReplays/Resources/L081UMJX4M/floor_34/: actions.sts2replay  run.save
RunReplays/Resources/L081UMJX4M/floor_49/: actions.sts2replay  run.save
RunReplays/Utils/: DiagnosticLog.cs  EncounterRngTracker.cs  ForcedSeedPatch.cs  RngCheckpointLogger.cs  UnlockAllPatch.cs
(+20 files in other folders)
