# Character: DEFECT
# Seed: TZEKRYTSNT
# Ascension: 1
# Acts: ACT.UNDERDOCKS, ACT.HIVE, ACT.GLORY
# Game: v0.107.1
# Mod: 0.1.0
ChooseEventOption 2 # NEOW.pages.INITIAL.options.SILKEN_TRESS
ChooseEventOption -1 # PROCEED
MoveToMapCoord 5
PlayCard 2 # CARD.DEFEND_DEFECT (13169489) || Hand: [Defend, Strike, Defend, Strike, Dualcast] Enemies: [Seapunk 46/46]
PlayCard 0 # CARD.DEFEND_DEFECT (9276135) || Hand: [Defend, Strike, Strike, Dualcast] Enemies: [Seapunk 46/46]
PlayCard 3 1 # CARD.STRIKE_DEFECT (51416540) || Hand: [Strike, Strike, Dualcast] Enemies: [Seapunk 46/46]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.ZAP (23177417) || Hand: [Defend, Strike, Strike, Zap, Defend] Enemies: [Seapunk 37/46]
PlayCard 9 # CARD.DEFEND_DEFECT (7270164) || Hand: [Defend, Strike, Strike, Defend] Enemies: [Seapunk 37/46]
PlayCard 5 # CARD.DEFEND_DEFECT (3990203) || Hand: [Defend, Strike, Strike] Enemies: [Seapunk 37/46]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 4 # CARD.DUALCAST (60095679) || Hand: [Strike, Strike, Dualcast, Defend, Strike] Enemies: [Seapunk 31/46]
PlayCard 7 1 # CARD.STRIKE_DEFECT (54771051) || Hand: [Strike, Strike, Defend, Strike] Enemies: [Seapunk 15/46]
PlayCard 3 1 # CARD.STRIKE_DEFECT (51416540) || Hand: [Strike, Strike, Defend] Enemies: [Seapunk 9/46]
EndTurn # EndPlayerTurnAction for player 1 turn 3
ClaimReward 0 # GoldReward: 13
ClaimReward 0 # CardReward
TakeCard 1 # Skim
MoveToMapCoord 5
PlayCard 3 # CARD.DEFEND_DEFECT (19822004) || Hand: [Defend, Strike, Defend, Defend, Dualcast] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25]
PlayCard 2 # CARD.DEFEND_DEFECT (54398228) || Hand: [Defend, Strike, Defend, Dualcast] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25]
PlayCard 1 1 # CARD.STRIKE_DEFECT (58240030) || Hand: [Defend, Strike, Dualcast] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 7 # CARD.ZAP (62302481) || Hand: [Strike, Strike, Zap, Strike, Defend] Enemies: [Corpse Slug 21/27, Corpse Slug 22/25]
PlayCard 9 # CARD.DEFEND_DEFECT (13336233) || Hand: [Strike, Strike, Strike, Defend] Enemies: [Corpse Slug 21/27, Corpse Slug 22/25]
PlayCard 8 1 # CARD.STRIKE_DEFECT (23851425) || Hand: [Strike, Strike, Strike] Enemies: [Corpse Slug 21/27, Corpse Slug 22/25]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 6 1 # CARD.STRIKE_DEFECT (21835578) || Hand: [Skim, Strike, Strike, Strike, Defend] Enemies: [Corpse Slug 9/27, Corpse Slug 22/25]
PlayCard 8 1 # CARD.STRIKE_DEFECT (23851425) || Hand: [Skim, Strike, Strike, Defend] Enemies: [Corpse Slug 3/27, Corpse Slug 22/25]
PlayCard 1 2 # CARD.STRIKE_DEFECT (58240030) || Hand: [Skim, Strike, Defend] Enemies: [Corpse Slug 22/25]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 4 # CARD.DUALCAST (44180313) || Hand: [Defend, Zap, Dualcast, Strike, Defend] Enemies: [Corpse Slug 10/25]
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # CardReward
TakeCard 2 # Coolheaded
MoveToMapCoord 5
ChooseEventOption 1 # ABYSSAL_BATHS.pages.INITIAL.options.ABSTAIN
ChooseEventOption -1 # PROCEED
MoveToMapCoord 5
PlayCard 4 # CARD.COOLHEADED (48517637) || Hand: [Skim, Defend, Strike, Strike, Coolheaded] Enemies: [Toadpole 24/24, Toadpole 22/22]
PlayCard 1 # CARD.DEFEND_DEFECT (33390845) || Hand: [Skim, Defend, Strike, Strike, Dualcast] Enemies: [Toadpole 24/24, Toadpole 22/22]
PlayCard 2 1 # CARD.STRIKE_DEFECT (32082153) || Hand: [Skim, Strike, Strike, Dualcast] Enemies: [Toadpole 24/24, Toadpole 22/22]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 10 # CARD.DEFEND_DEFECT (29394017) || Hand: [Strike, Defend, Zap, Strike, Defend] Enemies: [Toadpole 18/24, Toadpole 19/22]
PlayCard 7 # CARD.DEFEND_DEFECT (2986114) || Hand: [Strike, Defend, Zap, Strike] Enemies: [Toadpole 18/24, Toadpole 19/22]
PlayCard 8 # CARD.ZAP (26875032) || Hand: [Strike, Zap, Strike] Enemies: [Toadpole 18/24, Toadpole 19/22]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 5 # CARD.DUALCAST (34005549) || Hand: [Defend, Strike, Skim, Dualcast, Defend] Enemies: [Toadpole 12/24, Toadpole 19/22]
PlayCard 9 1 # CARD.STRIKE_DEFECT (40548704) || Hand: [Defend, Strike, Skim, Defend] Enemies: [Toadpole 4/24, Toadpole 11/22]
PlayCard 10 # CARD.DEFEND_DEFECT (29394017) || Hand: [Defend, Skim, Defend] Enemies: [Toadpole 11/22]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 8 # CARD.ZAP (26875032) || Hand: [Defend, Strike, Zap, Strike, Strike] Enemies: [Toadpole 8/22]
PlayCard 6 2 # CARD.STRIKE_DEFECT (37614492) || Hand: [Defend, Strike, Strike, Strike] Enemies: [Toadpole 8/22]
PlayCard 2 2 # CARD.STRIKE_DEFECT (32082153) || Hand: [Defend, Strike, Strike] Enemies: [Toadpole 2/22]
ClaimReward 0 # GoldReward: 17
ClaimReward 0 # CardReward
TakeCard 0 # Cold Snap
MoveToMapCoord 4
OpenChest
TakeChestRelic # Regal Pillow
NetPickRelicAction for player 1 index 0 || Hand: [Defend, Strike] Enemies: []
MoveToMapCoord 3
PlayCard 4 # CARD.ZAP (65157049) || Hand: [Defend, Strike, Cold Snap, Defend, Zap] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25, Corpse Slug 26/26]
PlayCard 0 # CARD.DEFEND_DEFECT (51193097) || Hand: [Defend, Strike, Cold Snap, Defend] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25, Corpse Slug 26/26]
PlayCard 3 # CARD.DEFEND_DEFECT (7239672) || Hand: [Strike, Cold Snap, Defend] Enemies: [Corpse Slug 27/27, Corpse Slug 25/25, Corpse Slug 26/26]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 # CARD.COOLHEADED (40321139) || Hand: [Defend, Strike, Dualcast, Defend, Coolheaded] Enemies: [Corpse Slug 24/27, Corpse Slug 25/25, Corpse Slug 23/26]
PlayCard 8 # CARD.DEFEND_DEFECT (11936667) || Hand: [Defend, Strike, Dualcast, Defend, Skim] Enemies: [Corpse Slug 24/27, Corpse Slug 25/25, Corpse Slug 23/26]
PlayCard 5 # CARD.DEFEND_DEFECT (49542531) || Hand: [Defend, Strike, Dualcast, Skim] Enemies: [Corpse Slug 24/27, Corpse Slug 25/25, Corpse Slug 23/26]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 7 # CARD.DUALCAST (53522079) || Hand: [Strike, Strike, Defend, Defend, Dualcast] Enemies: [Corpse Slug 24/27, Corpse Slug 19/25, Corpse Slug 23/26]
PlayCard 12 1 # CARD.STRIKE_DEFECT (428526) || Hand: [Strike, Strike, Defend, Defend] Enemies: [Corpse Slug 8/27, Corpse Slug 19/25, Corpse Slug 23/26]
PlayCard 11 1 # CARD.STRIKE_DEFECT (44786856) || Hand: [Strike, Defend, Defend] Enemies: [Corpse Slug 2/27, Corpse Slug 19/25, Corpse Slug 23/26]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 4 # CARD.ZAP (65157049) || Hand: [Strike, Defend, Strike, Zap, Coolheaded] Enemies: [Corpse Slug 19/25, Corpse Slug 20/26]
PlayCard 9 # CARD.COOLHEADED (40321139) || Hand: [Strike, Defend, Strike, Coolheaded] Enemies: [Corpse Slug 19/25, Corpse Slug 20/26]
PlayCard 3 # CARD.DEFEND_DEFECT (7239672) || Hand: [Strike, Defend, Strike, Skim] Enemies: [Corpse Slug 19/25, Corpse Slug 12/26]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 2 2 # CARD.COLD_SNAP (53000191) || Hand: [Cold Snap, Defend, Skim, Defend, Strike] Enemies: [Corpse Slug 19/25, Corpse Slug 9/26]
PlayCard 11 2 # CARD.STRIKE_DEFECT (44786856) || Hand: [Defend, Skim, Defend, Strike] Enemies: [Corpse Slug 13/25, Corpse Slug 9/26]
PlayCard 3 # CARD.DEFEND_DEFECT (7239672) || Hand: [Defend, Skim, Defend] Enemies: [Corpse Slug 7/25, Corpse Slug 9/26]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 1 2 # CARD.STRIKE_DEFECT (58084693) || Hand: [Coolheaded, Strike, Zap, Strike, Strike] Enemies: [Corpse Slug 4/25, Corpse Slug 9/26]
PlayCard 12 3 # CARD.STRIKE_DEFECT (428526) || Hand: [Coolheaded, Strike, Zap, Strike] Enemies: [Corpse Slug 9/26]
PlayCard 6 3 # CARD.STRIKE_DEFECT (43229599) || Hand: [Coolheaded, Strike, Zap] Enemies: [Corpse Slug 3/26]
ClaimReward 0 # GoldReward: 16
ClaimReward 0 # CardReward
TakeCard 0 # Capacitor
MoveToMapCoord 3
PlayCard 1 # CARD.COOLHEADED (66880143) || Hand: [Cold Snap, Coolheaded, Capacitor, Strike, Zap] Enemies: [Punch Construct 55/55]
PlayCard 0 1 # CARD.COLD_SNAP (29800748) || Hand: [Cold Snap, Capacitor, Strike, Zap, Strike] Enemies: [Punch Construct 55/55]
PlayCard 4 # CARD.ZAP (34589576) || Hand: [Capacitor, Strike, Zap, Strike] Enemies: [Punch Construct 49/55]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 10 # CARD.DEFEND_DEFECT (60550042) || Hand: [Strike, Skim, Defend, Strike, Defend] Enemies: [Punch Construct 38/55]
PlayCard 8 # CARD.DEFEND_DEFECT (47143783) || Hand: [Strike, Skim, Defend, Strike] Enemies: [Punch Construct 38/55]
PlayCard 9 1 # CARD.STRIKE_DEFECT (21640863) || Hand: [Strike, Skim, Strike] Enemies: [Punch Construct 38/55]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 8 # CARD.DEFEND_DEFECT (47143783) || Hand: [Defend, Defend, Dualcast, Strike, Defend] Enemies: [Punch Construct 38/55]
PlayCard 12 # CARD.DEFEND_DEFECT (5606407) || Hand: [Defend, Defend, Dualcast, Strike] Enemies: [Punch Construct 38/55]
PlayCard 5 1 # CARD.STRIKE_DEFECT (42870734) || Hand: [Defend, Dualcast, Strike] Enemies: [Punch Construct 38/55]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 2 # CARD.CAPACITOR (65050382) || Hand: [Skim, Coolheaded, Cold Snap, Capacitor, Strike] Enemies: [Punch Construct 29/55]
PlayCard 1 # CARD.COOLHEADED (66880143) || Hand: [Skim, Coolheaded, Cold Snap, Strike] Enemies: [Punch Construct 29/55]
PlayCard 0 1 # CARD.COLD_SNAP (29800748) || Hand: [Skim, Cold Snap, Strike, Strike] Enemies: [Punch Construct 29/55]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 0 1 # CARD.COLD_SNAP (29800748) || Hand: [Zap, Defend, Strike, Defend, Cold Snap] Enemies: [Punch Construct 20/55]
PlayCard 3 1 # CARD.STRIKE_DEFECT (48582528) || Hand: [Zap, Defend, Strike, Defend] Enemies: [Punch Construct 20/55]
PlayCard 4 # CARD.ZAP (34589576) || Hand: [Zap, Defend, Defend] Enemies: [Punch Construct 18/55]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 13 # CARD.DUALCAST (50457666) || Hand: [Strike, Coolheaded, Skim, Defend, Dualcast] Enemies: [Punch Construct 12/55]
ClaimReward 0 # GoldReward: 10
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Flak Cannon
MoveToMapCoord 3
PlayCard 4 # CARD.CAPACITOR (63705597) || Hand: [Skim, Defend, Zap, Defend, Capacitor] Enemies: [Living Fog 80/80]
PlayCard 2 # CARD.ZAP (48839749) || Hand: [Skim, Defend, Zap, Defend] Enemies: [Living Fog 80/80]
PlayCard 1 # CARD.DEFEND_DEFECT (35252800) || Hand: [Skim, Defend, Defend] Enemies: [Living Fog 80/80]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 1 # CARD.COLD_SNAP (31573463) || Hand: [Defend, Strike, Strike, Dualcast, Cold Snap] Enemies: [Living Fog 74/80]
PlayCard 5 # CARD.DEFEND_DEFECT (36479466) || Hand: [Defend, Strike, Strike, Dualcast] Enemies: [Living Fog 68/80]
PlayCard 6 1 # CARD.STRIKE_DEFECT (59879746) || Hand: [Strike, Strike, Dualcast] Enemies: [Living Fog 68/80]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 14 2 # CARD.STRIKE_DEFECT (30079857) || Hand: [Defend, Strike, Flak Cannon, Coolheaded, Strike] Enemies: [Gas Bomb 7/7, Living Fog 56/80]
PlayCard 11 2 # CARD.STRIKE_DEFECT (7313690) || Hand: [Defend, Strike, Flak Cannon, Coolheaded] Enemies: [Gas Bomb 1/7, Living Fog 56/80]
PlayCard 10 # CARD.DEFEND_DEFECT (15725713) || Hand: [Defend, Flak Cannon, Coolheaded] Enemies: [Living Fog 56/80]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 2 # CARD.ZAP (48839749) || Hand: [Zap, Coolheaded, Defend, Strike, Defend] Enemies: [Living Fog 50/80]
PlayCard 6 1 # CARD.STRIKE_DEFECT (59879746) || Hand: [Coolheaded, Defend, Strike, Defend] Enemies: [Living Fog 50/80]
UsePotion 0 1 # POTION.WEAK_POTION || Hand: [Coolheaded, Defend, Defend] Enemies: [Living Fog 44/80]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 11 3 # CARD.STRIKE_DEFECT (7313690) || Hand: [Strike, Defend, Skim, Defend, Strike] Enemies: [Gas Bomb 7/7, Living Fog 35/80]
PlayCard 14 3 # CARD.STRIKE_DEFECT (30079857) || Hand: [Strike, Defend, Skim, Defend] Enemies: [Gas Bomb 1/7, Living Fog 35/80]
PlayCard 3 # CARD.DEFEND_DEFECT (36904561) || Hand: [Defend, Skim, Defend] Enemies: [Living Fog 35/80]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 9 1 # CARD.COLD_SNAP (31573463) || Hand: [Cold Snap, Dualcast, Flak Cannon, Strike, Strike] Enemies: [Living Fog 26/80]
PlayCard 8 # CARD.DUALCAST (18421243) || Hand: [Dualcast, Flak Cannon, Strike, Strike] Enemies: [Living Fog 20/80]
PlayCard 6 1 # CARD.STRIKE_DEFECT (59879746) || Hand: [Flak Cannon, Strike, Strike] Enemies: [Living Fog 4/80]
ClaimReward 0 # GoldReward: 10
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Chaos
MoveToMapCoord 2
OpenChest
TakeChestRelic # Happy Flower
NetPickRelicAction for player 1 index 0 || Hand: [Flak Cannon, Strike] Enemies: []
MoveToMapCoord 1
ChooseRestSiteOption SMITH
SelectGridCard 15
MoveToMapCoord 2
PlayCard 0 # CARD.SKIM (6085054) || Hand: [Skim, Capacitor, Flak Cannon, Dualcast, Strike] Enemies: [Sewer Clam 56/56]
PlayCard 5 # CARD.DEFEND_DEFECT (15550341) || Hand: [Capacitor, Flak Cannon, Dualcast, Strike, Defend, Strike, Defend, Defend, Strike, Strike] Enemies: [Sewer Clam 56/56]
PlayCard 7 # CARD.DEFEND_DEFECT (51618079) || Hand: [Capacitor, Flak Cannon, Dualcast, Strike, Strike, Defend, Defend, Strike, Strike] Enemies: [Sewer Clam 56/56]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 13 # CARD.CHAOS (7552792) || Hand: [Cold Snap, Coolheaded, Chaos+, Zap, Defend] Enemies: [Sewer Clam 56/56]
PlayCard 11 1 # CARD.COLD_SNAP (34890433) || Hand: [Cold Snap, Coolheaded, Zap, Defend] Enemies: [Sewer Clam 56/56]
PlayCard 12 # CARD.COOLHEADED (45578441) || Hand: [Coolheaded, Zap, Defend] Enemies: [Sewer Clam 50/56]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 1 # CARD.CAPACITOR (54765494) || Hand: [Strike, Capacitor, Dualcast, Strike, Flak Cannon] Enemies: [Sewer Clam 38/56]
UsePotion 0 # POTION.SWIFT_POTION || Hand: [Strike, Dualcast, Strike, Flak Cannon] Enemies: [Sewer Clam 38/56]
PlayCard 8 # CARD.DEFEND_DEFECT (61909529) || Hand: [Strike, Dualcast, Strike, Flak Cannon, Defend, Strike, Cold Snap] Enemies: [Sewer Clam 38/56]
PlayCard 11 1 # CARD.COLD_SNAP (34890433) || Hand: [Strike, Dualcast, Strike, Flak Cannon, Strike, Cold Snap] Enemies: [Sewer Clam 38/56]
PlayCard 3 # CARD.DUALCAST (6820015) || Hand: [Strike, Dualcast, Strike, Flak Cannon, Strike] Enemies: [Sewer Clam 38/56]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 13 # CARD.CHAOS (7552792) || Hand: [Skim, Defend, Chaos+, Defend, Coolheaded] Enemies: [Sewer Clam 27/56]
PlayCard 12 # CARD.COOLHEADED (45578441) || Hand: [Skim, Defend, Defend, Coolheaded] Enemies: [Sewer Clam 27/56]
PlayCard 14 # CARD.ZAP (866270) || Hand: [Skim, Defend, Defend, Zap] Enemies: [Sewer Clam 27/56]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 15 # CARD.DEFEND_DEFECT (7796436) || Hand: [Defend, Strike, Defend, Strike, Flak Cannon] Enemies: [Sewer Clam 26/56]
PlayCard 8 # CARD.DEFEND_DEFECT (61909529) || Hand: [Defend, Strike, Strike, Flak Cannon] Enemies: [Sewer Clam 26/56]
PlayCard 10 1 # CARD.STRIKE_DEFECT (48615957) || Hand: [Strike, Strike, Flak Cannon] Enemies: [Sewer Clam 26/56]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 11 1 # CARD.COLD_SNAP (34890433) || Hand: [Dualcast, Strike, Cold Snap, Strike, Strike] Enemies: [Sewer Clam 19/56]
PlayCard 3 # CARD.DUALCAST (6820015) || Hand: [Dualcast, Strike, Strike, Strike] Enemies: [Sewer Clam 17/56]
PlayCard 10 1 # CARD.STRIKE_DEFECT (48615957) || Hand: [Strike, Strike, Strike] Enemies: [Sewer Clam 9/56]
PlayCard 6 1 # CARD.STRIKE_DEFECT (5735342) || Hand: [Strike, Strike] Enemies: [Sewer Clam 3/56]
ClaimReward 0 # GoldReward: 19
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Compile Driver
MoveToMapCoord 1
OpenShop
BuyRelic Ghost Seed
MoveToMapCoord 0
OpenChest
TakeChestRelic # Vambrace
NetPickRelicAction for player 1 index 0 || Hand: [Strike] Enemies: []
MoveToMapCoord 1
ChooseEventOption 1 # DOORS_OF_LIGHT_AND_DARK.pages.INITIAL.options.DARK
SelectGridCard 5
ChooseEventOption -1 # PROCEED
MoveToMapCoord 1
ChooseRestSiteOption HEAL
MoveToMapCoord 3
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Compile Driver, Chaos+, Capacitor, Strike, Dualcast] Enemies: [Waterfall Giant 240/240]
PlayCard 2 # CARD.CAPACITOR (55261037) || Hand: [Compile Driver, Capacitor, Strike, Dualcast] Enemies: [Waterfall Giant 240/240]
PlayCard 3 1 # CARD.STRIKE_DEFECT (27587290) || Hand: [Compile Driver, Strike, Dualcast] Enemies: [Waterfall Giant 240/240]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Skim, Strike, Defend, Cold Snap, Strike] Enemies: [Waterfall Giant 228/240]
PlayCard 7 # CARD.DEFEND_DEFECT (7605852) || Hand: [Skim, Strike, Defend, Strike] Enemies: [Waterfall Giant 222/240]
PlayCard 5 # CARD.SKIM (19978007) || Hand: [Skim, Strike, Strike] Enemies: [Waterfall Giant 222/240]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Chaos+, Zap, Flak Cannon, Coolheaded, Dualcast] Enemies: [Waterfall Giant 216/240]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Zap, Flak Cannon, Coolheaded, Dualcast] Enemies: [Waterfall Giant 208/240]
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Flak Cannon, Coolheaded, Dualcast] Enemies: [Waterfall Giant 208/240]
PlayCard 4 # CARD.DUALCAST (46959021) || Hand: [Flak Cannon, Dualcast, Defend] Enemies: [Waterfall Giant 200/240]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Strike, Compile Driver, Skim, Cold Snap, Zap] Enemies: [Waterfall Giant 197/240]
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Strike, Compile Driver, Skim, Cold Snap] Enemies: [Waterfall Giant 197/240]
PlayCard 0 1 # CARD.COMPILE_DRIVER (13109802) || Hand: [Strike, Compile Driver, Skim] Enemies: [Waterfall Giant 191/240]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Chaos+, Dualcast, Flak Cannon, Coolheaded, Skim] Enemies: [Waterfall Giant 188/240]
PlayCard 15 # CARD.FLAK_CANNON (50430567) || Hand: [Dualcast, Flak Cannon, Coolheaded, Skim] Enemies: [Waterfall Giant 180/240]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 0 1 # CARD.COMPILE_DRIVER (13109802) || Hand: [Zap, Cold Snap, Compile Driver, Dualcast, Skim] Enemies: [Waterfall Giant 173/240]
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Zap, Cold Snap, Dualcast, Skim, Chaos+, Flak Cannon, Coolheaded] Enemies: [Waterfall Giant 166/240]
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Zap, Cold Snap, Dualcast, Skim, Flak Cannon, Coolheaded] Enemies: [Waterfall Giant 158/240]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Zap, Cold Snap, Dualcast, Skim, Flak Cannon, Compile Driver] Enemies: [Waterfall Giant 158/240]
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Cold Snap, Dualcast, Skim, Flak Cannon, Compile Driver] Enemies: [Waterfall Giant 152/240]
PlayCard 0 1 # CARD.COMPILE_DRIVER (13109802) || Hand: [Dualcast, Skim, Flak Cannon, Compile Driver] Enemies: [Waterfall Giant 146/240]
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Dualcast, Skim, Flak Cannon, Chaos+, Zap, Cold Snap] Enemies: [Waterfall Giant 139/240]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Dualcast, Skim, Flak Cannon, Zap, Cold Snap] Enemies: [Waterfall Giant 131/240]
PlayCard 4 # CARD.DUALCAST (46959021) || Hand: [Dualcast, Skim, Flak Cannon, Cold Snap] Enemies: [Waterfall Giant 131/240]
EndTurn # EndPlayerTurnAction for player 1 turn 6
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Coolheaded, Cold Snap, Flak Cannon, Zap, Compile Driver] Enemies: [Waterfall Giant 106/240]
PlayCard 4 # CARD.DUALCAST (46959021) || Hand: [Cold Snap, Flak Cannon, Zap, Compile Driver, Dualcast] Enemies: [Waterfall Giant 106/240]
PlayCard 0 1 # CARD.COMPILE_DRIVER (13109802) || Hand: [Cold Snap, Flak Cannon, Zap, Compile Driver] Enemies: [Waterfall Giant 106/240]
EndTurn # EndPlayerTurnAction for player 1 turn 7
PlayCard 5 # CARD.SKIM (19978007) || Hand: [Dualcast, Compile Driver, Cold Snap, Coolheaded, Skim] Enemies: [Waterfall Giant 90/240]
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Dualcast, Compile Driver, Cold Snap, Coolheaded, Zap, Chaos+, Flak Cannon] Enemies: [Waterfall Giant 90/240]
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Dualcast, Compile Driver, Cold Snap, Coolheaded, Zap, Flak Cannon] Enemies: [Waterfall Giant 82/240]
EndTurn # EndPlayerTurnAction for player 1 turn 8
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Skim, Cold Snap, Flak Cannon, Zap, Chaos+] Enemies: [Waterfall Giant 71/240]
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Skim, Cold Snap, Flak Cannon, Zap] Enemies: [Waterfall Giant 63/240]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Skim, Flak Cannon, Zap] Enemies: [Waterfall Giant 57/240]
PlayCard 5 # CARD.SKIM (19978007) || Hand: [Skim, Flak Cannon] Enemies: [Waterfall Giant 57/240]
EndTurn # EndPlayerTurnAction for player 1 turn 9
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Cold Snap, Dualcast, Skim, Compile Driver, Chaos+] Enemies: [Waterfall Giant 58/240]
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Cold Snap, Dualcast, Skim, Compile Driver] Enemies: [Waterfall Giant 50/240]
PlayCard 4 # CARD.DUALCAST (46959021) || Hand: [Dualcast, Skim, Compile Driver] Enemies: [Waterfall Giant 36/240]
EndTurn # EndPlayerTurnAction for player 1 turn 10
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Coolheaded, Flak Cannon, Zap, Chaos+, Skim] Enemies: [Waterfall Giant 26/240]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Coolheaded, Flak Cannon, Zap, Skim] Enemies: [Waterfall Giant 18/240]
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Coolheaded, Flak Cannon, Skim] Enemies: [Waterfall Giant 12/240]
EndTurn # EndPlayerTurnAction for player 1 turn 11
PlayCard 11 # CARD.COOLHEADED (40113440) || Hand: [Compile Driver, Cold Snap, Coolheaded, Chaos+, Flak Cannon] Enemies: [Waterfall Giant 999999996/999999999]
PlayCard 1 # CARD.CHAOS (50879357) || Hand: [Compile Driver, Cold Snap, Chaos+, Flak Cannon, Zap] Enemies: [Waterfall Giant 999999996/999999999]
PlayCard 8 1 # CARD.COLD_SNAP (1343810) || Hand: [Compile Driver, Cold Snap, Flak Cannon, Zap] Enemies: [Waterfall Giant 999999982/999999999]
PlayCard 13 # CARD.ZAP (27963247) || Hand: [Compile Driver, Flak Cannon, Zap] Enemies: [Waterfall Giant 999999968/999999999]
EndTurn # EndPlayerTurnAction for player 1 turn 12
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # CardReward
TakeCard 0 # Creative AI
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [] Enemies: [Waterfall Giant 999999962/999999999]
MoveToMapCoord 3
ChooseEventOption 1 # TEZCATARA.pages.INITIAL.options.BIIIG_HUG
SelectGridCard 0 1 2 3
ChooseEventOption -1 # PROCEED
MoveToMapCoord 1
PlayCard 1 # CARD.COOLHEADED (34895201) || Hand: [Defend, Coolheaded, Defend, Cold Snap, Defend] Enemies: [Tunneler 87/87]
PlayCard 3 1 # CARD.COLD_SNAP (7939056) || Hand: [Defend, Defend, Cold Snap, Defend, Dualcast] Enemies: [Tunneler 87/87]
PlayCard 4 # CARD.DEFEND_DEFECT (4342643) || Hand: [Defend, Defend, Defend, Dualcast] Enemies: [Tunneler 81/87]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.CHAOS (16209840) || Hand: [Chaos+, Zap, Flak Cannon, Compile Driver, Creative AI] Enemies: [Tunneler 78/87]
PlayCard 9 1 # CARD.COMPILE_DRIVER (5813559) || Hand: [Zap, Flak Cannon, Compile Driver, Creative AI] Enemies: [Tunneler 70/87]
PlayCard 12 # CARD.SKIM (10226376) || Hand: [Zap, Flak Cannon, Creative AI, Capacitor, Skim, Soot] Enemies: [Tunneler 63/87]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 6 # CARD.CHAOS (16209840) || Hand: [Chaos+, Zap, Capacitor, Soot, Flak Cannon] Enemies: [Tunneler 59/87]
PlayCard 7 # CARD.ZAP (11670835) || Hand: [Zap, Capacitor, Soot, Flak Cannon] Enemies: [Tunneler 59/87]
PlayCard 11 # CARD.CAPACITOR (1136264) || Hand: [Capacitor, Soot, Flak Cannon] Enemies: [Tunneler 59/87]
PlayCard 8 # CARD.FLAK_CANNON (37928653) || Hand: [Soot, Flak Cannon] Enemies: [Tunneler 59/87]
UsePotion 0 # POTION.EXPLOSIVE_AMPOULE || Hand: [] Enemies: [Tunneler 59/87]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 9 1 # CARD.COMPILE_DRIVER (5813559) || Hand: [Coolheaded, Compile Driver, Dualcast, Skim, Cold Snap] Enemies: [Tunneler 52/87]
PlayCard 7 # CARD.ZAP (11670835) || Hand: [Coolheaded, Dualcast, Skim, Cold Snap, Creative AI, Zap, Flak Cannon] Enemies: [Tunneler 45/87]
PlayCard 1 # CARD.COOLHEADED (34895201) || Hand: [Coolheaded, Dualcast, Skim, Cold Snap, Creative AI, Flak Cannon] Enemies: [Tunneler 45/87]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 9 1 # CARD.COMPILE_DRIVER (5813559) || Hand: [Soot, Creative AI, Cold Snap, Compile Driver, Coolheaded] Enemies: [Tunneler 36/87]
PlayCard 8 # CARD.FLAK_CANNON (37928653) || Hand: [Soot, Creative AI, Cold Snap, Coolheaded, Soot, Zap, Flak Cannon] Enemies: [Tunneler 29/87]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 6 # CARD.CHAOS (16209840) || Hand: [Dualcast, Chaos+, Skim, Creative AI, Coolheaded] Enemies: [Tunneler 5/87]
PlayCard 1 # CARD.COOLHEADED (34895201) || Hand: [Dualcast, Skim, Creative AI, Coolheaded] Enemies: [Tunneler 5/87]
PlayCard 12 # CARD.SKIM (10226376) || Hand: [Dualcast, Skim, Creative AI, Soot] Enemies: [Tunneler 5/87]
PlayCard 3 1 # CARD.COLD_SNAP (7939056) || Hand: [Dualcast, Creative AI, Soot, Compile Driver, Flak Cannon, Cold Snap] Enemies: [Tunneler 5/87]
EndTurn # EndPlayerTurnAction for player 1 turn 6
PlayCard 8 # CARD.FLAK_CANNON (37928653) || Hand: [Zap, Skim, Cold Snap, Compile Driver, Flak Cannon] Enemies: [Tunneler 5/87]
ClaimReward 0 # GoldReward: 16
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 1 # TURBO
MoveToMapCoord 0
ChooseEventOption 0 # WELCOME_TO_WONGOS.pages.INITIAL.options.BARGAIN_BIN
ChooseEventOption -1 # PROCEED
MoveToMapCoord 1
DiscardPotion 0
ChooseEventOption 0 # POTION_COURIER.pages.INITIAL.options.GRAB_POTIONS
ClaimReward 0 # PotionReward
ClaimReward 0 # PotionReward
ClaimReward 0 # PotionReward
ChooseEventOption -1 # PROCEED
MoveToMapCoord 0
ChooseEventOption 0 # SELF_HELP_BOOK.pages.INITIAL.options.READ_THE_BACK
SelectGridCard 1
ChooseEventOption -1 # PROCEED
MoveToMapCoord 0
PlayCard 4 # CARD.SKIM (23026234) || Hand: [Zap, TURBO, Chaos+, Defend, Skim] Enemies: [Bowlbug (Rock) 47/47, Bowlbug (Egg) 21/21]
PlayCard 1 # CARD.TURBO (16693731) || Hand: [Zap, TURBO, Chaos+, Defend, Flak Cannon, Compile Driver, Defend, Dualcast, Defend, Capacitor] Enemies: [Bowlbug (Rock) 47/47, Bowlbug (Egg) 21/21]
PlayCard 2 # CARD.CHAOS (16025859) || Hand: [Zap, Chaos+, Defend, Flak Cannon, Compile Driver, Defend, Dualcast, Defend, Capacitor] Enemies: [Bowlbug (Rock) 47/47, Bowlbug (Egg) 21/21]
PlayCard 6 1 # CARD.COMPILE_DRIVER (53185628) || Hand: [Zap, Defend, Flak Cannon, Compile Driver, Defend, Dualcast, Defend, Capacitor] Enemies: [Bowlbug (Rock) 47/47, Bowlbug (Egg) 21/21]
PlayCard 11 # CARD.COOLHEADED (64679875) || Hand: [Zap, Defend, Flak Cannon, Defend, Dualcast, Defend, Capacitor, Coolheaded, Creative AI, Cold Snap] Enemies: [Bowlbug (Rock) 40/47, Bowlbug (Egg) 21/21]
PlayCard 1 # CARD.TURBO (16693731) || Hand: [Zap, Defend, Flak Cannon, Defend, Dualcast, Defend, Capacitor, Creative AI, Cold Snap, TURBO] Enemies: [Bowlbug (Rock) 40/47, Bowlbug (Egg) 12/21]
PlayCard 5 # CARD.FLAK_CANNON (5909514) || Hand: [Zap, Defend, Flak Cannon, Defend, Dualcast, Defend, Capacitor, Creative AI, Cold Snap] Enemies: [Bowlbug (Rock) 40/47, Bowlbug (Egg) 12/21]
PlayCard 8 # CARD.DUALCAST (13068627) || Hand: [Zap, Defend, Defend, Dualcast, Defend, Capacitor, Creative AI, Cold Snap] Enemies: [Bowlbug (Rock) 10/47, Bowlbug (Egg) 12/21]
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # PotionReward
ClaimReward 1 # CardReward
TakeCard 1 # Gunk Up+
MoveToMapCoord 1
ChooseRestSiteOption SMITH
SelectGridCard 9
MoveToMapCoord 1
PlayCard 0 # CARD.ZAP (17128261) || Hand: [Zap, Compile Driver, Defend, Flak Cannon+, Defend] Enemies: [Myte 66/66, Myte 61/61]
PlayCard 1 1 # CARD.COMPILE_DRIVER (19936624) || Hand: [Compile Driver, Defend, Flak Cannon+, Defend] Enemies: [Myte 66/66, Myte 61/61]
PlayCard 5 # CARD.CAPACITOR (9020394) || Hand: [Defend, Flak Cannon+, Defend, Capacitor] Enemies: [Myte 59/66, Myte 61/61]
PlayCard 4 # CARD.DEFEND_DEFECT (38284968) || Hand: [Defend, Flak Cannon+, Defend] Enemies: [Myte 59/66, Myte 61/61]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.CHAOS (66307613) || Hand: [Toxic, Toxic, Gunk Up+, Skim, Chaos+, Defend, Dualcast] Enemies: [Myte 55/66, Myte 57/61]
PlayCard 7 # CARD.SKIM (59563295) || Hand: [Toxic, Toxic, Gunk Up+, Skim, Defend, Dualcast] Enemies: [Myte 55/66, Myte 57/61]
PlayCard 12 # CARD.TURBO (44592867) || Hand: [Toxic, Toxic, Gunk Up+, Defend, Dualcast, Creative AI, TURBO, Coolheaded, Cold Snap, Soot] Enemies: [Myte 55/66, Myte 57/61]
PlayCard 13 # CARD.COOLHEADED (65791490) || Hand: [Toxic, Toxic, Gunk Up+, Defend, Dualcast, Creative AI, Coolheaded, Cold Snap, Soot] Enemies: [Myte 55/66, Myte 57/61]
PlayCard 15 # CARD.TOXIC (49379715) || Hand: [Toxic, Toxic, Gunk Up+, Defend, Dualcast, Creative AI, Cold Snap, Soot, Defend] Enemies: [Myte 55/66, Myte 57/61]
PlayCard 16 # CARD.TOXIC (41273488) || Hand: [Toxic, Gunk Up+, Defend, Dualcast, Creative AI, Cold Snap, Soot, Defend] Enemies: [Myte 55/66, Myte 57/61]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 3 # CARD.FLAK_CANNON (4253885) || Hand: [Toxic, Toxic, Chaos+, Flak Cannon+, Zap, Compile Driver, Dualcast] Enemies: [Myte 46/66, Myte 48/61]
PlayCard 8 # CARD.CHAOS (66307613) || Hand: [Chaos+, Zap, Compile Driver, Dualcast] Enemies: [Myte 20/66, Myte 9/61]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 14 1 # CARD.COLD_SNAP (55252506) || Hand: [Cold Snap, Coolheaded, Skim, TURBO, Gunk Up+] Enemies: [Myte 3/66]
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
OpenChest
TakeChestRelic # Lizard Tail
NetPickRelicAction for player 1 index 0 || Hand: [Coolheaded, Skim, TURBO, Gunk Up+] Enemies: []
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 11
MoveToMapCoord 3
UsePotion 0 # POTION.FOUL_POTION
UsePotion 1 # POTION.FOUL_POTION
UsePotion 2 # POTION.FOUL_POTION
OpenShop
BuyCardRemoval
SelectGridCard 0
BuyCard Modded
BuyCard Hidden Gem
MoveToMapCoord 2
ChooseRestSiteOption SMITH
SelectGridCard 10
MoveToMapCoord 3
PlayCard 1 1 # CARD.COLD_SNAP (45489120) || Hand: [Gunk Up+, Cold Snap, Defend, Compile Driver, Zap] Enemies: [Entomancer 145/145]
PlayCard 3 1 # CARD.COMPILE_DRIVER (60740110) || Hand: [Gunk Up+, Defend, Compile Driver, Zap] Enemies: [Entomancer 139/145]
PlayCard 2 # CARD.DEFEND_DEFECT (6748901) || Hand: [Gunk Up+, Defend, Zap, Defend, Capacitor] Enemies: [Entomancer 132/145]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.MODDED (9577151) || Hand: [Dazed, Flak Cannon+, Modded+, Dualcast, Creative AI] Enemies: [Entomancer 128/145]
PlayCard 12 # CARD.COOLHEADED (21795530) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Skim, Coolheaded] Enemies: [Entomancer 128/145]
PlayCard 13 # CARD.TURBO (61942046) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Skim, TURBO+] Enemies: [Entomancer 128/145]
PlayCard 11 # CARD.SKIM (2421725) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Skim] Enemies: [Entomancer 128/145]
PlayCard 13 # CARD.TURBO (61942046) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Hidden Gem, Chaos+, Dazed, Gunk Up+, Void, TURBO+] Enemies: [Entomancer 128/145]
PlayCard 0 1 # CARD.GUNK_UP (27423968) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Hidden Gem, Chaos+, Dazed, Gunk Up+, Void] Enemies: [Entomancer 128/145]
PlayCard 7 # CARD.FLAK_CANNON (23433749) || Hand: [Dazed, Flak Cannon+, Dualcast, Creative AI, Hidden Gem, Chaos+, Dazed, Void] Enemies: [Entomancer 113/145]
ClaimReward 0 # GoldReward: 39
ClaimReward 0 # PotionReward
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
PlayCard 3 # CARD.COOLHEADED (35689403) || Hand: [Flak Cannon+, Compile Driver, Defend, Coolheaded, Defend] Enemies: [Exoskeleton 27/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 1 1 # CARD.COMPILE_DRIVER (43522843) || Hand: [Flak Cannon+, Compile Driver, Defend, Defend, Zap] Enemies: [Exoskeleton 27/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 6 # CARD.MODDED (46444602) || Hand: [Flak Cannon+, Defend, Defend, Zap, Modded+, Dualcast] Enemies: [Exoskeleton 20/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 5 # CARD.ZAP (5160511) || Hand: [Flak Cannon+, Defend, Defend, Zap, Dualcast, Cold Snap, Skim] Enemies: [Exoskeleton 20/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 9 # CARD.SKIM (35247893) || Hand: [Flak Cannon+, Defend, Defend, Dualcast, Cold Snap, Skim] Enemies: [Exoskeleton 20/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 14 # CARD.TURBO (38538693) || Hand: [Flak Cannon+, Defend, Defend, Dualcast, Cold Snap, Creative AI, Capacitor, Gunk Up+, Hidden Gem, TURBO+] Enemies: [Exoskeleton 20/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 12 1 # CARD.GUNK_UP (60128109) || Hand: [Flak Cannon+, Defend, Defend, Dualcast, Cold Snap, Creative AI, Capacitor, Gunk Up+, Hidden Gem] Enemies: [Exoskeleton 20/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 8 1 # CARD.COLD_SNAP (3916432) || Hand: [Flak Cannon+, Defend, Defend, Dualcast, Cold Snap, Creative AI, Capacitor, Hidden Gem] Enemies: [Exoskeleton 5/27, Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
PlayCard 4 # CARD.DEFEND_DEFECT (52769173) || Hand: [Flak Cannon+, Defend, Defend, Dualcast, Creative AI, Capacitor, Hidden Gem] Enemies: [Exoskeleton 24/24, Exoskeleton 25/25, Exoskeleton 28/28]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 13 # CARD.HIDDEN_GEM (4282077) || Hand: [Chaos+, Modded+, Capacitor, Defend, Hidden Gem] Enemies: [Exoskeleton 20/24, Exoskeleton 21/25, Exoskeleton 28/28]
PlayCard 15 # CARD.CHAOS (11303919) || Hand: [Chaos+, Modded+, Capacitor, Defend] Enemies: [Exoskeleton 20/24, Exoskeleton 21/25, Exoskeleton 28/28]
PlayCard 6 # CARD.MODDED (46444602) || Hand: [Modded+, Capacitor, Defend] Enemies: [Exoskeleton 20/24, Exoskeleton 21/25, Exoskeleton 19/28]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 7 # CARD.DUALCAST (15348240) || Hand: [Gunk Up+, Cold Snap, Soot, Dualcast, Zap] Enemies: [Exoskeleton 16/24, Exoskeleton 17/25, Exoskeleton 19/28]
PlayCard 12 3 # CARD.GUNK_UP (60128109) || Hand: [Gunk Up+, Cold Snap, Soot, Zap] Enemies: [Exoskeleton 7/24, Exoskeleton 8/25, Exoskeleton 19/28]
PlayCard 8 2 # CARD.COLD_SNAP (3916432) || Hand: [Cold Snap, Soot, Zap] Enemies: [Exoskeleton 7/24, Exoskeleton 19/28]
PlayCard 5 # CARD.ZAP (5160511) || Hand: [Soot, Zap] Enemies: [Exoskeleton 1/24, Exoskeleton 19/28]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 3 # CARD.COOLHEADED (35689403) || Hand: [Creative AI, Slimed, Skim, Void, Coolheaded] Enemies: [Exoskeleton 15/28]
PlayCard 14 # CARD.TURBO (38538693) || Hand: [Creative AI, Slimed, Skim, Void, TURBO+] Enemies: [Exoskeleton 15/28]
PlayCard 9 # CARD.SKIM (35247893)
PlayCard 3 # CARD.COOLHEADED (35689403) || Hand: [Creative AI, Slimed, Void, Coolheaded, Soot, Void] Enemies: [Exoskeleton 15/28]
PlayCard 6 # CARD.MODDED (46444602) || Hand: [Creative AI, Slimed, Void, Soot, Void, Modded+] Enemies: [Exoskeleton 6/28]
PlayCard 8 4 # CARD.COLD_SNAP (3916432) || Hand: [Creative AI, Slimed, Void, Soot, Void, Dualcast, Cold Snap] Enemies: [Exoskeleton 6/28]
ClaimReward 0 # GoldReward: 14
ClaimReward 0 # CardReward
TakeCard 0 # Charge Battery
MoveToMapCoord 2
ChooseRestSiteOption SMITH
SelectGridCard 10
MoveToMapCoord 3
PlayCard 4 # CARD.CHAOS (6603469) || Hand: [Capacitor, Compile Driver, Defend, Cold Snap, Chaos+] Enemies: [The Insatiable 321/321]
PlayCard 0 # CARD.CAPACITOR (15906247) || Hand: [Capacitor, Compile Driver, Defend, Cold Snap] Enemies: [The Insatiable 321/321]
UsePotion 0 # POTION.FYSH_OIL || Hand: [Compile Driver, Defend, Cold Snap] Enemies: [The Insatiable 321/321]
PlayCard 3 1 # CARD.COLD_SNAP (52929501) || Hand: [Compile Driver, Defend, Cold Snap] Enemies: [The Insatiable 321/321]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.MODDED (65119012) || Hand: [Flak Cannon+, Frantic Escape, Modded+, Gunk Up+, Defend] Enemies: [The Insatiable 306/321]
PlayCard 9 # CARD.TURBO (25792924) || Hand: [Flak Cannon+, Frantic Escape, Gunk Up+, Defend, TURBO+, Zap] Enemies: [The Insatiable 306/321]
PlayCard 10 # CARD.ZAP (30809725) || Hand: [Flak Cannon+, Frantic Escape, Gunk Up+, Defend, Zap] Enemies: [The Insatiable 306/321]
PlayCard 17 # CARD.FRANTIC_ESCAPE (7077154) || Hand: [Flak Cannon+, Frantic Escape, Gunk Up+, Defend] Enemies: [The Insatiable 306/321]
PlayCard 7 1 # CARD.GUNK_UP (49200196) || Hand: [Flak Cannon+, Gunk Up+, Defend] Enemies: [The Insatiable 306/321]
PlayCard 8 # CARD.DEFEND_DEFECT (40148582) || Hand: [Flak Cannon+, Defend] Enemies: [The Insatiable 288/321]
PlayCard 5 # CARD.FLAK_CANNON (59431228) || Hand: [Flak Cannon+] Enemies: [The Insatiable 288/321]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 12 # CARD.HIDDEN_GEM (12559825) || Hand: [Skim, Hidden Gem+, Coolheaded, Charge Battery, Dualcast] Enemies: [The Insatiable 164/321]
PlayCard 14 # CARD.CHARGE_BATTERY (10712905) || Hand: [Skim, Coolheaded, Charge Battery, Dualcast] Enemies: [The Insatiable 164/321]
PlayCard 11 # CARD.SKIM (8852076) || Hand: [Skim, Coolheaded, Dualcast] Enemies: [The Insatiable 164/321]
PlayCard 9 # CARD.TURBO (25792924) || Hand: [Coolheaded, Dualcast, Creative AI, TURBO+, Hidden Gem+, Defend, Cold Snap, Gunk Up+] Enemies: [The Insatiable 164/321]
PlayCard 12 # CARD.HIDDEN_GEM (12559825) || Hand: [Coolheaded, Dualcast, Creative AI, Hidden Gem+, Defend, Cold Snap, Gunk Up+] Enemies: [The Insatiable 164/321]
PlayCard 16 # CARD.CREATIVE_AI (62438990) || Hand: [Coolheaded, Dualcast, Creative AI, Defend, Cold Snap, Gunk Up+] Enemies: [The Insatiable 164/321]
PlayCard 7 1 # CARD.GUNK_UP (49200196) || Hand: [Coolheaded, Dualcast, Defend, Cold Snap, Gunk Up+] Enemies: [The Insatiable 164/321]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 29 # CARD.SUBROUTINE (33679431) || Hand: [Buffer, Subroutine, Storm, Iteration, Soot, Flak Cannon+, Charge Battery, Modded+, Compile Driver] Enemies: [The Insatiable 134/321]
PlayCard 30 # CARD.STORM (41672386) || Hand: [Buffer, Storm, Iteration, Soot, Flak Cannon+, Charge Battery, Modded+, Compile Driver] Enemies: [The Insatiable 134/321]
PlayCard 31 # CARD.ITERATION (65596884) || Hand: [Buffer, Iteration, Soot, Flak Cannon+, Charge Battery, Modded+, Compile Driver] Enemies: [The Insatiable 134/321]
PlayCard 6 # CARD.MODDED (65119012) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Modded+, Compile Driver] Enemies: [The Insatiable 134/321]
PlayCard 4 # CARD.CHAOS (6603469) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Compile Driver, Zap, Chaos+] Enemies: [The Insatiable 134/321]
PlayCard 10 # CARD.ZAP (30809725) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Compile Driver, Zap] Enemies: [The Insatiable 125/321]
PlayCard 1 1 # CARD.COMPILE_DRIVER (8938495) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Compile Driver] Enemies: [The Insatiable 116/321]
PlayCard 9 # CARD.TURBO (25792924) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Soot, Slimed, TURBO+, Modded+, Skim, Zap] Enemies: [The Insatiable 84/321]
PlayCard 5 # CARD.FLAK_CANNON (59431228) || Hand: [Buffer, Soot, Flak Cannon+, Charge Battery, Soot, Slimed, Modded+, Skim, Zap] Enemies: [The Insatiable 84/321]
PlayCard 10 # CARD.ZAP (30809725) || Hand: [Buffer, Charge Battery, Modded+, Skim, Zap] Enemies: [The Insatiable 14/321]
PlayCard 11 # CARD.SKIM (8852076) || Hand: [Buffer, Charge Battery, Modded+, Skim] Enemies: [The Insatiable 14/321]
PlayCard 7 1 # CARD.GUNK_UP (49200196) || Hand: [Buffer, Charge Battery, Modded+, Gunk Up+, Coolheaded, Cold Snap] Enemies: [The Insatiable 14/321]
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Modded
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [Buffer, Charge Battery, Modded+, Coolheaded, Cold Snap] Enemies: []
MoveToMapCoord 3
ChooseEventOption 2 # NONUPEIPE.pages.INITIAL.options.BLESSED_ANTLER
ChooseEventOption -1 # PROCEED
MoveToMapCoord 5
PlayCard 3 # CARD.CHARGE_BATTERY (57629738) || Hand: [Capacitor, Dualcast, Dazed, Gunk Up+, Charge Battery] Enemies: [Scroll of Biting 37/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 0 # CARD.CAPACITOR (41320165) || Hand: [Capacitor, Dualcast, Dazed, Gunk Up+] Enemies: [Scroll of Biting 37/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 2 1 # CARD.GUNK_UP (58599087) || Hand: [Dualcast, Dazed, Gunk Up+] Enemies: [Scroll of Biting 37/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 1 # CARD.DUALCAST (36337171) || Hand: [Dualcast, Dazed] Enemies: [Scroll of Biting 22/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.ZAP (1930424) || Hand: [Defend, Compile Driver, Zap, Flak Cannon+, Defend] Enemies: [Scroll of Biting 4/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 5 1 # CARD.COMPILE_DRIVER (37497193) || Hand: [Defend, Compile Driver, Flak Cannon+, Defend] Enemies: [Scroll of Biting 4/37, Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 9 # CARD.SKIM (65101954) || Hand: [Defend, Flak Cannon+, Defend, Skim] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 12 # CARD.TURBO (13357699) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Chaos+, Dazed, TURBO+, Modded+, Dazed] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 13 # CARD.MODDED (53110428) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Chaos+, Dazed, Modded+, Dazed] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 15 # CARD.MODDED (6977406) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Chaos+, Dazed, Dazed, Coolheaded, Modded] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 14 # CARD.COOLHEADED (8231807) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Chaos+, Dazed, Dazed, Coolheaded, Cold Snap] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 11 # CARD.CHAOS (38766891) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Chaos+, Dazed, Dazed, Cold Snap, Hidden Gem+] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 7 # CARD.FLAK_CANNON (17373817) || Hand: [Defend, Flak Cannon+, Defend, Creative AI, Dazed, Dazed, Cold Snap, Hidden Gem+] Enemies: [Scroll of Biting 35/35, Scroll of Biting 33/33]
PlayCard 16 2 # CARD.COLD_SNAP (62796656) || Hand: [Defend, Defend, Creative AI, Cold Snap, Hidden Gem+] Enemies: [Scroll of Biting 9/35, Scroll of Biting 7/33]
PlayCard 4 # CARD.DEFEND_DEFECT (48905597) || Hand: [Defend, Defend, Creative AI, Hidden Gem+] Enemies: [Scroll of Biting 3/35, Scroll of Biting 7/33]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 7 # CARD.FLAK_CANNON (17373817) || Hand: [Compile Driver, Flak Cannon+, Defend, Gunk Up+, Charge Battery] Enemies: [Scroll of Biting 2/33]
ClaimReward 0 # GoldReward: 17
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 6
PlayCard 3 # CARD.MODDED (44970328) || Hand: [Charge Battery, Gunk Up+, Dazed, Defend, Modded+] Enemies: [Living Shield 55/55, Turret Operator 41/41]
PlayCard 0 # CARD.CHARGE_BATTERY (57228497) || Hand: [Charge Battery, Gunk Up+, Dazed, Defend, Defend, Compile Driver] Enemies: [Living Shield 55/55, Turret Operator 41/41]
PlayCard 5 1 # CARD.COMPILE_DRIVER (18717957) || Hand: [Gunk Up+, Dazed, Defend, Defend, Compile Driver] Enemies: [Living Shield 55/55, Turret Operator 41/41]
PlayCard 6 # CARD.COOLHEADED (34243891) || Hand: [Gunk Up+, Dazed, Defend, Defend, Coolheaded] Enemies: [Living Shield 48/55, Turret Operator 41/41]
PlayCard 7 # CARD.HIDDEN_GEM (39759567) || Hand: [Gunk Up+, Dazed, Defend, Defend, Hidden Gem+] Enemies: [Living Shield 48/55, Turret Operator 41/41]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 11 # CARD.SKIM (10367192) || Hand: [Modded, Creative AI, TURBO+, Skim, Dualcast] Enemies: [Living Shield 48/55, Turret Operator 41/41]
PlayCard 10 # CARD.TURBO (60804233) || Hand: [Modded, Creative AI, TURBO+, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor, Chaos+, Zap] Enemies: [Living Shield 48/55, Turret Operator 41/41]
PlayCard 8 # CARD.MODDED (22291786) || Hand: [Modded, Creative AI, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor, Chaos+, Zap] Enemies: [Living Shield 48/55, Turret Operator 41/41]
PlayCard 17 1 # CARD.COLD_SNAP (47467683) || Hand: [Creative AI, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor, Chaos+, Zap, Cold Snap] Enemies: [Living Shield 48/55, Turret Operator 41/41]
PlayCard 15 # CARD.CHAOS (37868723) || Hand: [Creative AI, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor, Chaos+, Zap] Enemies: [Living Shield 42/55, Turret Operator 41/41]
PlayCard 16 # CARD.ZAP (5274187) || Hand: [Creative AI, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor, Zap] Enemies: [Living Shield 42/55, Turret Operator 41/41]
PlayCard 12 # CARD.DUALCAST (26195865) || Hand: [Creative AI, Dualcast, Flak Cannon+, Dazed, Dazed, Capacitor] Enemies: [Living Shield 42/55, Turret Operator 41/41]
PlayCard 14 # CARD.CAPACITOR (41490338) || Hand: [Creative AI, Flak Cannon+, Dazed, Dazed, Capacitor] Enemies: [Living Shield 42/55, Turret Operator 41/41]
PlayCard 9 # CARD.CREATIVE_AI (66408349) || Hand: [Creative AI, Flak Cannon+, Dazed, Dazed] Enemies: [Living Shield 42/55, Turret Operator 41/41]
PlayCard 13 # CARD.FLAK_CANNON (34436199) || Hand: [Flak Cannon+, Dazed, Dazed] Enemies: [Living Shield 42/55, Turret Operator 41/41]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 22 # CARD.HAILSTORM (18867671) || Hand: [Hailstorm, Coolheaded, Dualcast, Cold Snap, Gunk Up+, Hidden Gem+] Enemies: [Living Shield 4/55, Turret Operator 34/41]
PlayCard 7 # CARD.HIDDEN_GEM (39759567) || Hand: [Coolheaded, Dualcast, Cold Snap, Gunk Up+, Hidden Gem+] Enemies: [Living Shield 4/55, Turret Operator 34/41]
PlayCard 1 1 # CARD.GUNK_UP (45294431) || Hand: [Coolheaded, Dualcast, Cold Snap, Gunk Up+] Enemies: [Living Shield 4/55, Turret Operator 34/41]
PlayCard 17 2 # CARD.COLD_SNAP (47467683) || Hand: [Coolheaded, Dualcast, Cold Snap] Enemies: [Turret Operator 34/41]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 15 # CARD.CHAOS (37868723) || Hand: [Buffer, Modded, Compile Driver, Chaos+, Modded+, Soot] Enemies: [Turret Operator 31/41]
PlayCard 5 2 # CARD.COMPILE_DRIVER (18717957) || Hand: [Buffer, Modded, Compile Driver, Modded+, Soot] Enemies: [Turret Operator 31/41]
PlayCard 10 # CARD.TURBO (60804233) || Hand: [Buffer, Modded, Modded+, Soot, TURBO+, Skim, Zap] Enemies: [Turret Operator 24/41]
PlayCard 11 # CARD.SKIM (10367192) || Hand: [Buffer, Modded, Modded+, Soot, Skim, Zap] Enemies: [Turret Operator 24/41]
PlayCard 13 # CARD.FLAK_CANNON (34436199) || Hand: [Buffer, Modded, Modded+, Soot, Zap, Flak Cannon+, Charge Battery, Hidden Gem+, Gunk Up+, Cold Snap] Enemies: [Turret Operator 24/41]
ClaimReward 0 # GoldReward: 13
ClaimReward 0 # CardReward
TakeCard 0 # Overclock+
MoveToMapCoord 6
PlayCard 2 # CARD.HIDDEN_GEM (25664145) || Hand: [Dualcast, Modded, Hidden Gem+, Charge Battery, Gunk Up+] Enemies: [Scroll of Biting 37/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 33/33]
PlayCard 1 # CARD.MODDED (47590814) || Hand: [Dualcast, Modded, Charge Battery, Gunk Up+] Enemies: [Scroll of Biting 37/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 33/33]
PlayCard 4 1 # CARD.GUNK_UP (65529856) || Hand: [Dualcast, Charge Battery, Gunk Up+, Dazed] Enemies: [Scroll of Biting 37/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 33/33]
PlayCard 3 # CARD.CHARGE_BATTERY (29650716) || Hand: [Dualcast, Charge Battery, Dazed] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 33/33]
PlayCard 0 # CARD.DUALCAST (42570570) || Hand: [Dualcast, Dazed] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 33/33]
UsePotion 0 3 # POTION.WEAK_POTION || Hand: [Dazed] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.OVERCLOCK (6318144) || Hand: [Zap, Overclock+, Cold Snap, Defend, Modded+] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 10 # CARD.TURBO (47178322) || Hand: [Zap, Cold Snap, Defend, Modded+, TURBO+, Flak Cannon+, Capacitor] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 9 # CARD.MODDED (42524738) || Hand: [Zap, Cold Snap, Defend, Modded+, Flak Cannon+, Capacitor] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 13 # CARD.CHAOS (33258382) || Hand: [Zap, Cold Snap, Defend, Flak Cannon+, Capacitor, Chaos+, Creative AI] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 14 # CARD.CREATIVE_AI (30889989) || Hand: [Zap, Cold Snap, Defend, Flak Cannon+, Capacitor, Creative AI] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 12 # CARD.CAPACITOR (63347699) || Hand: [Zap, Cold Snap, Defend, Flak Cannon+, Capacitor] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 7 1 # CARD.COLD_SNAP (56863302) || Hand: [Zap, Cold Snap, Defend, Flak Cannon+] Enemies: [Scroll of Biting 22/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 5 # CARD.ZAP (52897799) || Hand: [Zap, Defend, Flak Cannon+] Enemies: [Scroll of Biting 16/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 8 # CARD.DEFEND_DEFECT (42007673) || Hand: [Defend, Flak Cannon+] Enemies: [Scroll of Biting 16/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
PlayCard 11 # CARD.FLAK_CANNON (21951714) || Hand: [Flak Cannon+] Enemies: [Scroll of Biting 16/37, Scroll of Biting 31/31, Scroll of Biting 32/32, Scroll of Biting 15/33]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 15 2 # CARD.COMPILE_DRIVER (9574447) || Hand: [Echo Form, Compile Driver, Coolheaded, Skim, Defend, Dualcast] Enemies: [Scroll of Biting 1/31]
ClaimReward 0 # GoldReward: 16
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 1 # Smokestack+
MoveToMapCoord 6
PlayCard 1 # CARD.SMOKESTACK (64711455) || Hand: [Dazed, Dazed, Defend, Smokestack+, Skim] Enemies: [Fabricator 150/150]
PlayCard 2 # CARD.SKIM (45532189) || Hand: [Dazed, Dazed, Defend, Skim] Enemies: [Fabricator 150/150]
PlayCard 7 # CARD.HIDDEN_GEM (47846849) || Hand: [Dazed, Dazed, Defend, Dazed, Coolheaded, Compile Driver, Zap, Modded+, Hidden Gem+] Enemies: [Fabricator 150/150]
PlayCard 6 # CARD.MODDED (35142478) || Hand: [Dazed, Dazed, Defend, Dazed, Coolheaded, Compile Driver, Zap, Modded+] Enemies: [Fabricator 150/150]
PlayCard 9 # CARD.MODDED (50389598) || Hand: [Dazed, Dazed, Defend, Dazed, Coolheaded, Compile Driver, Zap, Defend, Modded] Enemies: [Fabricator 150/150]
PlayCard 3 # CARD.COOLHEADED (7136522) || Hand: [Dazed, Dazed, Defend, Dazed, Coolheaded, Compile Driver, Zap, Defend, Chaos+] Enemies: [Fabricator 150/150]
PlayCard 11 # CARD.TURBO (55025627) || Hand: [Dazed, Dazed, Defend, Dazed, Compile Driver, Zap, Defend, Chaos+, TURBO+] Enemies: [Fabricator 150/150]
PlayCard 4 1 # CARD.COMPILE_DRIVER (64228703) || Hand: [Dazed, Dazed, Defend, Dazed, Compile Driver, Zap, Defend, Chaos+] Enemies: [Fabricator 143/150]
PlayCard 10 # CARD.CHAOS (50853201) || Hand: [Dazed, Dazed, Defend, Dazed, Zap, Defend, Chaos+, Cold Snap, Dualcast] Enemies: [Fabricator 136/150]
PlayCard 8 # CARD.DEFEND_DEFECT (27968465) || Hand: [Dazed, Dazed, Defend, Dazed, Zap, Defend, Cold Snap, Dualcast] Enemies: [Fabricator 136/150]
PlayCard 0 # CARD.DEFEND_DEFECT (44472863) || Hand: [Dazed, Dazed, Defend, Dazed, Zap, Cold Snap, Dualcast] Enemies: [Fabricator 136/150]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 18 # CARD.OVERCLOCK (4312780) || Hand: [Creative AI, Gunk Up+, Charge Battery, Capacitor, Overclock+] Enemies: [Zapbot 22/22, Fabricator 128/150]
PlayCard 15 1 # CARD.GUNK_UP (44561046) || Hand: [Creative AI, Gunk Up+, Charge Battery, Capacitor, Flak Cannon+, Chaos+, Void] Enemies: [Zapbot 8/22, Fabricator 114/150]
PlayCard 19 # CARD.FLAK_CANNON (38815027) || Hand: [Creative AI, Charge Battery, Capacitor, Flak Cannon+, Chaos+, Void] Enemies: [Zapbot 1/22, Fabricator 92/150]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 9 # CARD.MODDED (50389598) || Hand: [Dualcast, Modded, Compile Driver, Defend, Defend] Enemies: [Noisebot 23/23, Stabbot 20/20, Fabricator 45/150]
PlayCard 11 # CARD.TURBO (55025627) || Hand: [Dualcast, Compile Driver, Defend, Defend, TURBO+] Enemies: [Noisebot 23/23, Stabbot 20/20, Fabricator 45/150]
PlayCard 4 3 # CARD.COMPILE_DRIVER (64228703) || Hand: [Dualcast, Compile Driver, Defend, Defend] Enemies: [Noisebot 16/23, Stabbot 13/20, Fabricator 38/150]
PlayCard 7 # CARD.HIDDEN_GEM (47846849) || Hand: [Dualcast, Defend, Defend, Skim, Coolheaded, Hidden Gem+] Enemies: [Noisebot 9/23, Stabbot 13/20, Fabricator 38/150]
PlayCard 2 # CARD.SKIM (45532189) || Hand: [Dualcast, Defend, Defend, Skim, Coolheaded] Enemies: [Noisebot 9/23, Stabbot 13/20, Fabricator 38/150]
PlayCard 6 # CARD.MODDED (35142478) || Hand: [Dualcast, Defend, Defend, Coolheaded, Zap, Modded+, Cold Snap] Enemies: [Noisebot 9/23, Stabbot 13/20, Fabricator 38/150]
PlayCard 11 # CARD.TURBO (55025627) || Hand: [Dualcast, Defend, Defend, Coolheaded, Zap, Cold Snap, Gunk Up+, Chaos+, TURBO+, Overclock+] Enemies: [Noisebot 2/23, Stabbot 6/20, Fabricator 31/150]
PlayCard 15 1 # CARD.GUNK_UP (44561046) || Hand: [Dualcast, Defend, Defend, Coolheaded, Zap, Cold Snap, Gunk Up+, Chaos+, Overclock+] Enemies: [Fabricator 24/150]
PlayCard 18 # CARD.OVERCLOCK (4312780) || Hand: [Dualcast, Defend, Defend, Coolheaded, Zap, Cold Snap, Chaos+, Overclock+] Enemies: [Fabricator 2/150]
ClaimReward 0 # GoldReward: 13
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 5
OpenShop
BuyCard TURBO
BuyRelic War Paint
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 4
PlayCard 1 # CARD.SMOKESTACK (23017629) || Hand: [Modded, Smokestack+, Dazed, Defend, Capacitor] Enemies: [Soul Nexus 234/234]
PlayCard 0 # CARD.MODDED (62209837) || Hand: [Modded, Dazed, Defend, Capacitor] Enemies: [Soul Nexus 234/234]
PlayCard 3 # CARD.CAPACITOR (52488646) || Hand: [Dazed, Defend, Capacitor, TURBO+] Enemies: [Soul Nexus 234/234]
PlayCard 2 # CARD.DEFEND_DEFECT (5832071) || Hand: [Dazed, Defend, TURBO+] Enemies: [Soul Nexus 234/234]
PlayCard 4 # CARD.TURBO (2635770) || Hand: [Dazed, TURBO+] Enemies: [Soul Nexus 234/234]
UsePotion 0 # POTION.FORTIFIER || Hand: [Dazed] Enemies: [Soul Nexus 227/234]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 5 # CARD.OVERCLOCK (23721932) || Hand: [Overclock+, Creative AI, Compile Driver, Coolheaded, Zap+] Enemies: [Soul Nexus 223/234]
PlayCard 12 # CARD.MODDED (41183064) || Hand: [Creative AI, Compile Driver, Coolheaded, Zap+, Dualcast, Gunk Up+, Modded+] Enemies: [Soul Nexus 216/234]
PlayCard 9 # CARD.ZAP (14141068) || Hand: [Creative AI, Compile Driver, Coolheaded, Zap+, Dualcast, Gunk Up+, Chaos+, Dazed] Enemies: [Soul Nexus 216/234]
PlayCard 13 # CARD.CHAOS (35103263) || Hand: [Creative AI, Compile Driver, Coolheaded, Dualcast, Gunk Up+, Chaos+, Dazed] Enemies: [Soul Nexus 216/234]
PlayCard 7 1 # CARD.COMPILE_DRIVER (42428310) || Hand: [Creative AI, Compile Driver, Coolheaded, Dualcast, Gunk Up+, Dazed] Enemies: [Soul Nexus 216/234]
PlayCard 15 # CARD.HIDDEN_GEM (24792075) || Hand: [Creative AI, Coolheaded, Dualcast, Gunk Up+, Dazed, Charge Battery, Hidden Gem+, Dazed] Enemies: [Soul Nexus 209/234]
PlayCard 14 # CARD.CHARGE_BATTERY (47493917) || Hand: [Creative AI, Coolheaded, Dualcast, Gunk Up+, Dazed, Charge Battery, Dazed] Enemies: [Soul Nexus 209/234]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 19 # CARD.TURBO (56032561) || Hand: [Flak Cannon+, Skim+, Cold Snap, TURBO, Hidden Gem+] Enemies: [Soul Nexus 194/234]
PlayCard 15 # CARD.HIDDEN_GEM (24792075) || Hand: [Flak Cannon+, Skim+, Cold Snap, Hidden Gem+] Enemies: [Soul Nexus 187/234]
PlayCard 17 # CARD.SKIM (62001092) || Hand: [Flak Cannon+, Skim+, Cold Snap] Enemies: [Soul Nexus 187/234]
PlayCard 18 1 # CARD.COLD_SNAP (21138921) || Hand: [Flak Cannon+, Cold Snap, Dualcast, Chaos+, Soot, Coolheaded, Overclock+, Zap+, Compile Driver, Gunk Up+] Enemies: [Soul Nexus 187/234]
PlayCard 9 # CARD.ZAP (14141068) || Hand: [Flak Cannon+, Dualcast, Chaos+, Soot, Coolheaded, Overclock+, Zap+, Compile Driver, Gunk Up+] Enemies: [Soul Nexus 154/234]
PlayCard 11 1 # CARD.GUNK_UP (4575896) || Hand: [Flak Cannon+, Dualcast, Chaos+, Soot, Coolheaded, Overclock+, Compile Driver, Gunk Up+] Enemies: [Soul Nexus 145/234]
PlayCard 5 # CARD.OVERCLOCK (23721932) || Hand: [Flak Cannon+, Dualcast, Chaos+, Soot, Coolheaded, Overclock+, Compile Driver] Enemies: [Soul Nexus 123/234]
PlayCard 8 # CARD.COOLHEADED (46310472) || Hand: [Flak Cannon+, Dualcast, Chaos+, Soot, Coolheaded, Compile Driver, Void, Defend, Modded] Enemies: [Soul Nexus 116/234]
PlayCard 16 # CARD.FLAK_CANNON (21802091) || Hand: [Flak Cannon+, Dualcast, Chaos+, Soot, Compile Driver, Void, Defend, Modded, Charge Battery] Enemies: [Soul Nexus 116/234]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 4 # CARD.TURBO (2635770) || Hand: [Creative AI, Modded+, TURBO+, Flak Cannon+, TURBO] Enemies: [Soul Nexus 27/234]
PlayCard 19 # CARD.TURBO (56032561) || Hand: [Creative AI, Modded+, Flak Cannon+, TURBO] Enemies: [Soul Nexus 20/234]
PlayCard 12 # CARD.MODDED (41183064) || Hand: [Creative AI, Modded+, Flak Cannon+] Enemies: [Soul Nexus 13/234]
PlayCard 0 # CARD.MODDED (62209837) || Hand: [Creative AI, Flak Cannon+, Modded, Charge Battery] Enemies: [Soul Nexus 13/234]
PlayCard 15 # CARD.HIDDEN_GEM (24792075) || Hand: [Creative AI, Flak Cannon+, Charge Battery, Hidden Gem+] Enemies: [Soul Nexus 13/234]
PlayCard 16 # CARD.FLAK_CANNON (21802091) || Hand: [Creative AI, Flak Cannon+, Charge Battery] Enemies: [Soul Nexus 13/234]
ClaimReward 0 # GoldReward: 42
ClaimReward 0 # PotionReward
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 5
OpenChest
TakeChestRelic # Centennial Puzzle
NetPickRelicAction for player 1 index 0 || Hand: [Creative AI, Charge Battery] Enemies: []
MoveToMapCoord 6
PlayCard 3 # CARD.HIDDEN_GEM (62709011) || Hand: [Cold Snap, Charge Battery, Dazed, Overclock+, Hidden Gem+, Flak Cannon+, Dazed] Enemies: [Frog Knight 191/191]
PlayCard 2 # CARD.OVERCLOCK (66619991) || Hand: [Cold Snap, Charge Battery, Dazed, Overclock+, Flak Cannon+, Dazed] Enemies: [Frog Knight 191/191]
PlayCard 7 # CARD.TURBO (56490092) || Hand: [Cold Snap, Charge Battery, Dazed, Flak Cannon+, Dazed, Chaos+, Capacitor, TURBO] Enemies: [Frog Knight 191/191]
PlayCard 5 # CARD.CHAOS (46265155) || Hand: [Cold Snap, Charge Battery, Dazed, Flak Cannon+, Dazed, Chaos+, Capacitor] Enemies: [Frog Knight 191/191]
PlayCard 6 # CARD.CAPACITOR (13733217) || Hand: [Cold Snap, Charge Battery, Dazed, Flak Cannon+, Dazed, Capacitor] Enemies: [Frog Knight 191/191]
PlayCard 1 # CARD.CHARGE_BATTERY (59598004) || Hand: [Cold Snap, Charge Battery, Dazed, Flak Cannon+, Dazed] Enemies: [Frog Knight 191/191]
PlayCard 4 # CARD.FLAK_CANNON (27510194) || Hand: [Cold Snap, Dazed, Flak Cannon+, Dazed] Enemies: [Frog Knight 191/191]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.SMOKESTACK (38648781) || Hand: [Smokestack+, Modded+, Modded, Dualcast, Zap+] Enemies: [Frog Knight 133/191]
PlayCard 9 # CARD.MODDED (12294709) || Hand: [Modded+, Modded, Dualcast, Zap+] Enemies: [Frog Knight 133/191]
PlayCard 14 # CARD.TURBO (6582026) || Hand: [Modded, Dualcast, Zap+, Skim+, TURBO+] Enemies: [Frog Knight 133/191]
PlayCard 13 # CARD.SKIM (731336) || Hand: [Modded, Dualcast, Zap+, Skim+] Enemies: [Frog Knight 120/191]
PlayCard 3 # CARD.HIDDEN_GEM (62709011) || Hand: [Modded, Dualcast, Zap+, Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Modded+, Hidden Gem+] Enemies: [Frog Knight 113/191]
PlayCard 10 # CARD.MODDED (43543517) || Hand: [Modded, Dualcast, Zap+, Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Modded+] Enemies: [Frog Knight 113/191]
PlayCard 9 # CARD.MODDED (12294709) || Hand: [Dualcast, Zap+, Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Modded+, Soot] Enemies: [Frog Knight 113/191]
PlayCard 12 # CARD.ZAP (37363961) || Hand: [Dualcast, Zap+, Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Overclock+, Void] Enemies: [Frog Knight 113/191]
PlayCard 11 # CARD.DUALCAST (56347334) || Hand: [Dualcast, Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Overclock+, Void] Enemies: [Frog Knight 113/191]
PlayCard 2 # CARD.OVERCLOCK (66619991) || Hand: [Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Overclock+, Void] Enemies: [Frog Knight 95/191]
PlayCard 1 # CARD.CHARGE_BATTERY (59598004) || Hand: [Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Void, Flak Cannon+, Charge Battery, Chaos+] Enemies: [Frog Knight 88/191]
PlayCard 5 # CARD.CHAOS (46265155) || Hand: [Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Void, Flak Cannon+, Chaos+] Enemies: [Frog Knight 88/191]
PlayCard 18 1 # CARD.GUNK_UP (33679402) || Hand: [Coolheaded, Compile Driver, Defend, Gunk Up+, Creative AI, Soot, Void, Flak Cannon+] Enemies: [Frog Knight 88/191]
PlayCard 16 1 # CARD.COMPILE_DRIVER (63382136) || Hand: [Coolheaded, Compile Driver, Defend, Creative AI, Soot, Void, Flak Cannon+] Enemies: [Frog Knight 66/191]
PlayCard 15 # CARD.COOLHEADED (59238242) || Hand: [Coolheaded, Defend, Creative AI, Soot, Void, Flak Cannon+, TURBO, Void, TURBO+] Enemies: [Frog Knight 59/191]
PlayCard 14 # CARD.TURBO (6582026) || Hand: [Defend, Creative AI, Soot, Void, Flak Cannon+, TURBO, Void, TURBO+, Void] Enemies: [Frog Knight 59/191]
PlayCard 4 # CARD.FLAK_CANNON (27510194) || Hand: [Defend, Creative AI, Soot, Void, Flak Cannon+, TURBO, Void, Void] Enemies: [Frog Knight 31/191]
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 6
ChooseRestSiteOption SMITH
SelectGridCard 8
MoveToMapCoord 5
ChooseEventOption 2 # BATTLEWORN_DUMMY.pages.INITIAL.options.SETTING_3
PlayCard 3 # CARD.ZAP (47524811) || Hand: [Coolheaded, Charge Battery, Skim+, Dazed, Zap+, TURBO+, Gunk Up+] Enemies: [Battle Friend V3.0 300/300]
PlayCard 4 # CARD.TURBO (25070121) || Hand: [Coolheaded, Charge Battery, Skim+, Dazed, TURBO+, Gunk Up+] Enemies: [Battle Friend V3.0 300/300]
PlayCard 2 # CARD.SKIM (42563236) || Hand: [Coolheaded, Charge Battery, Skim+, Dazed, Gunk Up+] Enemies: [Battle Friend V3.0 300/300]
PlayCard 9 # CARD.HIDDEN_GEM (11189277) || Hand: [Coolheaded, Charge Battery, Dazed, Gunk Up+, Dazed, Dazed, TURBO, Cold Snap, Capacitor, Hidden Gem+] Enemies: [Battle Friend V3.0 300/300]
PlayCard 6 # CARD.TURBO (17413943) || Hand: [Coolheaded, Charge Battery, Dazed, Gunk Up+, Dazed, Dazed, TURBO, Cold Snap, Capacitor] Enemies: [Battle Friend V3.0 300/300]
PlayCard 1 # CARD.CHARGE_BATTERY (64381572) || Hand: [Coolheaded, Charge Battery, Dazed, Gunk Up+, Dazed, Dazed, Cold Snap, Capacitor] Enemies: [Battle Friend V3.0 300/300]
PlayCard 8 # CARD.CAPACITOR (1243253) || Hand: [Coolheaded, Dazed, Gunk Up+, Dazed, Dazed, Cold Snap, Capacitor] Enemies: [Battle Friend V3.0 300/300]
PlayCard 5 1 # CARD.GUNK_UP (24304503) || Hand: [Coolheaded, Dazed, Gunk Up+, Dazed, Dazed, Cold Snap] Enemies: [Battle Friend V3.0 300/300]
PlayCard 7 1 # CARD.COLD_SNAP (22507760) || Hand: [Coolheaded, Dazed, Dazed, Dazed, Cold Snap] Enemies: [Battle Friend V3.0 285/300]
PlayCard 0 # CARD.COOLHEADED (14610048) || Hand: [Coolheaded, Dazed, Dazed, Dazed] Enemies: [Battle Friend V3.0 279/300]
PlayCard 10 # CARD.OVERCLOCK (33594635) || Hand: [Dazed, Dazed, Dazed, Overclock+] Enemies: [Battle Friend V3.0 279/300]
PlayCard 12 # CARD.SMOKESTACK (36810914) || Hand: [Dazed, Dazed, Dazed, Modded+, Smokestack+, Modded+] Enemies: [Battle Friend V3.0 279/300]
PlayCard 11 # CARD.MODDED (33916263) || Hand: [Dazed, Dazed, Dazed, Modded+, Modded+] Enemies: [Battle Friend V3.0 279/300]
PlayCard 13 # CARD.MODDED (62862773) || Hand: [Dazed, Dazed, Dazed, Modded+, Chaos+, Flak Cannon+] Enemies: [Battle Friend V3.0 279/300]
PlayCard 15 # CARD.FLAK_CANNON (58719856) || Hand: [Dazed, Dazed, Dazed, Chaos+, Flak Cannon+, Compile Driver, Defend] Enemies: [Battle Friend V3.0 279/300]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 1 # CARD.CHARGE_BATTERY (64381572) || Hand: [Creative AI, Dualcast, TURBO+, Soot, Charge Battery] Enemies: [Battle Friend V3.0 173/300]
PlayCard 4 # CARD.TURBO (25070121) || Hand: [Creative AI, Dualcast, TURBO+, Soot] Enemies: [Battle Friend V3.0 173/300]
PlayCard 19 # CARD.DUALCAST (56097099) || Hand: [Creative AI, Dualcast, Soot] Enemies: [Battle Friend V3.0 166/300]
PlayCard 18 # CARD.CREATIVE_AI (58428794) || Hand: [Creative AI, Soot] Enemies: [Battle Friend V3.0 148/300]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 11 # CARD.MODDED (33916263) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Modded+, Chaos+] Enemies: [Battle Friend V3.0 144/300]
PlayCard 14 # CARD.CHAOS (28894049) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Chaos+, Hidden Gem+, Compile Driver] Enemies: [Battle Friend V3.0 144/300]
PlayCard 16 1 # CARD.COMPILE_DRIVER (58716657) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Compile Driver] Enemies: [Battle Friend V3.0 144/300]
PlayCard 10 # CARD.OVERCLOCK (33594635) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Overclock+, Skim+, Modded+] Enemies: [Battle Friend V3.0 137/300]
PlayCard 6 # CARD.TURBO (17413943) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Modded+, Zap+, TURBO, Coolheaded] Enemies: [Battle Friend V3.0 130/300]
PlayCard 3 # CARD.ZAP (47524811) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Modded+, Zap+, Coolheaded] Enemies: [Battle Friend V3.0 123/300]
PlayCard 13 # CARD.MODDED (62862773) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Modded+, Coolheaded] Enemies: [Battle Friend V3.0 123/300]
PlayCard 4 # CARD.TURBO (25070121) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Coolheaded, TURBO+, TURBO] Enemies: [Battle Friend V3.0 116/300]
PlayCard 6 # CARD.TURBO (17413943) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Coolheaded, TURBO] Enemies: [Battle Friend V3.0 109/300]
PlayCard 9 # CARD.HIDDEN_GEM (11189277) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Hidden Gem+, Skim+, Coolheaded] Enemies: [Battle Friend V3.0 102/300]
PlayCard 2 # CARD.SKIM (42563236) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Skim+, Coolheaded] Enemies: [Battle Friend V3.0 102/300]
PlayCard 5 1 # CARD.GUNK_UP (24304503) || Hand: [Subroutine, Cold Snap, Gunk Up+, Flak Cannon+, Coolheaded, Void, Compile Driver, Charge Battery, Overclock+] Enemies: [Battle Friend V3.0 102/300]
PlayCard 15 # CARD.FLAK_CANNON (58719856) || Hand: [Subroutine, Cold Snap, Flak Cannon+, Coolheaded, Void, Compile Driver, Charge Battery, Overclock+] Enemies: [Battle Friend V3.0 80/300]
ChooseEventOption -1 # PROCEED
MoveToMapCoord 6
OpenShop
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 5
PlayCard 3 # CARD.HIDDEN_GEM (33818242) || Hand: [Zap+, Gunk Up+, Coolheaded, Hidden Gem+, TURBO, Modded+, Chaos+] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 2 # CARD.COOLHEADED (18670663) || Hand: [Zap+, Gunk Up+, Coolheaded, TURBO, Modded+, Chaos+] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 5 # CARD.MODDED (54923119) || Hand: [Zap+, Gunk Up+, TURBO, Modded+, Chaos+, Dualcast] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 9 # CARD.MODDED (43095313) || Hand: [Zap+, Gunk Up+, TURBO, Chaos+, Dualcast, TURBO+, Modded+] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 6 # CARD.CHAOS (24546026) || Hand: [Zap+, Gunk Up+, TURBO, Chaos+, Dualcast, TURBO+, Dazed, Dazed] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 8 # CARD.TURBO (42071070) || Hand: [Zap+, Gunk Up+, TURBO, Dualcast, TURBO+, Dazed, Dazed] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 4 # CARD.TURBO (35928730) || Hand: [Zap+, Gunk Up+, TURBO, Dualcast, Dazed, Dazed] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 1 1 # CARD.GUNK_UP (16987599) || Hand: [Zap+, Gunk Up+, Dualcast, Dazed, Dazed] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 7 # CARD.DUALCAST (19587644) || Hand: [Zap+, Dualcast, Dazed, Dazed] Enemies: [Flail Knight 86/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 0 # CARD.ZAP (31713672) || Hand: [Zap+, Dazed, Dazed] Enemies: [Flail Knight 77/101, Spectral Knight 84/93, Magi Knight 82/82]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 12 # CARD.OVERCLOCK (9535316) || Hand: [Creative AI, Cold Snap, Overclock+, Dazed, Capacitor, Skim+, Compile Driver, Flak Cannon+] Enemies: [Flail Knight 77/101, Spectral Knight 72/93, Magi Knight 82/82]
PlayCard 18 # CARD.SMOKESTACK (558142) || Hand: [Creative AI, Cold Snap, Dazed, Capacitor, Skim+, Compile Driver, Flak Cannon+, Charge Battery, Smokestack+, Gunk Up+] Enemies: [Flail Knight 77/101, Spectral Knight 72/93, Magi Knight 82/82]
UsePotion 1 3 # POTION.VULNERABLE_POTION || Hand: [Creative AI, Cold Snap, Dazed, Capacitor, Skim+, Compile Driver, Flak Cannon+, Charge Battery, Gunk Up+] Enemies: [Flail Knight 77/101, Spectral Knight 72/93, Magi Knight 82/82]
PlayCard 16 # CARD.FLAK_CANNON (15748476) || Hand: [Creative AI, Cold Snap, Dazed, Capacitor, Skim+, Compile Driver, Flak Cannon+, Charge Battery, Gunk Up+] Enemies: [Flail Knight 77/101, Spectral Knight 72/93, Magi Knight 82/82]
PlayCard 14 # CARD.SKIM (34163109) || Hand: [Creative AI, Cold Snap, Capacitor, Skim+, Compile Driver, Charge Battery, Gunk Up+] Enemies: [Flail Knight 12/101, Spectral Knight 59/93, Magi Knight 30/82]
PlayCard 8 # CARD.TURBO (42071070) || Hand: [Creative AI, Cold Snap, Capacitor, Compile Driver, Charge Battery, Gunk Up+, Modded+, TURBO+, Zap+, Hidden Gem+] Enemies: [Flail Knight 12/101, Spectral Knight 59/93, Magi Knight 30/82]
PlayCard 1 3 # CARD.GUNK_UP (16987599) || Hand: [Creative AI, Cold Snap, Capacitor, Compile Driver, Charge Battery, Gunk Up+, Modded+, Zap+, Hidden Gem+] Enemies: [Flail Knight 5/101, Spectral Knight 52/93, Magi Knight 23/82]
PlayCard 5 # CARD.MODDED (54923119) || Hand: [Creative AI, Cold Snap, Capacitor, Compile Driver, Charge Battery, Modded+, Zap+, Hidden Gem+] Enemies: [Spectral Knight 45/93]
PlayCard 0 # CARD.ZAP (31713672) || Hand: [Creative AI, Cold Snap, Capacitor, Compile Driver, Charge Battery, Zap+, Hidden Gem+, Dualcast, Modded+] Enemies: [Spectral Knight 45/93]
PlayCard 17 # CARD.CHARGE_BATTERY (7518556) || Hand: [Creative AI, Cold Snap, Capacitor, Compile Driver, Charge Battery, Hidden Gem+, Dualcast, Modded+] Enemies: [Spectral Knight 45/93]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 4 # CARD.TURBO (35928730) || Hand: [TURBO, Coolheaded, Chaos+, Gunk Up+, Slimed] Enemies: [Spectral Knight 22/93]
PlayCard 2 # CARD.COOLHEADED (18670663) || Hand: [Coolheaded, Chaos+, Gunk Up+, Slimed] Enemies: [Spectral Knight 15/93]
PlayCard 1 2 # CARD.GUNK_UP (16987599) || Hand: [Chaos+, Gunk Up+, Slimed, Overclock+] Enemies: [Spectral Knight 15/93]
ClaimReward 0 # GoldReward: 43
ClaimReward 0 # PotionReward
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard 0 # White Noise+
MoveToMapCoord 6
ChooseRestSiteOption HEAL
MoveToMapCoord 3
PlayCard 0 # CARD.OVERCLOCK (61062922) || Hand: [Overclock+, Cold Snap, Zap+, Dazed, TURBO+, TURBO, Charge Battery] Enemies: [Test Subject #C114 100/100]
UsePotion 1 1 # POTION.WEAK_POTION || Hand: [Cold Snap, Zap+, Dazed, TURBO+, TURBO, Charge Battery, Chaos+, Creative AI, Dualcast] Enemies: [Test Subject #C114 100/100]
UsePotion 0 # POTION.DEXTERITY_POTION || Hand: [Cold Snap, Zap+, Dazed, TURBO+, TURBO, Charge Battery, Chaos+, Creative AI, Dualcast] Enemies: [Test Subject #C114 100/100]
PlayCard 7 # CARD.CREATIVE_AI (60791941) || Hand: [Cold Snap, Zap+, Dazed, TURBO+, TURBO, Charge Battery, Chaos+, Creative AI, Dualcast] Enemies: [Test Subject #C114 100/100]
PlayCard 1 1 # CARD.COLD_SNAP (12695389) || Hand: [Cold Snap, Zap+, Dazed, TURBO+, TURBO, Charge Battery, Chaos+, Dualcast] Enemies: [Test Subject #C114 100/100]
PlayCard 5 # CARD.CHARGE_BATTERY (12349580) || Hand: [Zap+, Dazed, TURBO+, TURBO, Charge Battery, Chaos+, Dualcast] Enemies: [Test Subject #C114 94/100]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Zap+, Dazed, TURBO+, TURBO, Chaos+, Dualcast] Enemies: [Test Subject #C114 94/100]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 11 # CARD.WHITE_NOISE (27946879) || Hand: [Capacitor, Dazed, Coolheaded, Compile Driver, White Noise+, Modded+] Enemies: [Test Subject #C114 82/100]
PlayCard 25 # CARD.CAPACITOR (388020)
PlayCard 12 # CARD.MODDED (50195322) || Hand: [Capacitor, Dazed, Coolheaded, Compile Driver, Modded+] Enemies: [Test Subject #C114 82/100]
PlayCard 9 # CARD.COOLHEADED (25200158) || Hand: [Capacitor, Dazed, Coolheaded, Compile Driver, Capacitor, Gunk Up+] Enemies: [Test Subject #C114 82/100]
PlayCard 13 # CARD.CAPACITOR (49104721) || Hand: [Capacitor, Dazed, Compile Driver, Capacitor, Gunk Up+, Skim+] Enemies: [Test Subject #C114 82/100]
PlayCard 15 # CARD.SKIM (18059451) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Skim+] Enemies: [Test Subject #C114 82/100]
PlayCard 18 # CARD.SMOKESTACK (12002971) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Hidden Gem+, Modded+, Smokestack+, Flak Cannon+, TURBO] Enemies: [Test Subject #C114 82/100]
PlayCard 4 # CARD.TURBO (61024499) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Hidden Gem+, Modded+, Flak Cannon+, TURBO] Enemies: [Test Subject #C114 82/100]
PlayCard 17 # CARD.MODDED (53529446) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Hidden Gem+, Modded+, Flak Cannon+] Enemies: [Test Subject #C114 75/100]
PlayCard 3 # CARD.TURBO (21693580) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Hidden Gem+, Flak Cannon+, Soot, TURBO+] Enemies: [Test Subject #C114 75/100]
PlayCard 16 # CARD.HIDDEN_GEM (28317337) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Hidden Gem+, Flak Cannon+, Soot] Enemies: [Test Subject #C114 68/100]
PlayCard 10 1 # CARD.COMPILE_DRIVER (25474830) || Hand: [Capacitor, Dazed, Compile Driver, Gunk Up+, Dazed, Flak Cannon+, Soot] Enemies: [Test Subject #C114 68/100]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Capacitor, Dazed, Gunk Up+, Dazed, Flak Cannon+, Soot, Zap+, Dualcast] Enemies: [Test Subject #C114 61/100]
PlayCard 14 1 # CARD.GUNK_UP (39289307) || Hand: [Capacitor, Dazed, Gunk Up+, Dazed, Flak Cannon+, Soot, Dualcast] Enemies: [Test Subject #C114 61/100]
PlayCard 24 # CARD.CAPACITOR (35998019) || Hand: [Capacitor, Dazed, Dazed, Flak Cannon+, Soot, Dualcast] Enemies: [Test Subject #C114 39/100]
PlayCard 19 # CARD.FLAK_CANNON (40917882) || Hand: [Dazed, Dazed, Flak Cannon+, Soot, Dualcast] Enemies: [Test Subject #C114 39/100]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 30 # CARD.THUNDER (53463466) || Hand: [Thunder, Chaos+, Modded+, Coolheaded, Overclock+, Charge Battery] Enemies: [Test Subject #C114 200/200]
PlayCard 9 # CARD.COOLHEADED (25200158) || Hand: [Chaos+, Modded+, Coolheaded, Overclock+, Charge Battery] Enemies: [Test Subject #C114 200/200]
PlayCard 0 # CARD.OVERCLOCK (61062922) || Hand: [Chaos+, Modded+, Overclock+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot] Enemies: [Test Subject #C114 193/200]
PlayCard 3 # CARD.TURBO (21693580) || Hand: [Chaos+, Modded+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, TURBO+, TURBO, Hidden Gem+] Enemies: [Test Subject #C114 186/200]
PlayCard 4 # CARD.TURBO (61024499) || Hand: [Chaos+, Modded+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, TURBO, Hidden Gem+] Enemies: [Test Subject #C114 179/200]
PlayCard 16 # CARD.HIDDEN_GEM (28317337) || Hand: [Chaos+, Modded+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, Hidden Gem+] Enemies: [Test Subject #C114 172/200]
PlayCard 12 # CARD.MODDED (50195322) || Hand: [Chaos+, Modded+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot] Enemies: [Test Subject #C114 172/200]
PlayCard 17 # CARD.MODDED (53529446) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, Skim+, Modded+] Enemies: [Test Subject #C114 172/200]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, Skim+, Zap+, Gunk Up+, Flak Cannon+] Enemies: [Test Subject #C114 172/200]
PlayCard 14 1 # CARD.GUNK_UP (39289307) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, Skim+, Gunk Up+, Flak Cannon+] Enemies: [Test Subject #C114 172/200]
PlayCard 10 1 # CARD.COMPILE_DRIVER (25474830) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Compile Driver, Soot, Skim+, Flak Cannon+] Enemies: [Test Subject #C114 150/200]
PlayCard 19 # CARD.FLAK_CANNON (40917882) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Soot, Skim+, Flak Cannon+, Void, Zap+] Enemies: [Test Subject #C114 136/200]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Chaos+, Charge Battery, Cold Snap, Dualcast, Skim+, Zap+] Enemies: [Test Subject #C114 58/200]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 9 # CARD.COOLHEADED (25200158) || Hand: [TURBO, TURBO+, Overclock+, Hailstorm, Modded+, Hidden Gem+, Coolheaded, Modded+, Gunk Up+] Enemies: [Test Subject #C114 27/200]
PlayCard 4 # CARD.TURBO (61024499) || Hand: [TURBO, TURBO+, Overclock+, Hailstorm, Modded+, Hidden Gem+, Modded+, Gunk Up+, Wound, Flak Cannon+] Enemies: [Test Subject #C114 0/200]
PlayCard 3 # CARD.TURBO (21693580) || Hand: [TURBO+, Overclock+, Hailstorm, Modded+, Hidden Gem+, Modded+, Gunk Up+, Wound, Flak Cannon+] Enemies: [Test Subject #C114 0/200]
PlayCard 38 # CARD.HAILSTORM (32600436) || Hand: [Overclock+, Hailstorm, Modded+, Hidden Gem+, Modded+, Gunk Up+, Wound, Flak Cannon+] Enemies: [Test Subject #C114 0/200]
PlayCard 16 # CARD.HIDDEN_GEM (28317337) || Hand: [Overclock+, Modded+, Hidden Gem+, Modded+, Gunk Up+, Wound, Flak Cannon+] Enemies: [Test Subject #C114 0/200]
PlayCard 0 # CARD.OVERCLOCK (61062922) || Hand: [Overclock+, Modded+, Modded+, Gunk Up+, Wound, Flak Cannon+] Enemies: [Test Subject #C114 0/200]
PlayCard 19 # CARD.FLAK_CANNON (40917882) || Hand: [Modded+, Modded+, Gunk Up+, Wound, Flak Cannon+, Dualcast, Cold Snap, Compile Driver] Enemies: [Test Subject #C114 0/200]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 0 # CARD.OVERCLOCK (61062922) || Hand: [Creative AI, Skim+, Chaos+, Charge Battery, Zap+, Overclock+] Enemies: [Test Subject #C114 299/300]
PlayCard 15 # CARD.SKIM (18059451) || Hand: [Creative AI, Skim+, Chaos+, Charge Battery, Zap+, Compile Driver, Modded+, Dualcast] Enemies: [Test Subject #C114 298/300]
PlayCard 3 # CARD.TURBO (21693580) || Hand: [Creative AI, Chaos+, Charge Battery, Zap+, Compile Driver, Modded+, Dualcast, Gunk Up+, Soot, TURBO+] Enemies: [Test Subject #C114 298/300]
PlayCard 14 1 # CARD.GUNK_UP (39289307) || Hand: [Creative AI, Chaos+, Charge Battery, Zap+, Compile Driver, Modded+, Dualcast, Gunk Up+, Soot] Enemies: [Test Subject #C114 297/300]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Creative AI, Chaos+, Charge Battery, Zap+, Compile Driver, Modded+, Dualcast, Soot] Enemies: [Test Subject #C114 293/300]
PlayCard 6 # CARD.CHAOS (44037362) || Hand: [Creative AI, Chaos+, Charge Battery, Compile Driver, Modded+, Dualcast, Soot] Enemies: [Test Subject #C114 293/300]
PlayCard 10 1 # CARD.COMPILE_DRIVER (25474830) || Hand: [Creative AI, Charge Battery, Compile Driver, Modded+, Dualcast, Soot] Enemies: [Test Subject #C114 293/300]
PlayCard 16 # CARD.HIDDEN_GEM (28317337) || Hand: [Creative AI, Charge Battery, Modded+, Dualcast, Soot, Flak Cannon+, Hidden Gem+] Enemies: [Test Subject #C114 292/300]
PlayCard 19 # CARD.FLAK_CANNON (40917882) || Hand: [Creative AI, Charge Battery, Modded+, Dualcast, Soot, Flak Cannon+] Enemies: [Test Subject #C114 292/300]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 6 # CARD.CHAOS (44037362) || Hand: [Subroutine, Cold Snap, TURBO, Modded+, Coolheaded, Chaos+] Enemies: [Test Subject #C114 276/300]
PlayCard 9 # CARD.COOLHEADED (25200158) || Hand: [Subroutine, Cold Snap, TURBO, Modded+, Coolheaded] Enemies: [Test Subject #C114 261/300]
PlayCard 48 # CARD.SUBROUTINE (20307884)
PlayCard 4 # CARD.TURBO (61024499) || Hand: [Cold Snap, TURBO, Modded+, Modded+, Creative AI, Flak Cannon+, Gunk Up+] Enemies: [Test Subject #C114 246/300]
PlayCard 43 # CARD.CREATIVE_AI (60254606) || Hand: [Cold Snap, Modded+, Modded+, Creative AI, Flak Cannon+, Gunk Up+] Enemies: [Test Subject #C114 218/300]
PlayCard 14 1 # CARD.GUNK_UP (39289307) || Hand: [Cold Snap, Modded+, Modded+, Flak Cannon+, Gunk Up+] Enemies: [Test Subject #C114 218/300]
PlayCard 12 # CARD.MODDED (50195322) || Hand: [Cold Snap, Modded+, Modded+, Flak Cannon+] Enemies: [Test Subject #C114 196/300]
PlayCard 10 1 # CARD.COMPILE_DRIVER (25474830) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Compile Driver] Enemies: [Test Subject #C114 196/300]
PlayCard 15 # CARD.SKIM (18059451) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Skim+, Charge Battery, Hidden Gem+] Enemies: [Test Subject #C114 189/300]
PlayCard 3 # CARD.TURBO (21693580) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Charge Battery, Hidden Gem+, Zap+, Overclock+, Dualcast, TURBO+] Enemies: [Test Subject #C114 189/300]
PlayCard 2 # CARD.ZAP (47149640) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Charge Battery, Hidden Gem+, Zap+, Overclock+, Dualcast] Enemies: [Test Subject #C114 182/300]
PlayCard 0 # CARD.OVERCLOCK (61062922) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Charge Battery, Hidden Gem+, Overclock+, Dualcast] Enemies: [Test Subject #C114 182/300]
PlayCard 4 # CARD.TURBO (61024499) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Charge Battery, Hidden Gem+, Dualcast, Void, Void, TURBO] Enemies: [Test Subject #C114 168/300]
PlayCard 16 # CARD.HIDDEN_GEM (28317337)
PlayCard 17 # CARD.MODDED (53529446) || Hand: [Cold Snap, Modded+, Flak Cannon+, Soot, Charge Battery, Dualcast, Void, Void] Enemies: [Test Subject #C114 140/300]
PlayCard 9 # CARD.COOLHEADED (25200158) || Hand: [Cold Snap, Flak Cannon+, Soot, Charge Battery, Dualcast, Void, Void, Void, Coolheaded, Soot] Enemies: [Test Subject #C114 140/300]
PlayCard 6 # CARD.CHAOS (44037362) || Hand: [Cold Snap, Flak Cannon+, Soot, Charge Battery, Dualcast, Void, Void, Void, Soot, Chaos+] Enemies: [Test Subject #C114 104/300]
PlayCard 19 # CARD.FLAK_CANNON (40917882) || Hand: [Cold Snap, Flak Cannon+, Soot, Charge Battery, Dualcast, Void, Void, Void, Soot] Enemies: [Test Subject #C114 89/300]
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [Cold Snap, Charge Battery, Dualcast] Enemies: []
ChooseEventOption 0 # THE_ARCHITECT.dialogue.0
ChooseEventOption 0 # THE_ARCHITECT.dialogue.1
ChooseEventOption 0 # PROCEED
ProceedToNextAct
