# Character: REGENT
# Seed: DJDCSAQZNR
# Ascension: 0
# Acts: ACT.UNDERDOCKS, ACT.HIVE, ACT.GLORY
# Game: v0.107.1
# Mod: 0.1.0
ChooseEventOption 0 # NEOW.pages.INITIAL.options.LEAD_PAPERWEIGHT
SelectCardFromScreen 0
ChooseEventOption -1 # PROCEED
MoveToMapCoord 4
PlayCard 0 1 # CARD.FALLING_STAR (49276373) || Hand: [Falling Star, Defend, Strike, Defend, Defend] Enemies: [Corpse Slug 25/25, Corpse Slug 27/27]
PlayCard 2 1 # CARD.STRIKE_REGENT (31963286) || Hand: [Defend, Strike, Defend, Defend] Enemies: [Corpse Slug 17/25, Corpse Slug 27/27]
PlayCard 4 # CARD.DEFEND_REGENT (38889375) || Hand: [Defend, Defend, Defend] Enemies: [Corpse Slug 8/25, Corpse Slug 27/27]
PlayCard 3 # CARD.DEFEND_REGENT (19234122) || Hand: [Defend, Defend] Enemies: [Corpse Slug 8/25, Corpse Slug 27/27]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 7 2 # CARD.ULTIMATE_STRIKE (30414440) || Hand: [Strike, Defend, Ultimate Strike, Strike, Venerate] Enemies: [Corpse Slug 8/25, Corpse Slug 27/27]
PlayCard 6 # CARD.DEFEND_REGENT (63031705) || Hand: [Strike, Defend, Strike, Venerate] Enemies: [Corpse Slug 8/25, Corpse Slug 13/27]
PlayCard 9 # CARD.VENERATE (47650574) || Hand: [Strike, Strike, Venerate] Enemies: [Corpse Slug 8/25, Corpse Slug 13/27]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 7 2 # CARD.ULTIMATE_STRIKE (30414440) || Hand: [Strike, Defend, Ultimate Strike, Falling Star, Defend] Enemies: [Corpse Slug 8/25, Corpse Slug 13/27]
PlayCard 0 1 # CARD.FALLING_STAR (49276373) || Hand: [Strike, Defend, Falling Star, Defend] Enemies: [Corpse Slug 8/25]
ClaimReward 0 # GoldReward: 16
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 1 # Solar Strike
MoveToMapCoord 4
ChooseEventOption 0 # THE_LEGENDS_WERE_TRUE.pages.INITIAL.options.NAB_THE_MAP
ChooseEventOption -1 # PROCEED
MoveToMapCoord 3
ChooseEventOption 0 # TRASH_HEAP.pages.INITIAL.options.DIVE_IN
ChooseEventOption -1 # PROCEED
MoveToMapCoord 2
PlayCard 3 1 # CARD.ULTIMATE_STRIKE (59569403) || Hand: [Strike, Strike, Strike, Ultimate Strike, Defend] Enemies: [Seapunk 46/46]
PlayCard 4 # CARD.DEFEND_REGENT (66362587) || Hand: [Strike, Strike, Strike, Defend] Enemies: [Seapunk 32/46]
PlayCard 2 1 # CARD.STRIKE_REGENT (6618822) || Hand: [Strike, Strike, Strike] Enemies: [Seapunk 32/46]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 5 1 # CARD.SOLAR_STRIKE (60392373) || Hand: [Solar Strike, Defend, Spoils Map, Venerate, Defend] Enemies: [Seapunk 26/46]
PlayCard 9 # CARD.DEFEND_REGENT (23631643) || Hand: [Defend, Spoils Map, Venerate, Defend] Enemies: [Seapunk 17/46]
PlayCard 6 # CARD.DEFEND_REGENT (6660452) || Hand: [Defend, Spoils Map, Venerate] Enemies: [Seapunk 17/46]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 12 1 # CARD.FALLING_STAR (47598666) || Hand: [Strike, Defend, Falling Star, Strike, Strike] Enemies: [Seapunk 17/46]
PlayCard 1 1 # CARD.STRIKE_REGENT (30561586) || Hand: [Strike, Defend, Strike, Strike] Enemies: [Seapunk 9/46]
ClaimReward 0 # GoldReward: 20
ClaimReward 0 # CardReward
TakeCard 0 # Devastate
MoveToMapCoord 2
PlayCard 3 1 # CARD.ULTIMATE_STRIKE (41394824) || Hand: [Defend, Spoils Map, Defend, Ultimate Strike, Strike] Enemies: [Sludge Spinner 38/38]
PlayCard 2 # CARD.DEFEND_REGENT (41882127) || Hand: [Defend, Spoils Map, Defend, Strike] Enemies: [Sludge Spinner 24/38]
PlayCard 0 # CARD.DEFEND_REGENT (32000234) || Hand: [Defend, Spoils Map, Strike] Enemies: [Sludge Spinner 24/38]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.VENERATE (44947479) || Hand: [Devastate, Venerate, Defend, Defend, Strike] Enemies: [Sludge Spinner 24/38]
PlayCard 5 1 # CARD.DEVASTATE (64646487) || Hand: [Devastate, Defend, Defend, Strike] Enemies: [Sludge Spinner 24/38]
PlayCard 9 1 # CARD.STRIKE_REGENT (17586583) || Hand: [Defend, Defend, Strike] Enemies: [Sludge Spinner 2/38]
ClaimReward 0 # GoldReward: 14
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 11
MoveToMapCoord 2
OpenChest
TakeChestRelic # Lasting Candy
NetPickRelicAction for player 1 index 0 || Hand: [Defend, Defend] Enemies: []
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 10
MoveToMapCoord 4
OpenChest
TakeChestRelic # Blood Vial
NetPickRelicAction for player 1 index 0
MoveToMapCoord 4
UsePotion 0 # POTION.SKILL_POTION || Hand: [Defend, Strike, Strike, Spoils Map, Devastate] Enemies: [Phantasmal Gardener 31/31, Phantasmal Gardener 29/29, Phantasmal Gardener 30/30, Phantasmal Gardener 26/26]
SelectCardFromScreen 1
PlayCard 14 # CARD.GATHER_LIGHT (18326001) || Hand: [Defend, Strike, Strike, Spoils Map, Devastate, Gather Light] Enemies: [Phantasmal Gardener 31/31, Phantasmal Gardener 29/29, Phantasmal Gardener 30/30, Phantasmal Gardener 26/26]
PlayCard 4 4 # CARD.DEVASTATE (28334099) || Hand: [Defend, Strike, Strike, Spoils Map, Devastate] Enemies: [Phantasmal Gardener 31/31, Phantasmal Gardener 29/29, Phantasmal Gardener 30/30, Phantasmal Gardener 26/26]
PlayCard 2 3 # CARD.STRIKE_REGENT (32661478) || Hand: [Defend, Strike, Strike, Spoils Map] Enemies: [Phantasmal Gardener 31/31, Phantasmal Gardener 29/29, Phantasmal Gardener 30/30]
PlayCard 1 1 # CARD.STRIKE_REGENT (40911755) || Hand: [Defend, Strike, Spoils Map] Enemies: [Phantasmal Gardener 31/31, Phantasmal Gardener 29/29, Phantasmal Gardener 24/30]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 2 # CARD.SOLAR_STRIKE (13360672) || Hand: [Venerate, Solar Strike+, Defend, Defend, Falling Star] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 29/29, Phantasmal Gardener 24/30]
PlayCard 9 3 # CARD.FALLING_STAR (9144803) || Hand: [Venerate, Defend, Defend, Falling Star] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 19/29, Phantasmal Gardener 24/30]
PlayCard 5 # CARD.VENERATE (53680302) || Hand: [Venerate, Defend, Defend] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 19/29, Phantasmal Gardener 16/30]
PlayCard 7 # CARD.DEFEND_REGENT (53137186) || Hand: [Defend, Defend] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 19/29, Phantasmal Gardener 16/30]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 12 2 # CARD.ULTIMATE_STRIKE (22783897) || Hand: [Strike, Strike, Ultimate Strike+, Defend, Solar Strike+] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 19/29, Phantasmal Gardener 16/30]
PlayCard 6 3 # CARD.SOLAR_STRIKE (13360672) || Hand: [Strike, Strike, Defend, Solar Strike+] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 16/30]
PlayCard 13 # CARD.DEFEND_REGENT (3728489) || Hand: [Strike, Strike, Defend] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 6/30]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 14 # CARD.GATHER_LIGHT (18326001) || Hand: [Defend, Gather Light, Venerate, Defend, Strike] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 6/30]
PlayCard 7 # CARD.DEFEND_REGENT (53137186) || Hand: [Defend, Venerate, Defend, Strike] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 6/30]
PlayCard 8 # CARD.DEFEND_REGENT (8472629) || Hand: [Venerate, Defend, Strike] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 6/30]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 4 1 # CARD.DEVASTATE (28334099) || Hand: [Spoils Map, Devastate, Defend, Strike, Falling Star] Enemies: [Phantasmal Gardener 25/31, Phantasmal Gardener 6/30]
PlayCard 1 3 # CARD.STRIKE_REGENT (40911755) || Hand: [Spoils Map, Defend, Strike, Falling Star] Enemies: [Phantasmal Gardener 6/30]
ClaimReward 0 # GoldReward: 41
ClaimReward 0 # PotionReward
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard 0 # Black Hole
MoveToMapCoord 4
PlayCard 3 1 # CARD.STRIKE_REGENT (11057244) || Hand: [Defend, Defend, Defend, Strike, Defend] Enemies: [Calcified Cultist 41/41, Seapunk 44/44]
PlayCard 4 # CARD.DEFEND_REGENT (32406333) || Hand: [Defend, Defend, Defend, Defend] Enemies: [Calcified Cultist 35/41, Seapunk 44/44]
PlayCard 2 # CARD.DEFEND_REGENT (38511284) || Hand: [Defend, Defend, Defend] Enemies: [Calcified Cultist 35/41, Seapunk 44/44]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.BLACK_HOLE (7667322) || Hand: [Strike, Black Hole, Falling Star, Solar Strike+, Strike] Enemies: [Calcified Cultist 35/41, Seapunk 44/44]
PlayCard 7 1 # CARD.FALLING_STAR (1897040) || Hand: [Strike, Falling Star, Solar Strike+, Strike] Enemies: [Calcified Cultist 35/41, Seapunk 44/44]
PlayCard 8 1 # CARD.SOLAR_STRIKE (17073364) || Hand: [Strike, Solar Strike+, Strike] Enemies: [Calcified Cultist 24/41, Seapunk 41/44]
PlayCard 9 1 # CARD.STRIKE_REGENT (19442551) || Hand: [Strike, Strike] Enemies: [Calcified Cultist 6/41, Seapunk 38/44]
UsePotion 0 # POTION.BLOCK_POTION || Hand: [Strike] Enemies: [Seapunk 38/44]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 12 # CARD.VENERATE (13649661) || Hand: [Devastate, Spoils Map, Venerate, Ultimate Strike+, Strike] Enemies: [Seapunk 38/44]
PlayCard 13 2 # CARD.ULTIMATE_STRIKE (55738086) || Hand: [Devastate, Spoils Map, Ultimate Strike+, Strike] Enemies: [Seapunk 35/44]
PlayCard 10 2 # CARD.DEVASTATE (40765234) || Hand: [Devastate, Spoils Map, Strike] Enemies: [Seapunk 15/44]
ClaimReward 0 # GoldReward: 19
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # CardReward
TakeCard 0 # Solar Strike
MoveToMapCoord 5
ChooseRestSiteOption SMITH
SelectGridCard 12
MoveToMapCoord 6
OpenShop
BuyRelic Miniature Tent
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 6
ChooseEventOption 1 # SLIPPERY_BRIDGE.pages.INITIAL.options.HOLD_ON_0
ChooseEventOption 1 # SLIPPERY_BRIDGE.pages.HOLD_ON_0.options.HOLD_ON_1
ChooseEventOption 1 # SLIPPERY_BRIDGE.pages.HOLD_ON_1.options.HOLD_ON_2
ChooseEventOption 0 # SLIPPERY_BRIDGE.pages.INITIAL.options.OVERCOME
ChooseEventOption -1 # PROCEED
MoveToMapCoord 6
ChooseRestSiteOption HEAL
ChooseRestSiteOption SMITH
SelectGridCard 9
MoveToMapCoord 3
PlayCard 3 1 # CARD.SOLAR_STRIKE (47934586) || Hand: [Venerate, Defend, Strike, Solar Strike+, Ultimate Strike+] Enemies: [Soul Fysh 211/211]
PlayCard 0 # CARD.VENERATE (1170426) || Hand: [Venerate, Defend, Strike, Ultimate Strike+] Enemies: [Soul Fysh 201/211]
PlayCard 4 1 # CARD.ULTIMATE_STRIKE (28758090) || Hand: [Defend, Strike, Ultimate Strike+] Enemies: [Soul Fysh 201/211]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.BLACK_HOLE (38817437) || Hand: [Strike, Beckon, Defend, Defend, Black Hole+] Enemies: [Soul Fysh 181/211]
PlayCard 14 # CARD.BECKON (23932029) || Hand: [Strike, Beckon, Defend, Defend] Enemies: [Soul Fysh 181/211]
PlayCard 6 # CARD.DEFEND_REGENT (47703983) || Hand: [Strike, Defend, Defend] Enemies: [Soul Fysh 181/211]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 11 1 # CARD.FALLING_STAR (45079955) || Hand: [Spoils Map, Strike, Falling Star, Devastate, Solar Strike+] Enemies: [Soul Fysh 181/211]
PlayCard 12 1 # CARD.DEVASTATE (3066417) || Hand: [Spoils Map, Strike, Devastate, Solar Strike+] Enemies: [Soul Fysh 169/211]
PlayCard 13 1 # CARD.SOLAR_STRIKE (27597757) || Hand: [Spoils Map, Strike, Solar Strike+] Enemies: [Soul Fysh 120/211]
PlayCard 10 1 # CARD.STRIKE_REGENT (57204667) || Hand: [Spoils Map, Strike] Enemies: [Soul Fysh 101/211]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 4 1 # CARD.ULTIMATE_STRIKE (28758090) || Hand: [Beckon, Defend, Strike, Beckon, Ultimate Strike+] Enemies: [Soul Fysh 92/211]
PlayCard 15 # CARD.BECKON (51041437) || Hand: [Beckon, Defend, Strike, Beckon] Enemies: [Soul Fysh 72/211]
PlayCard 10 1 # CARD.STRIKE_REGENT (57204667) || Hand: [Beckon, Defend, Strike] Enemies: [Soul Fysh 72/211]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 3 1 # CARD.SOLAR_STRIKE (47934586) || Hand: [Falling Star, Solar Strike+, Beckon, Venerate, Spoils Map] Enemies: [Soul Fysh 66/211]
PlayCard 0 # CARD.VENERATE (1170426) || Hand: [Falling Star, Beckon, Venerate, Spoils Map] Enemies: [Soul Fysh 60/211]
PlayCard 16 # CARD.BECKON (53808021) || Hand: [Falling Star, Beckon, Spoils Map] Enemies: [Soul Fysh 59/211]
PlayCard 11 1 # CARD.FALLING_STAR (45079955) || Hand: [Falling Star, Spoils Map] Enemies: [Soul Fysh 59/211]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 12 1 # CARD.DEVASTATE (3066417) || Hand: [Defend, Devastate, Strike, Solar Strike+, Defend] Enemies: [Soul Fysh 53/211]
PlayCard 13 1 # CARD.SOLAR_STRIKE (27597757) || Hand: [Defend, Strike, Solar Strike+, Defend] Enemies: [Soul Fysh 19/211]
PlayCard 2 1 # CARD.STRIKE_REGENT (27695686) || Hand: [Defend, Strike, Defend] Enemies: [Soul Fysh 5/211]
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # CardReward
TakeCard 0 # Dying Star
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [Defend, Defend] Enemies: []
MoveToMapCoord 3
ChooseEventOption 2 # OROBAS.pages.INITIAL.options.ARCHAIC_TOOTH
ChooseEventOption -1 # PROCEED
MoveToMapCoord 6
PlayCard 0 # CARD.BLACK_HOLE (28101057) || Hand: [Black Hole+, Solar Strike+, Strike, Defend, Devastate] Enemies: [Bowlbug (Rock) 48/48, Bowlbug (Egg) 21/21]
PlayCard 1 1 # CARD.SOLAR_STRIKE (51582929) || Hand: [Solar Strike+, Strike, Defend, Devastate] Enemies: [Bowlbug (Rock) 48/48, Bowlbug (Egg) 21/21]
PlayCard 4 1 # CARD.DEVASTATE (22991937) || Hand: [Strike, Defend, Devastate] Enemies: [Bowlbug (Rock) 34/48, Bowlbug (Egg) 17/21]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 2 # CARD.SOLAR_STRIKE (38615440) || Hand: [Spoils Map, Ultimate Strike+, Strike, Defend, Solar Strike+] Enemies: [Bowlbug (Egg) 13/21]
PlayCard 6 2 # CARD.ULTIMATE_STRIKE (50407632) || Hand: [Spoils Map, Ultimate Strike+, Strike, Defend] Enemies: [Bowlbug (Egg) 4/21]
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 3 # Black Hole
MoveToMapCoord 6
PlayCard 0 # CARD.BLACK_HOLE (14605552) || Hand: [Black Hole+, Ultimate Strike+, Spoils Map, Strike, Defend] Enemies: [Exoskeleton 26/26, Exoskeleton 24/24, Exoskeleton 25/25]
PlayCard 4 # CARD.DEFEND_REGENT (62680934) || Hand: [Ultimate Strike+, Spoils Map, Strike, Defend] Enemies: [Exoskeleton 26/26, Exoskeleton 24/24, Exoskeleton 25/25]
PlayCard 1 3 # CARD.ULTIMATE_STRIKE (64341108) || Hand: [Ultimate Strike+, Spoils Map, Strike] Enemies: [Exoskeleton 26/26, Exoskeleton 24/24, Exoskeleton 25/25]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 5 # CARD.BLACK_HOLE (27257501) || Hand: [Black Hole, Venerate, Defend, Devastate, Solar Strike+] Enemies: [Exoskeleton 26/26, Exoskeleton 24/24, Exoskeleton 16/25]
PlayCard 9 2 # CARD.SOLAR_STRIKE (58451608) || Hand: [Venerate, Defend, Devastate, Solar Strike+] Enemies: [Exoskeleton 26/26, Exoskeleton 24/24, Exoskeleton 16/25]
PlayCard 8 1 # CARD.DEVASTATE (6494623) || Hand: [Venerate, Defend, Devastate] Enemies: [Exoskeleton 19/26, Exoskeleton 8/24, Exoskeleton 9/25]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 13 1 # CARD.SOLAR_STRIKE (40951204) || Hand: [Strike, Defend, Strike, Solar Strike+, Dying Star] Enemies: [Exoskeleton 3/26, Exoskeleton 1/24, Exoskeleton 2/25]
ClaimReward 0 # GoldReward: 12
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # CardReward
TakeCard 1 # Hidden Cache
MoveToMapCoord 6
OpenShop
BuyRelic Punch Dagger
SelectGridCard 8
MoveToMapCoord 6
PlayCard 2 1 # CARD.SOLAR_STRIKE (37246893) || Hand: [Devastate, Solar Strike+, Solar Strike+, Spoils Map, Hidden Cache] Enemies: [Chomper 61/61, Chomper 62/62]
PlayCard 1 1 # CARD.SOLAR_STRIKE (26508165) || Hand: [Devastate, Solar Strike+, Spoils Map, Hidden Cache] Enemies: [Chomper 51/61, Chomper 62/62]
PlayCard 0 1 # CARD.DEVASTATE (55141134) || Hand: [Devastate, Spoils Map, Hidden Cache] Enemies: [Chomper 41/61, Chomper 62/62]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 5 # CARD.BLACK_HOLE (41004261) || Hand: [Black Hole+, Dying Star, Meteor Shower, Defend, Defend] Enemies: [Chomper 11/61, Chomper 62/62]
PlayCard 6 # CARD.DYING_STAR (33494032) || Hand: [Dying Star, Meteor Shower, Defend, Defend] Enemies: [Chomper 11/61, Chomper 62/62]
PlayCard 9 # CARD.DEFEND_REGENT (56631879) || Hand: [Meteor Shower, Defend, Defend] Enemies: [Chomper 49/62]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 11 # CARD.BLACK_HOLE (23779501) || Hand: [Strike, Black Hole, Strike, Defend, Strike] Enemies: [Chomper 49/62]
PlayCard 14 2 # CARD.STRIKE_REGENT (21169739)
PlayCard 12 2 # CARD.STRIKE_REGENT (12688922) || Hand: [Strike, Strike, Defend] Enemies: [Chomper 43/62]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 1 2 # CARD.SOLAR_STRIKE (26508165) || Hand: [Venerate, Ultimate Strike+, Defend, Devastate, Solar Strike+] Enemies: [Chomper 37/62]
PlayCard 15 # CARD.VENERATE (56309930) || Hand: [Venerate, Ultimate Strike+, Defend, Devastate] Enemies: [Chomper 20/62]
PlayCard 0 2 # CARD.DEVASTATE (55141134) || Hand: [Ultimate Strike+, Defend, Devastate] Enemies: [Chomper 13/62]
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 5
UsePotion 0 # POTION.BLESSING_OF_THE_FORGE || Hand: [Meteor Shower, Venerate, Defend, Defend, Hidden Cache] Enemies: [Exoskeleton 26/26, Exoskeleton 25/25, Exoskeleton 28/28, Exoskeleton 24/24]
PlayCard 0 # CARD.METEOR_SHOWER (42790783) || Hand: [Meteor Shower+, Venerate+, Defend+, Defend+, Hidden Cache+] Enemies: [Exoskeleton 26/26, Exoskeleton 25/25, Exoskeleton 28/28, Exoskeleton 24/24]
PlayCard 2 # CARD.DEFEND_REGENT (43501403) || Hand: [Venerate+, Defend+, Defend+, Hidden Cache+] Enemies: [Exoskeleton 17/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 4 # CARD.HIDDEN_CACHE (33952751) || Hand: [Venerate+, Defend+, Hidden Cache+] Enemies: [Exoskeleton 17/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 1 # CARD.VENERATE (49572731) || Hand: [Venerate+, Defend+] Enemies: [Exoskeleton 17/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.BLACK_HOLE (29685346) || Hand: [Ultimate Strike+, Defend, Strike, Black Hole, Strike] Enemies: [Exoskeleton 17/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 9 1 # CARD.STRIKE_REGENT (65841523) || Hand: [Ultimate Strike+, Defend, Strike, Strike] Enemies: [Exoskeleton 17/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 7 1 # CARD.STRIKE_REGENT (55494154) || Hand: [Ultimate Strike+, Defend, Strike] Enemies: [Exoskeleton 8/26, Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 14 # CARD.BLACK_HOLE (58306845) || Hand: [Devastate, Spoils Map, Solar Strike+, Strike, Black Hole+] Enemies: [Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 12 2 # CARD.SOLAR_STRIKE (15632918) || Hand: [Devastate, Spoils Map, Solar Strike+, Strike] Enemies: [Exoskeleton 16/25, Exoskeleton 19/28, Exoskeleton 15/24]
PlayCard 10 3 # CARD.DEVASTATE (55702800) || Hand: [Devastate, Spoils Map, Strike] Enemies: [Exoskeleton 12/28, Exoskeleton 8/24]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 15 4 # CARD.SOLAR_STRIKE (54999560) || Hand: [] Enemies: [Exoskeleton 1/24]
ClaimReward 0 # GoldReward: 20
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Gather Light
MoveToMapCoord 4
ChooseRestSiteOption HEAL
ChooseRestSiteOption SMITH
SelectGridCard 8
MoveToMapCoord 3
PlayCard 1 # CARD.BLACK_HOLE (30955656) || Hand: [Defend, Black Hole+, Defend, Gather Light, Venerate] Enemies: [Infested Prism 161/161]
PlayCard 3 # CARD.GATHER_LIGHT (24380189) || Hand: [Defend, Defend, Gather Light, Venerate] Enemies: [Infested Prism 161/161]
PlayCard 2 # CARD.DEFEND_REGENT (10165450) || Hand: [Defend, Defend, Venerate] Enemies: [Infested Prism 157/161]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 7 # CARD.DYING_STAR (38001537) || Hand: [Ultimate Strike+, Hidden Cache, Dying Star+, Strike, Strike] Enemies: [Infested Prism 157/161]
PlayCard 5 1 # CARD.ULTIMATE_STRIKE (28638307) || Hand: [Ultimate Strike+, Hidden Cache, Strike, Strike] Enemies: [Infested Prism 142/161]
PlayCard 9 1 # CARD.STRIKE_REGENT (58225696) || Hand: [Hidden Cache, Strike, Strike] Enemies: [Infested Prism 122/161]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 11 # CARD.BLACK_HOLE (18660968) || Hand: [Solar Strike+, Black Hole, Meteor Shower, Strike, Devastate] Enemies: [Infested Prism 116/161]
PlayCard 10 1 # CARD.SOLAR_STRIKE (54269224) || Hand: [Solar Strike+, Meteor Shower, Strike, Devastate] Enemies: [Infested Prism 116/161]
PlayCard 12 # CARD.METEOR_SHOWER (33730986) || Hand: [Meteor Shower, Strike, Devastate] Enemies: [Infested Prism 110/161]
PlayCard 13 1 # CARD.STRIKE_REGENT (35143424) || Hand: [Strike, Devastate] Enemies: [Infested Prism 89/161]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 17 1 # CARD.SOLAR_STRIKE (57058369) || Hand: [Spoils Map, Defend, Solar Strike+, Dying Star+, Strike] Enemies: [Infested Prism 80/161]
PlayCard 7 # CARD.DYING_STAR (38001537) || Hand: [Spoils Map, Defend, Dying Star+, Strike] Enemies: [Infested Prism 58/161]
PlayCard 8 1 # CARD.STRIKE_REGENT (6469521) || Hand: [Spoils Map, Defend, Strike] Enemies: [Infested Prism 35/161]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 10 1 # CARD.SOLAR_STRIKE (54269224) || Hand: [Venerate, Strike, Meteor Shower, Hidden Cache, Solar Strike+] Enemies: [Infested Prism 26/161]
PlayCard 12 # CARD.METEOR_SHOWER (33730986) || Hand: [Venerate, Strike, Meteor Shower, Hidden Cache] Enemies: [Infested Prism 26/161]
PlayCard 13 1 # CARD.STRIKE_REGENT (35143424) || Hand: [Venerate, Strike, Hidden Cache] Enemies: [Infested Prism 3/161]
ClaimReward 0 # GoldReward: 44
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard 0 # Lunar Blast
MoveToMapCoord 3
OpenChest
TakeChestRelic # White Star
NetPickRelicAction for player 1 index 0 || Hand: [Venerate, Hidden Cache] Enemies: []
MoveToMapCoord 2
PlayCard 2 # CARD.HIDDEN_CACHE (59746414) || Hand: [Strike, Ultimate Strike+, Hidden Cache, Devastate, Strike] Enemies: [Ovicopter 124/124]
PlayCard 3 1 # CARD.DEVASTATE (846818) || Hand: [Strike, Ultimate Strike+, Devastate, Strike] Enemies: [Ovicopter 124/124]
PlayCard 1 1 # CARD.ULTIMATE_STRIKE (29008111) || Hand: [Strike, Ultimate Strike+, Strike] Enemies: [Ovicopter 94/124]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.BLACK_HOLE (7666356) || Hand: [Dying Star+, Defend, Black Hole+, Black Hole, Gather Light] Enemies: [Tough Egg 15/15, Tough Egg 17/17, Tough Egg 18/18, Ovicopter 74/124]
PlayCard 7 # CARD.BLACK_HOLE (53047600) || Hand: [Dying Star+, Defend, Black Hole+, Gather Light] Enemies: [Tough Egg 15/15, Tough Egg 17/17, Tough Egg 18/18, Ovicopter 74/124]
PlayCard 5 # CARD.DYING_STAR (1483413) || Hand: [Dying Star+, Defend, Gather Light] Enemies: [Tough Egg 15/15, Tough Egg 17/17, Tough Egg 18/18, Ovicopter 74/124]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 10 1 # CARD.SOLAR_STRIKE (16995136) || Hand: [Solar Strike+, Defend, Strike, Defend, Meteor Shower] Enemies: [Ovicopter 56/124]
PlayCard 14 # CARD.METEOR_SHOWER (37264819) || Hand: [Defend, Strike, Defend, Meteor Shower] Enemies: [Ovicopter 39/124]
PlayCard 13 # CARD.DEFEND_REGENT (41423237) || Hand: [Defend, Strike, Defend] Enemies: [Ovicopter 18/124]
PlayCard 12 1 # CARD.STRIKE_REGENT (34428743) || Hand: [Defend, Strike] Enemies: [Ovicopter 18/124]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 17 1 # CARD.SOLAR_STRIKE (54072657) || Hand: [Venerate, Lunar Blast, Solar Strike+, Gather Light, Defend] Enemies: [Ovicopter 9/124]
ClaimReward 0 # GoldReward: 13
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # CardReward
TakeCard 2 # Cloak of Stars
MoveToMapCoord 1
ChooseRestSiteOption HEAL
ChooseRestSiteOption SMITH
SelectGridCard 13
MoveToMapCoord 2
OpenShop
BuyCardRemoval
SelectGridCard 0
BuyRelic Candelabra
MoveToMapCoord 3
PlayCard 4 1 # CARD.SOLAR_STRIKE (65138837) || Hand: [Ultimate Strike+, Devastate, Defend, Defend, Solar Strike+] Enemies: [Entomancer 145/145]
PlayCard 1 1 # CARD.DEVASTATE (53021585) || Hand: [Ultimate Strike+, Devastate, Defend, Defend] Enemies: [Entomancer 135/145]
PlayCard 3 # CARD.DEFEND_REGENT (66889972) || Hand: [Ultimate Strike+, Defend, Defend] Enemies: [Entomancer 105/145]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 6 # CARD.VENERATE (41754427) || Hand: [Hidden Cache, Venerate, Dying Star+, Strike, Cloak of Stars+] Enemies: [Entomancer 105/145]
PlayCard 7 # CARD.DYING_STAR (40245531) || Hand: [Hidden Cache, Dying Star+, Strike, Cloak of Stars+] Enemies: [Entomancer 105/145]
PlayCard 5 # CARD.HIDDEN_CACHE (49378623) || Hand: [Hidden Cache, Strike, Cloak of Stars+] Enemies: [Entomancer 94/145]
PlayCard 9 # CARD.CLOAK_OF_STARS (38662575) || Hand: [Strike, Cloak of Stars+] Enemies: [Entomancer 94/145]
PlayCard 8 1 # CARD.STRIKE_REGENT (26665463) || Hand: [Strike] Enemies: [Entomancer 94/145]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 10 # CARD.BLACK_HOLE (12418862) || Hand: [Black Hole+, Dazed, Lunar Blast, Dazed, Strike] Enemies: [Entomancer 88/145]
PlayCard 12 1 # CARD.STRIKE_REGENT (66403786) || Hand: [Dazed, Lunar Blast, Dazed, Strike] Enemies: [Entomancer 88/145]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 15 # CARD.BLACK_HOLE (22869712) || Hand: [Dazed, Gather Light, Defend, Black Hole, Meteor Shower] Enemies: [Entomancer 82/145]
PlayCard 16 # CARD.METEOR_SHOWER (4500816) || Hand: [Dazed, Gather Light, Defend, Meteor Shower] Enemies: [Entomancer 82/145]
PlayCard 13 # CARD.GATHER_LIGHT (60763170) || Hand: [Dazed, Gather Light, Defend] Enemies: [Entomancer 61/145]
PlayCard 14 # CARD.DEFEND_REGENT (9997619) || Hand: [Dazed, Defend] Enemies: [Entomancer 54/145]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 17 1 # CARD.SOLAR_STRIKE (40507350) || Hand: [Dazed, Solar Strike+, Dazed, Dazed, Dazed] Enemies: [Entomancer 54/145]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 1 1 # CARD.DEVASTATE (53021585) || Hand: [Dazed, Dazed, Devastate, Gather Light, Defend] Enemies: [Entomancer 32/145]
ClaimReward 0 # GoldReward: 39
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # PotionReward
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard 1 # Orbit+
ClaimReward 0 # CardReward
TakeCard 1 # Big Bang
MoveToMapCoord 3
OpenShop
BuyRelic Regal Pillow
BuyCard Glow
BuyCardRemoval
SelectGridCard 0
BuyPotion Energy Potion
MoveToMapCoord 2
ChooseRestSiteOption HEAL
ChooseRestSiteOption SMITH
SelectGridCard 12
MoveToMapCoord 3
PlayCard 4 # CARD.ORBIT (56358395) || Hand: [Strike, Solar Strike+, Ultimate Strike+, Meteor Shower, Orbit+] Enemies: [Crusher 209/209, Rocket 199/199]
PlayCard 3 # CARD.METEOR_SHOWER (13718584) || Hand: [Strike, Solar Strike+, Ultimate Strike+, Meteor Shower] Enemies: [Crusher 209/209, Rocket 199/199]
PlayCard 2 2 # CARD.ULTIMATE_STRIKE (61176610) || Hand: [Strike, Solar Strike+, Ultimate Strike+] Enemies: [Crusher 195/209, Rocket 185/199]
PlayCard 1 2 # CARD.SOLAR_STRIKE (6797401) || Hand: [Strike, Solar Strike+] Enemies: [Crusher 195/209, Rocket 155/199]
UsePotion 1 1 # POTION.BEETLE_JUICE || Hand: [Strike] Enemies: [Crusher 195/209, Rocket 140/199]
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 # CARD.BLACK_HOLE (45416032) || Hand: [Defend, Gather Light, Hidden Cache, Lunar Blast, Black Hole] Enemies: [Crusher 195/209, Rocket 140/199]
PlayCard 6 # CARD.GATHER_LIGHT (1627252) || Hand: [Defend, Gather Light, Hidden Cache, Lunar Blast] Enemies: [Crusher 195/209, Rocket 140/199]
PlayCard 7 # CARD.HIDDEN_CACHE (14645268) || Hand: [Defend, Hidden Cache, Lunar Blast] Enemies: [Crusher 192/209, Rocket 137/199]
PlayCard 5 # CARD.DEFEND_REGENT (37463508) || Hand: [Defend, Lunar Blast] Enemies: [Crusher 189/209, Rocket 134/199]
PlayCard 8 2 # CARD.LUNAR_BLAST (64698549) || Hand: [Lunar Blast] Enemies: [Crusher 189/209, Rocket 134/199]
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 13 # CARD.BIG_BANG (11235135) || Hand: [Dying Star+, Cloak of Stars+, Glow+, Big Bang, Defend] Enemies: [Crusher 186/209, Rocket 113/199]
PlayCard 11 # CARD.CLOAK_OF_STARS (54820001) || Hand: [Dying Star+, Cloak of Stars+, Glow+, Defend, Venerate, Sovereign Blade] Enemies: [Crusher 183/209, Rocket 110/199]
PlayCard 12 # CARD.GLOW (23617969) || Hand: [Dying Star+, Glow+, Defend, Venerate, Sovereign Blade] Enemies: [Crusher 180/209, Rocket 107/199]
PlayCard 10 # CARD.DYING_STAR (6091111) || Hand: [Dying Star+, Defend, Venerate, Sovereign Blade, Devastate] Enemies: [Crusher 177/209, Rocket 104/199]
PlayCard 16 2 # CARD.DEVASTATE (3132464) || Hand: [Defend, Venerate, Sovereign Blade, Devastate] Enemies: [Crusher 163/209, Rocket 90/199]
PlayCard 15 # CARD.VENERATE (37630753) || Hand: [Defend, Venerate, Sovereign Blade] Enemies: [Crusher 160/209, Rocket 57/199]
PlayCard 14 # CARD.DEFEND_REGENT (34007356) || Hand: [Defend, Sovereign Blade] Enemies: [Crusher 157/209, Rocket 54/199]
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 19 # CARD.BLACK_HOLE (1864915) || Hand: [Sovereign Blade, Defend, Solar Strike+, Black Hole+, Strike, Hidden Cache, Meteor Shower] Enemies: [Crusher 157/209, Rocket 54/199]
PlayCard 3 # CARD.METEOR_SHOWER (13718584) || Hand: [Sovereign Blade, Defend, Solar Strike+, Strike, Hidden Cache, Meteor Shower] Enemies: [Crusher 157/209, Rocket 54/199]
PlayCard 18 2 # CARD.SOLAR_STRIKE (52402995) || Hand: [Sovereign Blade, Defend, Solar Strike+, Strike, Hidden Cache] Enemies: [Crusher 136/209, Rocket 33/199]
PlayCard 20 2 # CARD.SOVEREIGN_BLADE (46930219) || Hand: [Sovereign Blade, Defend, Strike, Hidden Cache] Enemies: [Crusher 129/209, Rocket 15/199]
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 15 # CARD.VENERATE (37630753) || Hand: [Devastate, Defend, Dying Star+, Venerate, Cloak of Stars+] Enemies: [Crusher 129/209]
PlayCard 10 # CARD.DYING_STAR (6091111) || Hand: [Devastate, Defend, Dying Star+, Cloak of Stars+] Enemies: [Crusher 122/209]
PlayCard 11 # CARD.CLOAK_OF_STARS (54820001) || Hand: [Devastate, Defend, Cloak of Stars+] Enemies: [Crusher 103/209]
PlayCard 14 # CARD.DEFEND_REGENT (34007356) || Hand: [Devastate, Defend] Enemies: [Crusher 96/209]
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 12 # CARD.GLOW (23617969) || Hand: [Solar Strike+, Glow+, Defend, Ultimate Strike+, Lunar Blast] Enemies: [Crusher 96/209]
PlayCard 6 # CARD.GATHER_LIGHT (1627252) || Hand: [Solar Strike+, Defend, Ultimate Strike+, Lunar Blast, Gather Light] Enemies: [Crusher 96/209]
PlayCard 1 1 # CARD.SOLAR_STRIKE (6797401) || Hand: [Solar Strike+, Defend, Ultimate Strike+, Lunar Blast] Enemies: [Crusher 96/209]
PlayCard 5 # CARD.DEFEND_REGENT (37463508) || Hand: [Defend, Ultimate Strike+, Lunar Blast] Enemies: [Crusher 83/209]
EndTurn # EndPlayerTurnAction for player 1 turn 6
PlayCard 10 # CARD.DYING_STAR (6091111) || Hand: [Gather Light, Defend, Meteor Shower, Defend, Hidden Cache, Dying Star+] Enemies: [Crusher 83/209]
PlayCard 3 # CARD.METEOR_SHOWER (13718584) || Hand: [Gather Light, Defend, Meteor Shower, Defend, Hidden Cache] Enemies: [Crusher 65/209]
PlayCard 6 # CARD.GATHER_LIGHT (1627252) || Hand: [Gather Light, Defend, Defend, Hidden Cache] Enemies: [Crusher 34/209]
PlayCard 7 # CARD.HIDDEN_CACHE (14645268) || Hand: [Defend, Defend, Hidden Cache] Enemies: [Crusher 27/209]
PlayCard 17 # CARD.DEFEND_REGENT (28192176) || Hand: [Defend, Defend] Enemies: [Crusher 20/209]
EndTurn # EndPlayerTurnAction for player 1 turn 7
PlayCard 1 1 # CARD.SOLAR_STRIKE (6797401) || Hand: [Defend, Strike, Solar Strike+, Ultimate Strike+, Sovereign Blade] Enemies: [Crusher 13/209]
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 2 # Dying Star
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [Defend, Strike, Ultimate Strike+, Sovereign Blade] Enemies: []
MoveToMapCoord 3
