<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Behavior flags — all configurations. -->
        <DefineConstants>$(DefineConstants);RUNREPLAYS_AUTOPLAY</DefineConstants>
        <!-- Mod-generated dev-console logging — compiled out of Release builds.
             RUNREPLAYS_DEVCONSOLE gates the console sink itself; the category
             flags gate the individual logging helpers. -->
        <DefineConstants Condition="'$(Configuration)' != 'Release'">$(DefineConstants);RUNREPLAYS_MIGRATION;RUNREPLAYS_VERBOSE;RUNREPLAYS_DISPATCHER;RUNREPLAYS_DEVCONSOLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="sts2">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
      </Reference>
      <Reference Include="BaseLib">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\mods\BaseLib.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.7.0-dev.2" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_49\run.save" />
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_18\actions.sts2replay" />
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_18\run.save" />
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_34\actions.sts2replay" />
      <EmbeddedResource Include="Resources\L081UMJX4M\floor_34\run.save" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_49\run.save" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_18\actions.sts2replay" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_18\run.save" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_34\actions.sts2replay" />
      <EmbeddedResource Include="Resources\89U21BV1TZ\floor_34\run.save" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_49\run.save" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_18\actions.sts2replay" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_18\run.save" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_34\actions.sts2replay" />
      <EmbeddedResource Include="Resources\DJDCSAQZNR\floor_34\run.save" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_49\run.save" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_18\actions.sts2replay" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_18\run.save" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_34\actions.sts2replay" />
      <EmbeddedResource Include="Resources\QRWCVDPZN5\floor_34\run.save" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_49\run.save" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_18\actions.sts2replay" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_18\run.save" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_34\actions.sts2replay" />
      <EmbeddedResource Include="Resources\TZEKRYTSNT\floor_34\run.save" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command=":: For Windows&#xA;xcopy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\mods\&quot; /Y&#xA;xcopy &quot;$(ProjectDir)RunReplays.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\mods\&quot; /Y" />
    </Target>

</Project>
