<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>RUNREPLAYS_MIGRATION;RUNREPLAYS_AUTOPLAY;RUNREPLAYS_VERBOSE;RUNREPLAYS_DISPATCHER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="sts2">
        <HintPath>$(STS2GameDir)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      </Reference>
      <Reference Include="BaseLib">
        <HintPath>$(STS2GameDir)\mods\BaseLib.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.7.0-dev.2" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\T97Q92FYMZ\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\T97Q92FYMZ\floor_49\run.save" />
      <EmbeddedResource Include="Resources\4M42XQ1BSA\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\4M42XQ1BSA\floor_49\run.save" />
      <EmbeddedResource Include="Resources\YHREJXEUX2\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\YHREJXEUX2\floor_49\run.save" />
      <EmbeddedResource Include="Resources\DTDBLEA3T9\floor_49\actions.sts2replay" />
      <EmbeddedResource Include="Resources\DTDBLEA3T9\floor_49\run.save" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command=":: For Windows&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(STS2GameDir)\mods\&quot; /Y&#xA;xcopy &quot;$(ProjectDir)RunReplays.json&quot; &quot;$(STS2GameDir)\mods\&quot; /Y" />
    </Target>

</Project>
