# Character: SILENT
# Seed: L081UMJX4M
# Ascension: 1
# Acts: ACT.OVERGROWTH, ACT.HIVE, ACT.GLORY
# Game: v0.107.1
# Mod: 0.1.0
ChooseEventOption 2 # NEOW.pages.INITIAL.options.LEAFY_POULTICE
ChooseEventOption -1 # PROCEED
MoveToMapCoord 4
PlayCard 2 # CARD.BULLET_TIME (30885782)
PlayCard 4 3 # CARD.EXPOSE (18720422)
PlayCard 1 3 # CARD.STRIKE_SILENT (25801374)
PlayCard 3 3 # CARD.NEUTRALIZE (9536587)
PlayCard 6 # CARD.DEFEND_SILENT (39959194)
PlayCard 5 # CARD.DEFEND_SILENT (34266072)
PlayCard 0 # CARD.DEFEND_SILENT (2866819)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 1 # CARD.STRIKE_SILENT (5005747)
PlayCard 8 1 # CARD.STRIKE_SILENT (15469275)
PlayCard 11 # CARD.SURVIVOR (2812369)
SelectHandCards 1
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 3 2 # CARD.NEUTRALIZE (9536587)
PlayCard 12 # CARD.SLIMED (6907272)
PlayCard 7 2 # CARD.STRIKE_SILENT (24088429)
PlayCard 1 2 # CARD.STRIKE_SILENT (25801374)
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 11 # CARD.SURVIVOR (2812369)
SelectHandCards 1
PlayCard 13 # CARD.SLIMED (2236910)
PlayCard 9 2 # CARD.STRIKE_SILENT (5005747)
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 9 2 # CARD.STRIKE_SILENT (5005747)
PlayCard 8 2 # CARD.STRIKE_SILENT (15469275)
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 7 2 # CARD.STRIKE_SILENT (24088429)
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 2 # Prepared
MoveToMapCoord 5
PlayCard 0 1 # CARD.NEUTRALIZE (39054946)
PlayCard 5 # CARD.DEFEND_SILENT (26539956)
PlayCard 1 # CARD.DEFEND_SILENT (15950199)
PlayCard 4 1 # CARD.STRIKE_SILENT (17861964)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 7 1 # CARD.EXPOSE (2252813)
PlayCard 9 1 # CARD.STRIKE_SILENT (48260163)
PlayCard 11 # CARD.SURVIVOR (16759101)
SelectHandCards 1
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 3 1 # CARD.STRIKE_SILENT (16897743)
PlayCard 1 # CARD.DEFEND_SILENT (15950199)
PlayCard 5 # CARD.DEFEND_SILENT (26539956)
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 0 1 # CARD.NEUTRALIZE (39054946)
PlayCard 2 # CARD.PREPARED (9334067)
SelectHandCards 1
PlayCard 6 1 # CARD.STRIKE_SILENT (37533014)
PlayCard 8 # CARD.DEFEND_SILENT (20275321)
PlayCard 11 # CARD.SURVIVOR (16759101)
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 0 1 # CARD.NEUTRALIZE (39054946)
PlayCard 12 # CARD.BULLET_TIME (16614183)
PlayCard 9 1 # CARD.STRIKE_SILENT (48260163)
PlayCard 3 1 # CARD.STRIKE_SILENT (16897743)
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Prepared
MoveToMapCoord 4
ChooseEventOption 0 # MORPHIC_GROVE.pages.INITIAL.options.GROUP
SelectGridCard 0 5
ChooseEventOption -1 # PROCEED
MoveToMapCoord 5
PlayCard 4 # CARD.ACROBATICS (46815560)
SelectHandCards 5
PlayCard 0 1 # CARD.NEUTRALIZE (22857493)
PlayCard 9 # CARD.PREPARED (63720954)
SelectHandCards 2
PlayCard 7 # CARD.SURVIVOR (37240876)
SelectHandCards 3
PlayCard 2 1 # CARD.STRIKE_SILENT (39517681)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 12 # CARD.SPEEDSTER (13241636)
PlayCard 13 1 # CARD.EXPOSE (52065863)
PlayCard 2 1 # CARD.STRIKE_SILENT (39517681)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 5 # CARD.PREPARED (18686862)
SelectHandCards 4
PlayCard 9 # CARD.PREPARED (63720954)
SelectHandCards 1
PlayCard 0 1 # CARD.NEUTRALIZE (22857493)
PlayCard 10 # CARD.DEFEND_SILENT (36617674)
PlayCard 7 # CARD.SURVIVOR (37240876)
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 4 # CARD.ACROBATICS (46815560)
SelectHandCards 0
PlayCard 5 # CARD.PREPARED (18686862)
SelectHandCards 2
PlayCard 0 1 # CARD.NEUTRALIZE (22857493)
PlayCard 7 # CARD.SURVIVOR (37240876)
SelectHandCards 1
PlayCard 1 1 # CARD.STRIKE_SILENT (4390853)
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 5 # CARD.PREPARED (18686862)
SelectHandCards 3
PlayCard 11 1 # CARD.STRIKE_SILENT (61123616)
PlayCard 2 1 # CARD.STRIKE_SILENT (39517681)
ClaimReward 0 # GoldReward: 14
ClaimReward 0 # CardReward
TakeCard 1 # Dagger Throw
MoveToMapCoord 5
PlayCard 1 # CARD.SPEEDSTER (57108582)
PlayCard 0 # CARD.PREPARED (58541181)
SelectHandCards 5
PlayCard 4 1 # CARD.NEUTRALIZE (24660599)
PlayCard 5 1 # CARD.STRIKE_SILENT (20618802)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 8 # CARD.ACROBATICS (65830579)
SelectHandCards 5
PlayCard 11 1 # CARD.EXPOSE (7654867)
PlayCard 9 1 # CARD.DAGGER_THROW (55604305)
SelectHandCards 3
PlayCard 13 # CARD.SURVIVOR (16064514)
SelectHandCards 2
PlayCard 12 # CARD.PREPARED (1784946)
SelectHandCards 0
PlayCard 4 1 # CARD.NEUTRALIZE (24660599)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 0 # CARD.PREPARED (58541181)
SelectHandCards 2
PlayCard 2 2 # CARD.STRIKE_SILENT (44215190)
PlayCard 13 # CARD.SURVIVOR (16064514)
SelectHandCards 0
PlayCard 3 # CARD.DEFEND_SILENT (62392390)
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 8 # CARD.ACROBATICS (65830579)
SelectHandCards 4
PlayCard 12 # CARD.PREPARED (1784946)
SelectHandCards 2
PlayCard 9 1 # CARD.DAGGER_THROW (55604305)
SelectHandCards 4
PlayCard 4 1 # CARD.NEUTRALIZE (24660599)
PlayCard 3 # CARD.DEFEND_SILENT (62392390)
EndTurn # EndPlayerTurnAction for player 1 turn 4
PlayCard 4 1 # CARD.NEUTRALIZE (24660599)
PlayCard 0 # CARD.PREPARED (58541181)
SelectHandCards 3
PlayCard 13 # CARD.SURVIVOR (16064514)
SelectHandCards 0
PlayCard 10 # CARD.DEFEND_SILENT (30676702)
EndTurn # EndPlayerTurnAction for player 1 turn 5
PlayCard 12 # CARD.PREPARED (1784946)
SelectHandCards 3
PlayCard 8 # CARD.ACROBATICS (65830579)
ClaimReward 0 # GoldReward: 18
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 2 # Tactician
MoveToMapCoord 5
ChooseRestSiteOption SMITH
SelectGridCard 10
MoveToMapCoord 5
PlayCard 4 1 # CARD.EXPOSE (18929034)
PlayCard 3 # CARD.SPEEDSTER (31929387)
PlayCard 5 # CARD.ACROBATICS (36143584)
SelectHandCards 2
PlayCard 0 # CARD.PREPARED (15233047)
SelectHandCards 4 3
PlayCard 1 1 # CARD.NEUTRALIZE (2879703)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 12 # CARD.PREPARED (3868646)
SelectHandCards 1
PlayCard 10 1 # CARD.STRIKE_SILENT (46444012)
PlayCard 6 1 # CARD.STRIKE_SILENT (56856806)
PlayCard 15 # CARD.DEFEND_SILENT (1670920)
PlayCard 13 # CARD.SURVIVOR (34817817)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 5 # CARD.ACROBATICS (36143584)
SelectHandCards 1
PlayCard 0 # CARD.PREPARED (15233047)
SelectHandCards 0 6
PlayCard 5 # CARD.ACROBATICS (36143584)
SelectHandCards 4
PlayCard 8 1 # CARD.DAGGER_THROW (41998607)
SelectHandCards 4
PlayCard 12 # CARD.PREPARED (3868646)
SelectHandCards 4
PlayCard 1 1 # CARD.NEUTRALIZE (2879703)
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # CardReward
TakeCard 0 # Escape Plan
MoveToMapCoord 5
ChooseRestSiteOption SMITH
SelectGridCard 10
MoveToMapCoord 5
OpenChest
TakeChestRelic # Pantograph
MoveToMapCoord 4
ChooseRestSiteOption SMITH
SelectGridCard 13
MoveToMapCoord 4
ChooseEventOption 1 # AROMA_OF_CHAOS.pages.INITIAL.options.MAINTAIN_CONTROL
SelectGridCard 10
ChooseEventOption -1 # PROCEED
MoveToMapCoord 3
OpenShop
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 3
PlayCard 15 # CARD.SPEEDSTER (11034215)
PlayCard 4 # CARD.ESCAPE_PLAN (20515688)
PlayCard 3 # CARD.PREPARED (54475304)
SelectHandCards 1 0
PlayCard 8 # CARD.ACROBATICS (50157685)
SelectHandCards 5
PlayCard 6 # CARD.PREPARED (51158004)
SelectHandCards 4 6
PlayCard 12 1 # CARD.EXPOSE (49817461)
PlayCard 5 1 # CARD.NEUTRALIZE (50423465)
PlayCard 7 1 # CARD.DAGGER_THROW (57768859)
SelectHandCards 2
PlayCard 9 # CARD.SURVIVOR (48765989)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 7 1 # CARD.DAGGER_THROW (57768859)
SelectHandCards 1
PlayCard 4 # CARD.ESCAPE_PLAN (20515688)
PlayCard 14 # CARD.BULLET_TIME (8682564)
PlayCard 11 # CARD.DEFEND_SILENT (57731056)
PlayCard 2 # CARD.DEFEND_SILENT (13509352)
PlayCard 9 # CARD.SURVIVOR (48765989)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 8 # CARD.ACROBATICS (50157685)
SelectHandCards 3
PlayCard 3 # CARD.PREPARED (54475304)
SelectHandCards 6 5
PlayCard 6 # CARD.PREPARED (51158004)
SelectHandCards 3 2
PlayCard 4 # CARD.ESCAPE_PLAN (20515688)
PlayCard 0 2 # CARD.STRIKE_SILENT (37449484)
ClaimReward 0 # GoldReward: 12
ClaimReward 0 # PotionReward
ClaimReward 1 # CardReward
TakeCard skip # skip
MoveToMapCoord 3
PlayCard 15 # CARD.SPEEDSTER (65425558)
PlayCard 1 # CARD.PREPARED (36241398)
SelectHandCards 5 3
PlayCard 5 1 # CARD.EXPOSE (13113187)
PlayCard 3 # CARD.ACROBATICS (49872160)
SelectHandCards 5
PlayCard 8 # CARD.PREPARED (30054807)
SelectHandCards 4 1
PlayCard 0 1 # CARD.DAGGER_THROW (63679145)
SelectHandCards 1
PlayCard 13 # CARD.ESCAPE_PLAN (12406785)
PlayCard 12 1 # CARD.NEUTRALIZE (23748153)
PlayCard 7 1 # CARD.STRIKE_SILENT (55535206)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 1 # CARD.PREPARED (36241398)
SelectHandCards 3 5
PlayCard 3 # CARD.ACROBATICS (49872160)
SelectHandCards 4
PlayCard 13 # CARD.ESCAPE_PLAN (12406785)
PlayCard 7 1 # CARD.STRIKE_SILENT (55535206)
PlayCard 0 4 # CARD.DAGGER_THROW (63679145)
SelectHandCards 2
UsePotion 2 # POTION.RADIANT_TINCTURE
PlayCard 10 # CARD.SURVIVOR (18520285)
SelectHandCards 0
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 8 # CARD.PREPARED (30054807)
SelectHandCards 0 3
PlayCard 13 # CARD.ESCAPE_PLAN (12406785)
PlayCard 0 2 # CARD.DAGGER_THROW (63679145)
SelectHandCards 2
PlayCard 1 # CARD.PREPARED (36241398)
SelectHandCards 3 1
PlayCard 3 # CARD.ACROBATICS (49872160)
ClaimReward 0 # GoldReward: 35
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 9
MoveToMapCoord 3
PlayCard 12 # CARD.SPEEDSTER (63599296)
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 6
PlayCard 9 # CARD.ESCAPE_PLAN (6347053)
PlayCard 6 # CARD.PREPARED (33977390)
SelectHandCards 3 0
PlayCard 1 1 # CARD.EXPOSE (51386037)
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 4 3
PlayCard 5 1 # CARD.NEUTRALIZE (55971048)
PlayCard 15 1 # CARD.DAGGER_THROW (58770978)
SelectHandCards 1
PlayCard 2 1 # CARD.STRIKE_SILENT (59821157)
PlayCard 13 # CARD.DEFEND_SILENT (35522756)
PlayCard 14 # CARD.SURVIVOR (51269351)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 7
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 4 3
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 6
PlayCard 9 # CARD.ESCAPE_PLAN (6347053)
PlayCard 6 # CARD.PREPARED (33977390)
SelectHandCards 7 5
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 7 5
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 6
PlayCard 9 # CARD.ESCAPE_PLAN (6347053)
PlayCard 6 # CARD.PREPARED (33977390)
SelectHandCards 7 5
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 5 7
PlayCard 2 1 # CARD.STRIKE_SILENT (59821157)
PlayCard 5 1 # CARD.NEUTRALIZE (55971048)
PlayCard 0 # CARD.DEFEND_SILENT (35535721)
PlayCard 15 1 # CARD.DAGGER_THROW (58770978)
SelectHandCards 2
PlayCard 3 # CARD.BULLET_TIME (1519505)
PlayCard 14 # CARD.SURVIVOR (51269351)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 4
PlayCard 6 # CARD.PREPARED (33977390)
SelectHandCards 6 3
PlayCard 9 # CARD.ESCAPE_PLAN (6347053)
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 6 3
PlayCard 15 1 # CARD.DAGGER_THROW (58770978)
SelectHandCards 3
PlayCard 5 1 # CARD.NEUTRALIZE (55971048)
PlayCard 6 # CARD.PREPARED (33977390)
SelectHandCards 1 0
PlayCard 4 # CARD.ACROBATICS (13675545)
SelectHandCards 3
PlayCard 9 # CARD.ESCAPE_PLAN (6347053)
PlayCard 10 # CARD.PREPARED (57123482)
SelectHandCards 1 2
PlayCard 14 # CARD.SURVIVOR (51269351)
SelectHandCards 0
PlayCard 2 1 # CARD.STRIKE_SILENT (59821157)
EndTurn # EndPlayerTurnAction for player 1 turn 3
PlayCard 6 # CARD.PREPARED (33977390)
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 1 # Corrosive Wave
ProceedToNextAct
MoveToMapCoord 3
ChooseEventOption 0 # TEZCATARA.pages.INITIAL.options.VERY_HOT_COCOA
ChooseEventOption -1 # PROCEED
MoveToMapCoord 3
PlayCard 8 # CARD.SPEEDSTER (31306387)
PlayCard 2 # CARD.CORROSIVE_WAVE (49076922)
PlayCard 4 # CARD.ACROBATICS (15807727)
SelectHandCards 7
PlayCard 9 # CARD.ESCAPE_PLAN (13322035)
PlayCard 6 1 # CARD.EXPOSE (5357525)
PlayCard 7 # CARD.PREPARED (48217730)
SelectHandCards 2 1
PlayCard 13 1 # CARD.DAGGER_THROW (30136460)
SelectHandCards 2
PlayCard 5 1 # CARD.NEUTRALIZE (8051821)
PlayCard 0 1 # CARD.STRIKE_SILENT (9719437)
PlayCard 12 # CARD.DEFEND_SILENT (48087738)
PlayCard 14 # CARD.SURVIVOR (2792690)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 13 1 # CARD.DAGGER_THROW (30136460)
SelectHandCards 4
EndTurn # EndPlayerTurnAction for player 1 turn 2
ClaimReward 0 # GoldReward: 19
ClaimReward 0 # PotionReward
ClaimReward 1 # CardReward
TakeCard 1 # Speedster+
MoveToMapCoord 3
OpenShop
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 3
ChooseEventOption 0 # THIS_OR_THAT.pages.INITIAL.options.PLAIN
ChooseEventOption -1 # PROCEED
MoveToMapCoord 3
ChooseEventOption 1 # SLIPPERY_BRIDGE.pages.INITIAL.options.HOLD_ON_0
ChooseEventOption 0 # SLIPPERY_BRIDGE.pages.INITIAL.options.OVERCOME
ChooseEventOption -1 # PROCEED
MoveToMapCoord 3
PlayCard 13 # CARD.SPEEDSTER (17951925)
PlayCard 6 # CARD.SPEEDSTER (57413194)
PlayCard 1 # CARD.ESCAPE_PLAN (676050)
PlayCard 5 1 # CARD.NEUTRALIZE (6379243)
PlayCard 2 2 # CARD.STRIKE_SILENT (6084450)
PlayCard 4 # CARD.DEFEND_SILENT (23078426)
PlayCard 3 # CARD.DEFEND_SILENT (54760052)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 11 # CARD.PREPARED (53245916)
SelectHandCards 2 0
PlayCard 14 # CARD.ACROBATICS (27349601)
ClaimReward 0 # GoldReward: 17
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 3
PlayCard 14 # CARD.SPEEDSTER (47766505)
PlayCard 1 # CARD.SPEEDSTER (31420853)
PlayCard 2 # CARD.CORROSIVE_WAVE (14352228)
PlayCard 4 # CARD.ESCAPE_PLAN (21679818)
PlayCard 0 # CARD.PREPARED (25860827)
SelectHandCards 2 0
PlayCard 8 2 # CARD.EXPOSE (37603914)
PlayCard 5 2 # CARD.DAGGER_THROW (60900635)
SelectHandCards 0
PlayCard 9 # CARD.ACROBATICS (2890914)
SelectHandCards 1
PlayCard 10 3 # CARD.NEUTRALIZE (26018230)
PlayCard 13 # CARD.DEFEND_SILENT (42590091)
PlayCard 12 # CARD.DEFEND_SILENT (27101853)
EndTurn # EndPlayerTurnAction for player 1 turn 1
ClaimReward 0 # GoldReward: 37
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 4
ChooseRestSiteOption SMITH
SelectGridCard 9
MoveToMapCoord 5
OpenChest
TakeChestRelic # Blood Vial
MoveToMapCoord 4
PlayCard 12 # CARD.SPEEDSTER (57921468)
PlayCard 9 # CARD.SPEEDSTER (65347196)
PlayCard 1 # CARD.ESCAPE_PLAN (19658690)
PlayCard 4 # CARD.PREPARED (36997412)
SelectHandCards 0 1
PlayCard 6 # CARD.CORROSIVE_WAVE (44000377)
PlayCard 3 1 # CARD.EXPOSE (48850066)
UsePotion 0 # POTION.GAMBLERS_BREW
SelectHandCards 0 1
PlayCard 10 # CARD.DEFEND_SILENT (51253853)
PlayCard 8 1 # CARD.STRIKE_SILENT (7260799)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 15 # CARD.ACROBATICS (13275366)
SelectHandCards 7
PlayCard 6 # CARD.CORROSIVE_WAVE (44000377)
PlayCard 4 # CARD.PREPARED (36997412)
SelectHandCards 5 6
PlayCard 14 # CARD.PREPARED (61127364)
SelectHandCards 4 1
PlayCard 13 1 # CARD.DAGGER_THROW (51531172)
SelectHandCards 3
PlayCard 5 # CARD.DEFEND_SILENT (64541254)
PlayCard 10 # CARD.DEFEND_SILENT (51253853)
PlayCard 11 1 # CARD.NEUTRALIZE (58631501)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 1 # CARD.ESCAPE_PLAN (19658690)
PlayCard 7 # CARD.DEFEND_SILENT (60459079)
PlayCard 11 1 # CARD.NEUTRALIZE (58631501)
EndTurn # EndPlayerTurnAction for player 1 turn 3
EndTurn # EndPlayerTurnAction for player 1 turn 4
ClaimReward 0 # GoldReward: 38
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 4
OpenShop
BuyCardRemoval
SelectGridCard 5
MoveToMapCoord 5
PlayCard 10 # CARD.SPEEDSTER (14683776)
PlayCard 3 # CARD.SPEEDSTER (3986615)
PlayCard 1 # CARD.CORROSIVE_WAVE (6677253)
PlayCard 5 # CARD.ESCAPE_PLAN (54480385)
PlayCard 6 # CARD.PREPARED (20561423)
SelectHandCards 1 0
PlayCard 8 1 # CARD.EXPOSE (54862577)
PlayCard 7 # CARD.DEFEND_SILENT (50835084)
PlayCard 4 # CARD.DEFEND_SILENT (35879537)
EndTurn # EndPlayerTurnAction for player 1 turn 1
PlayCard 9 # CARD.ACROBATICS (24001152)
SelectHandCards 7
PlayCard 6 # CARD.PREPARED (20561423)
SelectHandCards 4 3
PlayCard 1 # CARD.CORROSIVE_WAVE (6677253)
PlayCard 5 # CARD.ESCAPE_PLAN (54480385)
PlayCard 13 # CARD.PREPARED (34163648)
SelectHandCards 4 2
PlayCard 1 # CARD.CORROSIVE_WAVE (6677253)
PlayCard 11 1 # CARD.DAGGER_THROW (65045123)
SelectHandCards 2
PlayCard 12 1 # CARD.NEUTRALIZE (48535203)
PlayCard 7 # CARD.DEFEND_SILENT (50835084)
EndTurn # EndPlayerTurnAction for player 1 turn 2
PlayCard 9 # CARD.ACROBATICS (24001152)
SelectHandCards 7
EndTurn # EndPlayerTurnAction for player 1 turn 3
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 4
PlayCard 13 # CARD.SPEEDSTER (66318808)
PlayCard 9 # CARD.SPEEDSTER (52461602)
PlayCard 2 # CARD.ESCAPE_PLAN (45948147)
PlayCard 1 # CARD.ACROBATICS (57301132)
SelectHandCards 3
PlayCard 7 # CARD.CORROSIVE_WAVE (47872430)
PlayCard 4 # CARD.PREPARED (30812390)
SelectHandCards 4 2
PlayCard 11 1 # CARD.EXPOSE (21531363)
PlayCard 0 1 # CARD.DAGGER_THROW (58562575)
SelectHandCards 0
PlayCard 14 # CARD.PREPARED (59998361)
SelectHandCards 2 1
PlayCard 1 # CARD.ACROBATICS (57301132)
SelectHandCards 1
PlayCard 7 # CARD.CORROSIVE_WAVE (47872430)
PlayCard 4 # CARD.PREPARED (30812390)
SelectHandCards 2 1
PlayCard 0 1 # CARD.DAGGER_THROW (58562575)
SelectHandCards 0
PlayCard 2 # CARD.ESCAPE_PLAN (45948147)
PlayCard 10 # CARD.DEFEND_SILENT (2392373)
EndTurn # EndPlayerTurnAction for player 1 turn 1
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # CardReward
TakeCard 2 # Grand Finale
MoveToMapCoord 5
OpenShop
BuyCardRemoval
SelectGridCard 0
MoveToMapCoord 4
ChooseRestSiteOption SMITH
SelectGridCard 7
MoveToMapCoord 3
UsePotion 1 # POTION.POWER_POTION
SelectCardFromScreen 2
PlayCard 15 # CARD.TOOLS_OF_THE_TRADE (21426668)
PlayCard 6 # CARD.SPEEDSTER (52630446)
PlayCard 2 # CARD.SPEEDSTER (48276079)
PlayCard 1 # CARD.CORROSIVE_WAVE (65016332)
PlayCard 4 1 # CARD.EXPOSE (18048352)
PlayCard 5 # CARD.PREPARED (28217448)
SelectHandCards 3 1
PlayCard 7 # CARD.ACROBATICS (3911971)
SelectHandCards 4
PlayCard 11 # CARD.ESCAPE_PLAN (30859898)
PlayCard 0 # CARD.PREPARED (44506739)
SelectHandCards 0 1
PlayCard 14 1 # CARD.NEUTRALIZE (15396898)
UsePotion 2 # POTION.STABLE_SERUM
EndTurn # EndPlayerTurnAction for player 1 turn 1
SelectHandCards 6
PlayCard 5 # CARD.PREPARED (28217448)
SelectHandCards 5 6
PlayCard 11 # CARD.ESCAPE_PLAN (30859898)
PlayCard 1 # CARD.CORROSIVE_WAVE (65016332)
PlayCard 13 # CARD.GRAND_FINALE (16623847)
PlayCard 7 # CARD.ACROBATICS (3911971)
SelectHandCards 5
PlayCard 3 1 # CARD.DAGGER_THROW (31831534)
SelectHandCards 3
PlayCard 9 # CARD.DEFEND_SILENT (48434247)
PlayCard 10 # CARD.DEFEND_SILENT (33255039)
EndTurn # EndPlayerTurnAction for player 1 turn 2
SelectHandCards 5
PlayCard 1 # CARD.CORROSIVE_WAVE (65016332)
PlayCard 11 # CARD.ESCAPE_PLAN (30859898)
PlayCard 0 # CARD.PREPARED (44506739)
SelectHandCards 5 3
PlayCard 13 # CARD.GRAND_FINALE (16623847)
ClaimReward 0 # GoldReward: 100
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard 0 # Abrasive
ProceedToNextAct
MoveToMapCoord 3
ChooseEventOption 0 # NONUPEIPE.pages.INITIAL.options.BEAUTIFUL_BRACELET
SelectGridCard 7 13 12
ChooseEventOption -1 # PROCEED
MoveToMapCoord 2
PlayCard 11 # CARD.SPEEDSTER (54148978) || Hand: [Speedster+, Speedster+, Tactician+, Defend, Defend, Prepared+, Acrobatics+] Enemies: [Devoted Sculptor 162/162]
PlayCard 3 # CARD.PREPARED (7456457) || Hand: [Speedster+, Tactician+, Defend, Defend, Prepared+, Acrobatics+, Escape Plan, Dagger Throw, Grand Finale+] Enemies: [Devoted Sculptor 156/162]
SelectHandCards 2 3
PlayCard 12 # CARD.SPEEDSTER (17578755) || Hand: [Speedster+, Tactician+, Acrobatics+, Escape Plan, Dagger Throw, Grand Finale+, Neutralize, Corrosive Wave+] Enemies: [Devoted Sculptor 152/162]
PlayCard 6 1 # CARD.DAGGER_THROW (67048410) || Hand: [Tactician+, Acrobatics+, Escape Plan, Dagger Throw, Grand Finale+, Neutralize, Corrosive Wave+, Prepared+, Abrasive, Defend] Enemies: [Devoted Sculptor 140/162]
SelectHandCards 7
PlayCard 7 # CARD.GRAND_FINALE (66564780) || Hand: [Tactician+, Acrobatics+, Escape Plan, Grand Finale+, Neutralize, Corrosive Wave+, Prepared+, Defend, Expose] Enemies: [Devoted Sculptor 127/162]
PlayCard 15 1 # CARD.EXPOSE (64228441) || Hand: [Tactician+, Acrobatics+, Escape Plan, Neutralize, Corrosive Wave+, Prepared+, Defend, Expose] Enemies: [Devoted Sculptor 52/162]
PlayCard 8 1 # CARD.NEUTRALIZE (62212115) || Hand: [Tactician+, Acrobatics+, Escape Plan, Neutralize, Corrosive Wave+, Prepared+, Defend] Enemies: [Devoted Sculptor 52/162]
PlayCard 9 # CARD.CORROSIVE_WAVE (23038127) || Hand: [Tactician+, Acrobatics+, Escape Plan, Corrosive Wave+, Prepared+, Defend] Enemies: [Devoted Sculptor 48/162]
PlayCard 10 # CARD.PREPARED (6016553) || Hand: [Tactician+, Acrobatics+, Escape Plan, Prepared+, Defend, Grand Finale+, Neutralize, Defend] Enemies: [Devoted Sculptor 36/162]
SelectHandCards 6 7
PlayCard 5 # CARD.ESCAPE_PLAN (67102146) || Hand: [Tactician+, Acrobatics+, Escape Plan, Defend, Grand Finale+, Neutralize, Dagger Throw] Enemies: [Devoted Sculptor 28/162]
PlayCard 7 # CARD.GRAND_FINALE (66564780) || Hand: [Tactician+, Acrobatics+, Defend, Grand Finale+, Neutralize, Dagger Throw, Prepared+] Enemies: [Devoted Sculptor 24/162]
ClaimReward 0 # GoldReward: 20
ClaimReward 0 # PotionReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 3
PlayCard 3 1 # CARD.EXPOSE (7162343) || Hand: [Speedster+, Speedster+, Abrasive, Neutralize, Defend, Expose, Defend] Enemies: [Living Shield 55/55, Turret Operator 41/41]
PlayCard 7 # CARD.SPEEDSTER (15927943) || Hand: [Speedster+, Speedster+, Abrasive, Neutralize, Defend, Defend] Enemies: [Living Shield 55/55, Turret Operator 41/41]
PlayCard 8 # CARD.CORROSIVE_WAVE (9133762) || Hand: [Speedster+, Abrasive, Neutralize, Defend, Defend, Escape Plan, Corrosive Wave+, Tactician+] Enemies: [Living Shield 49/55, Turret Operator 41/41]
PlayCard 1 1 # CARD.NEUTRALIZE (46484675) || Hand: [Speedster+, Abrasive, Neutralize, Defend, Defend, Escape Plan, Tactician+, Prepared+, Acrobatics+, Defend] Enemies: [Living Shield 43/55, Turret Operator 41/41]
PlayCard 10 # CARD.PREPARED (1637238) || Hand: [Speedster+, Abrasive, Defend, Defend, Escape Plan, Tactician+, Prepared+, Acrobatics+, Defend] Enemies: [Living Shield 39/55, Turret Operator 41/41]
SelectHandCards 5 1
PlayCard 6 # CARD.ESCAPE_PLAN (53965554) || Hand: [Speedster+, Defend, Defend, Escape Plan, Acrobatics+, Defend, Dagger Throw, Grand Finale+] Enemies: [Living Shield 35/55, Turret Operator 41/41]
PlayCard 14 # CARD.GRAND_FINALE (4502956) || Hand: [Speedster+, Defend, Defend, Acrobatics+, Defend, Dagger Throw, Grand Finale+, Prepared+] Enemies: [Living Shield 33/55, Turret Operator 41/41]
ClaimReward 0 # GoldReward: 11
ClaimReward 0 # CardReward
TakeCard 2 # Escape Plan+
MoveToMapCoord 3
OpenFakeShop
MoveToMapCoord 2
PlayCard 6 # CARD.SPEEDSTER (24447852) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Defend, Acrobatics+, Escape Plan] Enemies: [The Lost 93/93, The Forgotten 106/106]
PlayCard 1 # CARD.PREPARED (50156189) || Hand: [Speedster+, Abrasive, Prepared+, Defend, Acrobatics+, Escape Plan, Neutralize, Defend, Grand Finale+] Enemies: [The Lost 87/93, The Forgotten 100/106]
SelectHandCards 1 6
PlayCard 10 2 # CARD.EXPOSE (12177458) || Hand: [Speedster+, Defend, Acrobatics+, Escape Plan, Neutralize, Grand Finale+, Dagger Throw, Expose] Enemies: [The Lost 83/93, The Forgotten 96/106]
PlayCard 3 # CARD.ACROBATICS (36119509) || Hand: [Speedster+, Defend, Acrobatics+, Escape Plan, Neutralize, Grand Finale+, Dagger Throw] Enemies: [The Lost 83/93, The Forgotten 96/106]
SelectHandCards 7
PlayCard 14 # CARD.ESCAPE_PLAN (36754713) || Hand: [Speedster+, Defend, Escape Plan, Neutralize, Grand Finale+, Dagger Throw, Prepared+, Defend, Escape Plan+] Enemies: [The Lost 75/93, The Forgotten 88/106]
PlayCard 8 # CARD.GRAND_FINALE (34119023) || Hand: [Speedster+, Defend, Escape Plan, Neutralize, Grand Finale+, Dagger Throw, Prepared+, Defend, Corrosive Wave+] Enemies: [The Lost 73/93, The Forgotten 86/106]
ClaimReward 0 # GoldReward: 17
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
PlayCard 2 # CARD.CORROSIVE_WAVE (28891218) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Corrosive Wave+, Escape Plan, Neutralize] Enemies: [Globe Head 148/148]
PlayCard 3 # CARD.ESCAPE_PLAN (58694376) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Escape Plan, Neutralize, Acrobatics+, Tactician+, Defend] Enemies: [Globe Head 148/148]
PlayCard 8 1 # CARD.DAGGER_THROW (6980772) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+, Tactician+, Defend, Dagger Throw] Enemies: [Globe Head 148/148]
SelectHandCards 6
PlayCard 9 # CARD.DEFEND_SILENT (62826952) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+, Defend, Defend] Enemies: [Globe Head 139/148]
PlayCard 7 # CARD.DEFEND_SILENT (23145262) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+, Defend] Enemies: [Globe Head 139/148]
PlayCard 15 # CARD.SPEEDSTER (11074512) || Hand: [Speedster+, Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+] Enemies: [Globe Head 139/148]
PlayCard 11 1 # CARD.EXPOSE (55818342) || Hand: [Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+, Grand Finale+, Expose, Prepared+] Enemies: [Globe Head 133/148]
PlayCard 12 # CARD.PREPARED (32603034) || Hand: [Speedster+, Abrasive, Prepared+, Neutralize, Acrobatics+, Grand Finale+, Prepared+] Enemies: [Globe Head 133/148]
SelectHandCards 6 3
PlayCard 10 # CARD.GRAND_FINALE (28571659) || Hand: [Speedster+, Abrasive, Prepared+, Acrobatics+, Grand Finale+, Escape Plan+] Enemies: [Globe Head 129/148]
EndTurn # EndPlayerTurnAction for player 1 turn 1
ClaimReward 0 # GoldReward: 15
ClaimReward 0 # PotionReward
ClaimReward 1 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
PlayCard 8 # CARD.SPEEDSTER (31124000) || Hand: [Speedster+, Speedster+, Prepared+, Tactician+, Acrobatics+, Expose, Grand Finale+] Enemies: [Mecha Knight 300/300]
PlayCard 3 1 # CARD.EXPOSE (64871633) || Hand: [Speedster+, Prepared+, Tactician+, Acrobatics+, Expose, Grand Finale+, Prepared+, Defend, Neutralize] Enemies: [Mecha Knight 294/300]
PlayCard 10 # CARD.SPEEDSTER (38016111) || Hand: [Speedster+, Prepared+, Tactician+, Acrobatics+, Grand Finale+, Prepared+, Defend, Neutralize] Enemies: [Mecha Knight 294/300]
PlayCard 11 1 # CARD.DAGGER_THROW (6600687) || Hand: [Prepared+, Tactician+, Acrobatics+, Grand Finale+, Prepared+, Defend, Neutralize, Escape Plan, Dagger Throw, Defend] Enemies: [Mecha Knight 282/300]
SelectHandCards 1
PlayCard 7 1 # CARD.NEUTRALIZE (18371303) || Hand: [Prepared+, Acrobatics+, Grand Finale+, Prepared+, Defend, Neutralize, Escape Plan, Defend, Corrosive Wave+] Enemies: [Mecha Knight 265/300]
PlayCard 5 # CARD.PREPARED (20110914) || Hand: [Prepared+, Acrobatics+, Grand Finale+, Prepared+, Defend, Escape Plan, Defend, Corrosive Wave+] Enemies: [Mecha Knight 261/300]
SelectHandCards 7 5
PlayCard 15 # CARD.ESCAPE_PLAN (21890344) || Hand: [Prepared+, Acrobatics+, Grand Finale+, Defend, Escape Plan, Corrosive Wave+, Escape Plan+] Enemies: [Mecha Knight 253/300]
PlayCard 4 # CARD.GRAND_FINALE (46973788) || Hand: [Prepared+, Acrobatics+, Grand Finale+, Defend, Escape Plan, Corrosive Wave+, Defend] Enemies: [Mecha Knight 249/300]
PlayCard 13 # CARD.CORROSIVE_WAVE (64893601) || Hand: [Prepared+, Acrobatics+, Defend, Escape Plan, Corrosive Wave+, Defend] Enemies: [Mecha Knight 137/300]
PlayCard 2 # CARD.ACROBATICS (7207959) || Hand: [Prepared+, Acrobatics+, Defend, Escape Plan, Defend, Dagger Throw, Prepared+, Neutralize] Enemies: [Mecha Knight 125/300]
SelectHandCards 8
PlayCard 9 # CARD.ESCAPE_PLAN (11680552) || Hand: [Prepared+, Defend, Escape Plan, Defend, Dagger Throw, Prepared+, Neutralize, Escape Plan+, Defend] Enemies: [Mecha Knight 113/300]
PlayCard 4 # CARD.GRAND_FINALE (46973788) || Hand: [Prepared+, Defend, Defend, Dagger Throw, Prepared+, Neutralize, Escape Plan+, Defend, Grand Finale+] Enemies: [Mecha Knight 109/300]
ClaimReward 0 # GoldReward: 41
ClaimReward 1 # RelicReward
ClaimReward 1 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
OpenChest
TakeChestRelic # Tiny Mailbox
NetPickRelicAction for player 1 index 0 || Hand: [Prepared+, Defend, Defend, Dagger Throw, Prepared+, Neutralize, Escape Plan+, Defend] Enemies: []
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 7
MoveToMapCoord 3
PlayCard 1 # CARD.CORROSIVE_WAVE (8112113) || Hand: [Speedster+, Speedster+, Acrobatics+, Corrosive Wave+, Defend, Defend, Escape Plan] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 8 # CARD.PREPARED (57037618) || Hand: [Speedster+, Speedster+, Acrobatics+, Defend, Defend, Escape Plan, Neutralize, Abrasive+, Prepared+] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
SelectHandCards 7 4
PlayCard 7 # CARD.SPEEDSTER (36163674) || Hand: [Speedster+, Speedster+, Acrobatics+, Defend, Escape Plan, Neutralize, Defend, Grand Finale+] Enemies: [Flail Knight 101/101, Spectral Knight 93/93, Magi Knight 82/82]
PlayCard 11 # CARD.ESCAPE_PLAN (40037345) || Hand: [Speedster+, Acrobatics+, Defend, Escape Plan, Neutralize, Defend, Grand Finale+, Escape Plan+, Dagger Throw, Expose] Enemies: [Flail Knight 95/101, Spectral Knight 87/93, Magi Knight 76/82]
PlayCard 4 # CARD.ESCAPE_PLAN (8150540) || Hand: [Speedster+, Acrobatics+, Defend, Escape Plan, Neutralize, Defend, Grand Finale+, Dagger Throw, Expose, Prepared+] Enemies: [Flail Knight 93/101, Spectral Knight 85/93, Magi Knight 74/82]
PlayCard 10 # CARD.GRAND_FINALE (56644377) || Hand: [Speedster+, Acrobatics+, Defend, Neutralize, Defend, Grand Finale+, Dagger Throw, Expose, Prepared+, Tactician+] Enemies: [Flail Knight 91/101, Spectral Knight 83/93, Magi Knight 72/82]
PlayCard 15 # CARD.PREPARED (20928809) || Hand: [Speedster+, Acrobatics+, Defend, Neutralize, Defend, Dagger Throw, Expose, Prepared+, Tactician+] Enemies: [Flail Knight 16/101, Spectral Knight 8/93]
SelectHandCards 7 4
PlayCard 0 # CARD.ACROBATICS (23270967) || Hand: [Speedster+, Acrobatics+, Defend, Neutralize, Dagger Throw, Expose, Prepared+, Escape Plan] Enemies: [Flail Knight 12/101, Spectral Knight 4/93]
SelectHandCards 7
PlayCard 4 # CARD.ESCAPE_PLAN (8150540) || Hand: [Speedster+, Defend, Neutralize, Dagger Throw, Expose, Prepared+, Escape Plan, Corrosive Wave+, Grand Finale+] Enemies: [Flail Knight 6/101]
PlayCard 10 # CARD.GRAND_FINALE (56644377) || Hand: [Speedster+, Defend, Neutralize, Dagger Throw, Expose, Prepared+, Corrosive Wave+, Grand Finale+, Escape Plan+] Enemies: [Flail Knight 4/101]
ClaimReward 0 # GoldReward: 40
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard 0 # Expertise+
MoveToMapCoord 3
ChooseRestSiteOption SMITH
SelectGridCard 5
MoveToMapCoord 3
PlayCard 6 # CARD.SPEEDSTER (16240811) || Hand: [Speedster+, Speedster+, Escape Plan+, Prepared+, Expertise+, Acrobatics+, Prepared+] Enemies: [Soul Nexus 234/234]
PlayCard 4 # CARD.PREPARED (44939746) || Hand: [Speedster+, Escape Plan+, Prepared+, Expertise+, Acrobatics+, Prepared+, Defend, Tactician+, Dagger Throw+] Enemies: [Soul Nexus 228/234]
SelectHandCards 6 5
PlayCard 15 # CARD.SPEEDSTER (26059130) || Hand: [Speedster+, Escape Plan+, Prepared+, Expertise+, Acrobatics+, Dagger Throw+, Defend, Neutralize] Enemies: [Soul Nexus 224/234]
PlayCard 10 1 # CARD.NEUTRALIZE (54199864) || Hand: [Escape Plan+, Prepared+, Expertise+, Acrobatics+, Dagger Throw+, Defend, Neutralize, Defend, Grand Finale+, Escape Plan] Enemies: [Soul Nexus 212/234]
PlayCard 1 # CARD.PREPARED (8622858) || Hand: [Escape Plan+, Prepared+, Expertise+, Acrobatics+, Dagger Throw+, Defend, Defend, Grand Finale+, Escape Plan] Enemies: [Soul Nexus 209/234]
SelectHandCards 5 4
PlayCard 0 # CARD.ESCAPE_PLAN (30784257) || Hand: [Escape Plan+, Expertise+, Acrobatics+, Dagger Throw+, Grand Finale+, Escape Plan, Expose, Corrosive Wave+] Enemies: [Soul Nexus 201/234]
PlayCard 14 1 # CARD.EXPOSE (62547782) || Hand: [Expertise+, Acrobatics+, Dagger Throw+, Grand Finale+, Escape Plan, Expose, Corrosive Wave+, Abrasive+] Enemies: [Soul Nexus 197/234]
PlayCard 12 # CARD.GRAND_FINALE (28112843) || Hand: [Expertise+, Acrobatics+, Dagger Throw+, Grand Finale+, Escape Plan, Corrosive Wave+, Abrasive+] Enemies: [Soul Nexus 197/234]
PlayCard 16 # CARD.CORROSIVE_WAVE (33205586) || Hand: [Expertise+, Acrobatics+, Dagger Throw+, Escape Plan, Corrosive Wave+, Abrasive+] Enemies: [Soul Nexus 85/234]
PlayCard 13 # CARD.ESCAPE_PLAN (51688996) || Hand: [Expertise+, Acrobatics+, Dagger Throw+, Escape Plan, Abrasive+, Defend, Defend, Neutralize] Enemies: [Soul Nexus 73/234]
PlayCard 8 1 # CARD.DAGGER_THROW (40437349) || Hand: [Expertise+, Acrobatics+, Dagger Throw+, Abrasive+, Defend, Defend, Neutralize, Escape Plan+] Enemies: [Soul Nexus 69/234]
SelectHandCards 2
PlayCard 3 # CARD.ACROBATICS (27362926) || Hand: [Expertise+, Acrobatics+, Defend, Defend, Neutralize, Escape Plan+, Defend] Enemies: [Soul Nexus 47/234]
SelectHandCards 8
PlayCard 12 # CARD.GRAND_FINALE (28112843) || Hand: [Expertise+, Defend, Defend, Neutralize, Escape Plan+, Defend, Grand Finale+, Prepared+, Prepared+] Enemies: [Soul Nexus 31/234]
ClaimReward 0 # GoldReward: 40
ClaimReward 0 # RelicReward
ClaimReward 0 # CardReward
TakeCard skip # skip
MoveToMapCoord 2
ChooseEventOption 2 # RELIC_TRADER.pages.INITIAL.options.BOTTOM
ChooseEventOption -1 # PROCEED
MoveToMapCoord 2
ChooseRestSiteOption SMITH
SelectGridCard 4
MoveToMapCoord 3
PlayCard 2 1 # CARD.EXPOSE (2006533) || Hand: [Speedster+, Speedster+, Escape Plan, Expose+, Defend, Abrasive+, Grand Finale+] Enemies: [Aeonglass 509/512]
PlayCard 16 # CARD.SPEEDSTER (44357386) || Hand: [Speedster+, Speedster+, Escape Plan, Defend, Abrasive+, Grand Finale+] Enemies: [Aeonglass 509/512]
PlayCard 0 # CARD.SPEEDSTER (29022429) || Hand: [Speedster+, Escape Plan, Defend, Abrasive+, Grand Finale+, Acrobatics+, Neutralize, Expertise+] Enemies: [Aeonglass 503/512]
PlayCard 7 1 # CARD.NEUTRALIZE (36634266) || Hand: [Escape Plan, Defend, Abrasive+, Grand Finale+, Acrobatics+, Neutralize, Expertise+, Escape Plan+, Defend, Prepared+] Enemies: [Aeonglass 491/512]
PlayCard 11 # CARD.PREPARED (40581560) || Hand: [Escape Plan, Defend, Abrasive+, Grand Finale+, Acrobatics+, Expertise+, Escape Plan+, Defend, Prepared+] Enemies: [Aeonglass 487/512]
SelectHandCards 2 1
PlayCard 12 # CARD.PREPARED (29689724) || Hand: [Escape Plan, Grand Finale+, Acrobatics+, Expertise+, Escape Plan+, Defend, Prepared+, Dagger Throw+, Wither] Enemies: [Aeonglass 473/512]
SelectHandCards 8 7
PlayCard 1 # CARD.ESCAPE_PLAN (59875271) || Hand: [Escape Plan, Grand Finale+, Acrobatics+, Expertise+, Escape Plan+, Defend, Dagger Throw+, Corrosive Wave+] Enemies: [Aeonglass 459/512]
PlayCard 5 # CARD.GRAND_FINALE (53476562) || Hand: [Grand Finale+, Acrobatics+, Expertise+, Escape Plan+, Defend, Dagger Throw+, Corrosive Wave+, Defend] Enemies: [Aeonglass 455/512]
PlayCard 15 # CARD.CORROSIVE_WAVE (34754760) || Hand: [Acrobatics+, Expertise+, Escape Plan+, Defend, Dagger Throw+, Corrosive Wave+, Defend] Enemies: [Aeonglass 343/512]
PlayCard 11 # CARD.PREPARED (40581560) || Hand: [Acrobatics+, Expertise+, Escape Plan+, Defend, Dagger Throw+, Defend, Prepared+, Wither, Tactician+] Enemies: [Aeonglass 331/512]
SelectHandCards 6 7
PlayCard 13 1 # CARD.DAGGER_THROW (65880926) || Hand: [Acrobatics+, Expertise+, Escape Plan+, Defend, Dagger Throw+, Defend, Escape Plan, Defend, Wither] Enemies: [Aeonglass 317/512]
SelectHandCards 7
PlayCard 1 # CARD.ESCAPE_PLAN (59875271) || Hand: [Acrobatics+, Expertise+, Escape Plan+, Defend, Defend, Escape Plan, Defend, Grand Finale+] Enemies: [Aeonglass 292/512]
PlayCard 9 # CARD.ESCAPE_PLAN (14585583) || Hand: [Acrobatics+, Expertise+, Escape Plan+, Defend, Defend, Defend, Grand Finale+, Neutralize] Enemies: [Aeonglass 288/512]
PlayCard 5 # CARD.GRAND_FINALE (53476562) || Hand: [Acrobatics+, Expertise+, Defend, Defend, Defend, Grand Finale+, Neutralize, Prepared+] Enemies: [Aeonglass 284/512]
PlayCard 6 # CARD.ACROBATICS (11527014) || Hand: [Acrobatics+, Expertise+, Defend, Defend, Defend, Neutralize, Prepared+] Enemies: [Aeonglass 172/512]
SelectHandCards 6
PlayCard 12 # CARD.PREPARED (29689724) || Hand: [Expertise+, Defend, Defend, Defend, Neutralize, Prepared+, Grand Finale+, Escape Plan, Wither, Wither] Enemies: [Aeonglass 153/512]
SelectHandCards 8 7
PlayCard 11 # CARD.PREPARED (40581560) || Hand: [Expertise+, Defend, Defend, Defend, Neutralize, Grand Finale+, Escape Plan, Prepared+] Enemies: [Aeonglass 143/512]
SelectHandCards 3 2
PlayCard 15 # CARD.CORROSIVE_WAVE (34754760) || Hand: [Expertise+, Defend, Neutralize, Grand Finale+, Escape Plan, Dagger Throw+, Corrosive Wave+] Enemies: [Aeonglass 129/512]
PlayCard 1 # CARD.ESCAPE_PLAN (59875271) || Hand: [Expertise+, Defend, Neutralize, Grand Finale+, Escape Plan, Dagger Throw+] Enemies: [Aeonglass 129/512]
PlayCard 9 # CARD.ESCAPE_PLAN (14585583) || Hand: [Expertise+, Defend, Neutralize, Grand Finale+, Dagger Throw+, Escape Plan+] Enemies: [Aeonglass 125/512]
PlayCard 5 # CARD.GRAND_FINALE (53476562)
PlayCard 13 1 # CARD.DAGGER_THROW (65880926) || Hand: [Expertise+, Defend, Neutralize, Dagger Throw+, Wither, Wither] Enemies: [Aeonglass 9/512]
SelectHandCards
ProceedToNextAct
VoteForMapCoordAction 1 || Hand: [Expertise+, Defend, Neutralize, Wither, Wither] Enemies: []
ChooseEventOption 0 # PROCEED
ProceedToNextAct
